// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.283203 6.02957V5.29725C0.283203 4.69057 0.775003 4.19877 1.38169 4.19877H17.8589V2.0018C17.8589 1.02383 19.0443 0.535234 19.7342 1.22504L23.3958 4.88665C23.8248 5.31565 23.8248 6.01117 23.3958 6.44013L19.7342 10.1017C19.0469 10.7888 17.8589 10.3071 17.8589 9.32502V7.12806H1.38169C0.775003 7.12806 0.283203 6.63626 0.283203 6.02957ZM22.619 12.9866H6.14178V10.7897C6.14178 9.81412 4.95807 9.32136 4.26653 10.0129L0.604921 13.6745C0.175964 14.1035 0.175964 14.799 0.604921 15.228L4.26653 18.8896C4.95437 19.5774 6.14178 19.0941 6.14178 18.1129V15.9159H22.619C23.2257 15.9159 23.7175 15.4241 23.7175 14.8174V14.0851C23.7175 13.4784 23.2257 12.9866 22.619 12.9866Z" fill="${ color }"/>
  </svg>
`
