// eslint-disable-next-line spaced-comment
export default ({ size, color = '#1D1D1B' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="${ color }"/>
<path d="M15.6582 14.9212C14.4291 14.9212 13.2184 14.9212 11.9918 14.9212C11.9918 14.9677 11.9918 15.0091 11.9918 15.0503C11.9918 15.6902 11.9895 16.3301 11.9942 16.9701C11.9948 17.0718 11.962 17.0944 11.8664 17.094C10.9882 17.0906 10.1102 17.0902 9.23199 17.0942C9.12576 17.0947 9.10229 17.0595 9.10229 16.9601C9.10485 15.1185 9.10485 13.2768 9.10251 11.4353C9.10229 11.2744 9.1377 11.1287 9.2098 10.9858C9.60913 10.1927 10.0076 9.3992 10.4005 8.6029C10.4999 8.40132 10.6437 8.26011 10.8485 8.16988C11.7322 7.77995 12.6147 7.38745 13.4965 6.99368C13.7179 6.8947 13.9338 6.89577 14.1548 6.99432C15.0369 7.38788 15.9191 7.7808 16.8031 8.17009C17.0085 8.26054 17.1521 8.4026 17.2513 8.60312C17.6465 9.40261 18.0456 10.2002 18.446 10.9971C18.513 11.1304 18.5454 11.2657 18.5452 11.4159C18.5424 13.2646 18.5426 15.1132 18.5454 16.962C18.5456 17.0637 18.5185 17.0947 18.4147 17.0942C17.5365 17.0904 16.6585 17.0904 15.7803 17.0944C15.6785 17.0949 15.6557 17.0622 15.6563 16.9665C15.6602 16.3301 15.6582 15.6936 15.6582 15.0573C15.6582 15.0155 15.6582 14.9737 15.6582 14.9212ZM14.9323 11.6439C14.9323 11.3135 14.9287 10.983 14.9345 10.6526C14.9362 10.5526 14.9023 10.5248 14.8067 10.5253C14.1529 10.5283 13.4993 10.528 12.8455 10.5255C12.7531 10.5251 12.7147 10.5475 12.7154 10.6505C12.7199 11.3113 12.7194 11.9722 12.7158 12.633C12.7154 12.7275 12.7463 12.7552 12.838 12.7548C13.4953 12.752 14.1527 12.7516 14.8099 12.755C14.9104 12.7557 14.9358 12.7194 14.9343 12.6243C14.9294 12.2977 14.9323 11.9707 14.9323 11.6439Z" fill="#1D1D1B"/>
<path d="M5.45758 12.3732C5.45758 10.8947 5.45672 9.41605 5.458 7.93759C5.45864 7.31301 5.68497 6.77077 6.09175 6.30745C6.52713 5.81172 7.08643 5.52908 7.74066 5.467C8.41857 5.40258 9.03504 5.58945 9.57152 6.01436C10.0244 6.37315 10.3102 6.84116 10.4516 7.39983C10.4693 7.46958 10.4598 7.5099 10.3849 7.54787C10.0858 7.69974 9.87783 7.94463 9.72958 8.24006C9.31298 9.07113 8.90065 9.90411 8.48597 10.736C8.38422 10.9402 8.34113 11.1556 8.34135 11.3836C8.34284 13.239 8.3422 15.0942 8.3422 16.9496C8.3422 17.0915 8.34199 17.0917 8.20483 17.0917C7.33409 17.0917 6.46334 17.09 5.5926 17.0942C5.48531 17.0947 5.45438 17.0674 5.45459 16.9581C5.45822 15.4298 5.45694 13.9016 5.45694 12.3732C5.45715 12.3732 5.45736 12.3732 5.45758 12.3732Z" fill="#1D1D1B"/>
</svg>
`
