// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="14" cy="14" r="14" fill="#FFC80A"/>
<path d="M18.269 17.4081C16.835 17.4081 15.4225 17.4081 13.9915 17.4081C13.9915 17.4623 13.9915 17.5106 13.9915 17.5586C13.9915 18.3052 13.9887 19.0518 13.9942 19.7984C13.995 19.9171 13.9566 19.9435 13.8451 19.943C12.8206 19.939 11.7962 19.9385 10.7717 19.9433C10.6477 19.9438 10.6204 19.9027 10.6204 19.7867C10.6233 17.6383 10.6233 15.4896 10.6206 13.3411C10.6204 13.1535 10.6617 12.9835 10.7458 12.8168C11.2117 11.8915 11.6765 10.9657 12.135 10.0367C12.2509 9.80155 12.4187 9.6368 12.6576 9.53153C13.6886 9.0766 14.7182 8.61869 15.747 8.15929C16.0053 8.04382 16.2571 8.04506 16.515 8.16004C17.544 8.61919 18.5733 9.0776 19.6046 9.53178C19.8443 9.63729 20.0118 9.80304 20.1275 10.037C20.5886 10.9697 21.0543 11.9002 21.5214 12.83C21.5995 12.9855 21.6373 13.1433 21.6371 13.3185C21.6339 15.4754 21.6341 17.6321 21.6373 19.789C21.6376 19.9077 21.606 19.9438 21.4848 19.9433C20.4602 19.9388 19.4359 19.9388 18.4113 19.9435C18.2926 19.944 18.266 19.9059 18.2667 19.7942C18.2712 19.0518 18.269 18.3092 18.269 17.5669C18.269 17.5181 18.269 17.4693 18.269 17.4081ZM17.4221 13.5845C17.4221 13.199 17.4178 12.8136 17.4246 12.4281C17.4266 12.3113 17.387 12.279 17.2755 12.2795C16.5127 12.283 15.7502 12.2827 14.9874 12.2797C14.8797 12.2792 14.8349 12.3054 14.8356 12.4256C14.8409 13.1966 14.8404 13.9675 14.8361 14.7385C14.8356 14.8488 14.8717 14.8811 14.9787 14.8806C15.7455 14.8774 16.5125 14.8769 17.2792 14.8809C17.3964 14.8816 17.4261 14.8393 17.4243 14.7283C17.4186 14.3473 17.4221 13.9658 17.4221 13.5845Z" fill="${ color }"/>
<path d="M6.36701 14.435C6.36701 12.7101 6.36602 10.985 6.36751 9.26011C6.36826 8.53144 6.6323 7.89882 7.10688 7.35829C7.61482 6.77993 8.26734 6.45018 9.03061 6.37776C9.8215 6.30261 10.5407 6.52061 11.1666 7.01635C11.6949 7.43494 12.0284 7.98095 12.1934 8.63272C12.2141 8.7141 12.2029 8.76114 12.1155 8.80544C11.7666 8.98263 11.524 9.26832 11.351 9.613C10.865 10.5826 10.3839 11.5544 9.90014 12.525C9.78143 12.7631 9.73116 13.0145 9.73141 13.2805C9.73315 15.4451 9.7324 17.6095 9.7324 19.7741C9.7324 19.9396 9.73215 19.9399 9.57213 19.9399C8.55627 19.9399 7.54041 19.9379 6.52454 19.9429C6.39936 19.9434 6.36328 19.9115 6.36353 19.7841C6.36776 18.001 6.36626 16.2181 6.36626 14.435C6.36651 14.435 6.36676 14.435 6.36701 14.435Z" fill="${ color }"/>
</svg>
`
