// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.625 23.6682C11.1427 23.6682 12.3737 22.3438 12.3737 20.7097H6.8763C6.8763 22.3438 8.10735 23.6682 9.625 23.6682ZM18.88 16.7476C18.0499 15.7879 16.4965 14.3443 16.4965 9.61523C16.4965 6.02338 14.1556 3.14806 10.9991 2.44264V1.47927C10.9991 0.662434 10.3838 0 9.625 0C8.86617 0 8.25086 0.662434 8.25086 1.47927V2.44264C5.09439 3.14806 2.75346 6.02338 2.75346 9.61523C2.75346 14.3443 1.20014 15.7879 0.369989 16.7476C0.112178 17.0458 -0.00211872 17.4022 2.9708e-05 17.7512C0.00475626 18.5093 0.557762 19.2305 1.37932 19.2305H17.8707C18.6922 19.2305 19.2457 18.5093 19.25 17.7512C19.2521 17.4022 19.1378 17.0453 18.88 16.7476Z" fill="${ color }"/>
  </svg>
`
