// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.3609 9.97344C16.346 10.5181 15.8854 10.9453 15.3405 10.9453H13.6113V11.4453C13.6113 12.1286 13.4587 12.7761 13.1863 13.3561L15.0684 15.2382C15.4589 15.6287 15.4589 16.2619 15.0684 16.6524C14.6779 17.043 14.0447 17.0429 13.6542 16.6524L11.9437 14.9419C11.1702 15.5692 10.1848 15.9453 9.11131 15.9453V8.32031C9.11131 8.11322 8.9434 7.94531 8.73631 7.94531H7.98631C7.77922 7.94531 7.61131 8.11322 7.61131 8.32031V15.9453C6.53784 15.9453 5.55237 15.5692 4.77893 14.9419L3.06843 16.6524C2.67787 17.043 2.04472 17.0429 1.65418 16.6524C1.26368 16.2619 1.26368 15.6287 1.65418 15.2382L3.53631 13.3561C3.26387 12.7761 3.11131 12.1286 3.11131 11.4453V10.9453H1.38212C0.837247 10.9453 0.376653 10.5181 0.361715 9.97344C0.346184 9.40831 0.799684 8.94531 1.36131 8.94531H3.11131V7.10953L1.65418 5.65241C1.26368 5.26188 1.26368 4.62872 1.65418 4.23819C2.04475 3.84766 2.67787 3.84766 3.06843 4.23819L4.77553 5.94531H11.9471L13.6542 4.23822C14.0447 3.84769 14.6778 3.84769 15.0684 4.23822C15.4589 4.62875 15.4589 5.26191 15.0684 5.65244L13.6113 7.10953V8.94531H15.3613C15.9229 8.94531 16.3764 9.40831 16.3609 9.97344ZM8.39256 0.945312C6.45956 0.945312 4.89256 2.51231 4.89256 4.44531H11.8926C11.8926 2.51231 10.3256 0.945312 8.39256 0.945312Z" fill="${ color }"/>
</svg>

`
