export default ({ size } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 19 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="9.07031" cy="9.32812" r="9" fill="white"/>
<path d="M17.0703 9.32812C17.0703 13.7474 13.4883 17.3281 9.07031 17.3281C4.65234 17.3281 1.07031 13.7474 1.07031 9.32812C1.07031 4.91145 4.65234 1.32812 9.07031 1.32812C13.4883 1.32812 17.0703 4.91145 17.0703 9.32812ZM9.07031 10.941C8.2508 10.941 7.58644 11.6054 7.58644 12.4249C7.58644 13.2444 8.2508 13.9088 9.07031 13.9088C9.88983 13.9088 10.5542 13.2444 10.5542 12.4249C10.5542 11.6054 9.88983 10.941 9.07031 10.941ZM7.66151 5.60729L7.9008 9.99438C7.91199 10.1997 8.08173 10.3604 8.28731 10.3604H9.85331C10.0589 10.3604 10.2286 10.1997 10.2398 9.99438L10.4791 5.60729C10.4912 5.38554 10.3147 5.19909 10.0926 5.19909H8.04799C7.82593 5.19909 7.64941 5.38554 7.66151 5.60729V5.60729Z" fill="#E41D1B"/>
<path d="M7.07031 18.1367V27.9298L8.44656 29.9936C8.74344 30.4386 9.39781 30.4386 9.69469 29.9936L11.0703 27.9298V18.1367C10.4209 18.2567 9.75406 18.328 9.07031 18.328C8.38656 18.328 7.71969 18.2567 7.07031 18.1367Z" fill="white"/>
</svg>
`
