// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0.727783 14.7695C0.727783 15.5977 1.39966 16.2695 2.22778 16.2695H13.2278C14.0559 16.2695 14.7278 15.5977 14.7278 14.7695V6.26953H0.727783V14.7695ZM2.72778 8.76953C2.72778 8.49453 2.95278 8.26953 3.22778 8.26953H6.22778C6.50278 8.26953 6.72778 8.49453 6.72778 8.76953V11.7695C6.72778 12.0445 6.50278 12.2695 6.22778 12.2695H3.22778C2.95278 12.2695 2.72778 12.0445 2.72778 11.7695V8.76953ZM13.2278 2.26953H11.7278V0.769531C11.7278 0.494531 11.5028 0.269531 11.2278 0.269531H10.2278C9.95278 0.269531 9.72778 0.494531 9.72778 0.769531V2.26953H5.72778V0.769531C5.72778 0.494531 5.50278 0.269531 5.22778 0.269531H4.22778C3.95278 0.269531 3.72778 0.494531 3.72778 0.769531V2.26953H2.22778C1.39966 2.26953 0.727783 2.94141 0.727783 3.76953V5.26953H14.7278V3.76953C14.7278 2.94141 14.0559 2.26953 13.2278 2.26953Z" fill="${ color }"/>
</svg>
`
