// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 16.3125C0 17.2441 0.755859 18 1.6875 18H14.0625C14.9941 18 15.75 17.2441 15.75 16.3125V6.75H0V16.3125ZM11.25 9.42188C11.25 9.18984 11.4398 9 11.6719 9H13.0781C13.3102 9 13.5 9.18984 13.5 9.42188V10.8281C13.5 11.0602 13.3102 11.25 13.0781 11.25H11.6719C11.4398 11.25 11.25 11.0602 11.25 10.8281V9.42188ZM11.25 13.9219C11.25 13.6898 11.4398 13.5 11.6719 13.5H13.0781C13.3102 13.5 13.5 13.6898 13.5 13.9219V15.3281C13.5 15.5602 13.3102 15.75 13.0781 15.75H11.6719C11.4398 15.75 11.25 15.5602 11.25 15.3281V13.9219ZM6.75 9.42188C6.75 9.18984 6.93984 9 7.17188 9H8.57812C8.81016 9 9 9.18984 9 9.42188V10.8281C9 11.0602 8.81016 11.25 8.57812 11.25H7.17188C6.93984 11.25 6.75 11.0602 6.75 10.8281V9.42188ZM6.75 13.9219C6.75 13.6898 6.93984 13.5 7.17188 13.5H8.57812C8.81016 13.5 9 13.6898 9 13.9219V15.3281C9 15.5602 8.81016 15.75 8.57812 15.75H7.17188C6.93984 15.75 6.75 15.5602 6.75 15.3281V13.9219ZM2.25 9.42188C2.25 9.18984 2.43984 9 2.67188 9H4.07812C4.31016 9 4.5 9.18984 4.5 9.42188V10.8281C4.5 11.0602 4.31016 11.25 4.07812 11.25H2.67188C2.43984 11.25 2.25 11.0602 2.25 10.8281V9.42188ZM2.25 13.9219C2.25 13.6898 2.43984 13.5 2.67188 13.5H4.07812C4.31016 13.5 4.5 13.6898 4.5 13.9219V15.3281C4.5 15.5602 4.31016 15.75 4.07812 15.75H2.67188C2.43984 15.75 2.25 15.5602 2.25 15.3281V13.9219ZM14.0625 2.25H12.375V0.5625C12.375 0.253125 12.1219 0 11.8125 0H10.6875C10.3781 0 10.125 0.253125 10.125 0.5625V2.25H5.625V0.5625C5.625 0.253125 5.37187 0 5.0625 0H3.9375C3.62812 0 3.375 0.253125 3.375 0.5625V2.25H1.6875C0.755859 2.25 0 3.00586 0 3.9375V5.625H15.75V3.9375C15.75 3.00586 14.9941 2.25 14.0625 2.25Z" fill="${ color }"/>
</svg>
`
