// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7701 5.52316V17.576C21.7701 18.6851 20.8703 19.5848 19.7613 19.5848H2.35158C1.24255 19.5848 0.342773 18.6851 0.342773 17.576V5.52316C0.342773 4.41413 1.24255 3.51435 2.35158 3.51435H6.0344L6.54916 2.13748C6.84211 1.35488 7.59123 0.835938 8.42824 0.835938H13.6804C14.5174 0.835938 15.2666 1.35488 15.5595 2.13748L16.0785 3.51435H19.7613C20.8703 3.51435 21.7701 4.41413 21.7701 5.52316ZM16.0785 11.5496C16.0785 8.77911 13.8269 6.52757 11.0564 6.52757C8.28594 6.52757 6.0344 8.77911 6.0344 11.5496C6.0344 14.3201 8.28594 16.5716 11.0564 16.5716C13.8269 16.5716 16.0785 14.3201 16.0785 11.5496ZM14.7392 11.5496C14.7392 13.5793 13.0862 15.2324 11.0564 15.2324C9.02669 15.2324 7.37361 13.5793 7.37361 11.5496C7.37361 9.51986 9.02669 7.86677 11.0564 7.86677C13.0862 7.86677 14.7392 9.51986 14.7392 11.5496Z" fill="${ color }"/>
</svg>

`
