// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="22.0562" cy="21.4781" r="21.4273" fill="#FFC80A"/>
<path d="M32.7701 16.5232V28.576C32.7701 29.6851 31.8703 30.5848 30.7613 30.5848H13.3516C12.2426 30.5848 11.3428 29.6851 11.3428 28.576V16.5232C11.3428 15.4141 12.2426 14.5144 13.3516 14.5144H17.0344L17.5492 13.1375C17.8421 12.3549 18.5912 11.8359 19.4282 11.8359H24.6804C25.5174 11.8359 26.2666 12.3549 26.5595 13.1375L27.0785 14.5144H30.7613C31.8703 14.5144 32.7701 15.4141 32.7701 16.5232ZM27.0785 22.5496C27.0785 19.7791 24.8269 17.5276 22.0564 17.5276C19.2859 17.5276 17.0344 19.7791 17.0344 22.5496C17.0344 25.3201 19.2859 27.5716 22.0564 27.5716C24.8269 27.5716 27.0785 25.3201 27.0785 22.5496ZM25.7392 22.5496C25.7392 24.5793 24.0862 26.2324 22.0564 26.2324C20.0267 26.2324 18.3736 24.5793 18.3736 22.5496C18.3736 20.5199 20.0267 18.8668 22.0564 18.8668C24.0862 18.8668 25.7392 20.5199 25.7392 22.5496Z" fill="${ color }"/>
</svg>

`
