export default ({ size, color = '#1D1D1B' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M9.70221 5.55081C8.09154 4.76534 6.20275 5.2299 5.11165 6.55328L6.79873 8.24035C6.99128 8.4329 6.99128 8.74158 6.79873 8.93107C6.70399 9.02582 6.57868 9.07472 6.45337 9.07472C6.32806 9.07472 6.20275 9.02582 6.10801 8.93107L4.57375 7.39681L0.65863 15.4257C0.569997 15.6091 0.563884 15.8322 0.65863 16.0278C0.82367 16.367 1.23627 16.5076 1.57552 16.3426L5.65873 14.3499L4.15503 12.8462C3.96249 12.6567 3.96249 12.345 4.15503 12.1555C4.34758 11.966 4.65627 11.966 4.84576 12.1555L6.58785 13.8976L9.70527 12.3755C10.4388 12.0179 11.0653 11.4189 11.4504 10.6304C12.3704 8.74464 11.5879 6.47076 9.70221 5.55081ZM12.5171 4.48416C13.113 3.24025 12.8044 1.77017 11.591 0.764648C10.0537 2.03912 9.98645 4.05017 11.3496 5.40716L11.5941 5.65167C12.9511 7.01478 14.9652 6.94754 16.2366 5.41022C15.2311 4.19687 13.761 3.88818 12.5171 4.48416Z" fill="${ color }"/>
</svg>
`
