// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 18 16">
    <path fill="${ color }" d="M17.7529 11.4971C18.0824 11.8266 18.0824 12.3608 17.7529 12.6903L14.9404 15.5023C14.4127 16.03 13.5 15.6601 13.5 14.9056V13.5H11.4333C11.3755 13.5 11.3182 13.4881 11.2652 13.465C11.2121 13.442 11.1644 13.4082 11.1249 13.366L8.64442 10.7083L10.5194 8.69936L12.375 10.6875H13.5V9.2819C13.5 8.52822 14.412 8.15697 14.9404 8.68527L17.7529 11.4971ZM0.421874 5.06249H3.375L5.23058 7.05061L7.10556 5.04168L4.62508 2.38401C4.58561 2.34172 4.53786 2.308 4.4848 2.28494C4.43174 2.26189 4.37451 2.24999 4.31665 2.24999H0.421874C0.188894 2.24999 0 2.43889 0 2.67187V4.64062C0 4.8736 0.188894 5.06249 0.421874 5.06249ZM13.5 5.06249V6.46818C13.5 7.22263 14.4127 7.59247 14.9404 7.06481L17.7529 4.25288C18.0824 3.92336 18.0824 3.38913 17.7529 3.05964L14.9404 0.247814C14.412 -0.280513 13.5 0.0907715 13.5 0.844415V2.24999H11.4333C11.3755 2.25 11.3182 2.2619 11.2652 2.28495C11.2121 2.30801 11.1644 2.34173 11.1249 2.38401L3.375 10.6875H0.421874C0.188894 10.6875 0 10.8764 0 11.1094V13.0781C0 13.3111 0.188894 13.5 0.421874 13.5H4.31665C4.43358 13.5 4.54527 13.4514 4.62508 13.366L12.375 5.06249H13.5Z" />
  </svg>
`
