// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 20 14">
    <path fill="${ color }" d="M19.0624 11.6667C19.303 11.6667 19.4999 11.8635 19.4999 12.1042V13.5625C19.4999 13.8031 19.303 14 19.0624 14H1.27075C1.03013 14 0.833252 13.8031 0.833252 13.5625V0.4375C0.833252 0.196875 1.03013 0 1.27075 0H2.72909C2.96971 0 3.16659 0.196875 3.16659 0.4375V11.6667H19.0624ZM14.4213 3.48177L11.3333 5.54167L8.22336 1.39635C8.03742 1.14844 7.65825 1.16667 7.49784 1.43281L4.33325 6.70833V10.5H18.3333L15.0556 3.65312C14.939 3.41615 14.64 3.33594 14.4213 3.48177Z" />
  </svg>
`
