// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 16 17">
    <path fill="${ color }" d="M7.79883 0.992188C3.51758 0.992188 0.0488281 4.46094 0.0488281 8.74219C0.0488281 13.0234 3.51758 16.4922 7.79883 16.4922C12.0801 16.4922 15.5488 13.0234 15.5488 8.74219C15.5488 4.46094 12.0801 0.992188 7.79883 0.992188ZM10.6891 10.7734L10.0641 11.5547C10.0231 11.606 9.97241 11.6487 9.91489 11.6803C9.85737 11.712 9.79418 11.7321 9.72892 11.7393C9.66365 11.7466 9.5976 11.7409 9.53453 11.7226C9.47146 11.7044 9.4126 11.6738 9.36133 11.6328L7.26758 10.0791C7.12128 9.96193 7.0032 9.81341 6.92206 9.64448C6.84092 9.47555 6.7988 9.29053 6.79883 9.10312V4.24219C6.79883 4.10958 6.85151 3.9824 6.94527 3.88863C7.03904 3.79487 7.16622 3.74219 7.29883 3.74219H8.29883C8.43144 3.74219 8.55861 3.79487 8.65238 3.88863C8.74615 3.9824 8.79883 4.10958 8.79883 4.24219V8.74219L10.6113 10.0703C10.6626 10.1114 10.7053 10.1621 10.737 10.2197C10.7687 10.2772 10.7887 10.3405 10.7959 10.4057C10.8032 10.471 10.7975 10.5371 10.7791 10.6002C10.7608 10.6633 10.7302 10.7222 10.6891 10.7734Z" />
  </svg>
`
