export default ({ size, border = '#000', fill = '#fff',  color = '#000' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.5811" cy="10.9102" r="10" fill="${ fill }"/>
<circle cx="10.5811" cy="10.9102" r="10" stroke="${ border }"/>
<path d="M12.4765 10.9102L15.3194 8.06726C15.6683 7.71839 15.6683 7.15277 15.3194 6.80362L14.6876 6.1718C14.3387 5.82294 13.7731 5.82294 13.424 6.1718L10.5811 9.0147L7.73816 6.1718C7.38929 5.82294 6.82367 5.82294 6.47452 6.1718L5.8427 6.80362C5.49384 7.15249 5.49384 7.71811 5.8427 8.06726L8.6856 10.9102L5.8427 13.7531C5.49384 14.1019 5.49384 14.6675 5.8427 15.0167L6.47452 15.6485C6.82338 15.9974 7.38929 15.9974 7.73816 15.6485L10.5811 12.8056L13.424 15.6485C13.7728 15.9974 14.3387 15.9974 14.6876 15.6485L15.3194 15.0167C15.6683 14.6678 15.6683 14.1022 15.3194 13.7531L12.4765 10.9102Z" fill="${ color }"/>
</svg>
`
