export default ({ width = 25, height = 19, fill = '#595959' } = {}) => /* html */`
<svg width="${ width }" height="${ height }" viewBox="0 0 25 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.364 7.01993C17.364 3.34672 13.4963 0.371582 8.72301 0.371582C3.94972 0.371582 0.0820618 3.34672 0.0820618 7.01993C0.0820618 8.44517 0.667818 9.75822 1.6607 10.8427C1.10402 12.0976 0.185919 13.0949 0.173456 13.1073C0.0820618 13.2029 0.057136 13.3442 0.111142 13.4688C0.165148 13.5935 0.281468 13.6683 0.414406 13.6683C1.93488 13.6683 3.19363 13.1572 4.09927 12.6295C5.43696 13.2818 7.01975 13.6683 8.72301 13.6683C13.4963 13.6683 17.364 10.6931 17.364 7.01993ZM22.4322 16.1614C23.4251 15.0811 24.0108 13.7639 24.0108 12.3386C24.0108 9.55877 21.7883 7.17783 18.6393 6.18473C18.6767 6.45898 18.6933 6.73738 18.6933 7.01993C18.6933 11.4203 14.2192 14.998 8.72301 14.998C8.27435 14.998 7.83815 14.9647 7.4061 14.919C8.7147 17.3083 11.7889 18.987 15.3699 18.987C17.0732 18.987 18.656 18.6047 19.9936 17.9482C20.8993 18.4759 22.158 18.987 23.6785 18.987C23.8114 18.987 23.9319 18.908 23.9818 18.7875C24.0358 18.667 24.0108 18.5257 23.9195 18.426C23.907 18.4135 22.9889 17.4204 22.4322 16.1614Z" fill="${ fill }"/>
</svg>

`
