// eslint-disable-next-line spaced-comment
export default ({ size, color = '#1D1D1B' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M7.27032 6.81562C6.8671 7.19365 6.8671 7.80635 7.27032 8.18407C7.67323 8.5621 8.3271 8.5621 8.73 8.18407C9.13323 7.80605 9.13323 7.19335 8.73 6.81562C8.32677 6.4379 7.67323 6.4379 7.27032 6.81562ZM8 0C3.58161 0 0 3.35776 0 7.5C0 11.6422 3.58161 15 8 15C12.4184 15 16 11.6422 16 7.5C16 3.35776 12.4184 0 8 0ZM12.069 4.47732L9.94097 8.84274C9.83804 9.05386 9.65745 9.22316 9.43226 9.31966L4.77613 11.3147C4.23903 11.5449 3.68548 11.0259 3.93097 10.5224L6.05935 6.15696C6.16229 5.94584 6.34288 5.77654 6.56806 5.68004L11.2242 3.68498C11.7613 3.45514 12.3145 3.97379 12.069 4.47732Z" fill="${ color }"/>
</svg>
`
