export default ({ width = 28, height= 17,fill = '#289F30' } = {}) => /* html */`
<svg width="${ width }" height="${ height }" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.738 0.535156H15.0965C14.7573 0.535156 14.4309 0.662364 14.1808 0.891337L10.0135 4.70756C10.0093 4.7118 10.0051 4.72028 10.0008 4.72452C9.2971 5.386 9.30981 6.44182 9.9118 7.09906C10.4502 7.68846 11.5821 7.84535 12.2901 7.21355C12.2943 7.20931 12.3028 7.20931 12.307 7.20507L15.6942 4.10121C15.9698 3.85103 16.4022 3.86799 16.6523 4.14361C16.9067 4.41922 16.8855 4.84749 16.6099 5.1019L15.5035 6.11532L21.6759 11.1273C21.7988 11.2291 21.9091 11.3393 22.0108 11.4538V3.24892L19.6961 0.93374C19.446 0.679325 19.0984 0.535156 18.738 0.535156ZM23.3716 3.2574V12.7513C23.3716 13.5018 23.9778 14.1082 24.7282 14.1082H27.4414V3.2574H23.3716ZM25.4065 12.7513C25.0334 12.7513 24.7282 12.446 24.7282 12.0729C24.7282 11.6997 25.0334 11.3944 25.4065 11.3944C25.7795 11.3944 26.0848 11.6997 26.0848 12.0729C26.0848 12.446 25.7795 12.7513 25.4065 12.7513ZM0.309753 14.104H3.02291C3.77327 14.104 4.37949 13.4976 4.37949 12.7471V3.2574H0.309753V14.104ZM2.34462 11.3944C2.71768 11.3944 3.02291 11.6997 3.02291 12.0729C3.02291 12.446 2.71768 12.7513 2.34462 12.7513C1.97156 12.7513 1.66633 12.446 1.66633 12.0729C1.66633 11.6955 1.97156 11.3944 2.34462 11.3944ZM20.8238 12.1831L14.4945 7.04394L13.2227 8.21001C11.9636 9.35911 10.0347 9.24887 8.91132 8.02344C7.77094 6.7768 7.85997 4.84749 9.09785 3.7111L12.5656 0.535156H9.01306C8.65272 0.535156 8.30934 0.679325 8.05498 0.93374L5.73607 3.24892V12.7428H6.51187L10.3484 16.2156C11.51 17.1612 13.2185 16.9831 14.1638 15.8213L14.1723 15.8128L14.9311 16.47C15.6052 17.0212 16.6014 16.9152 17.1483 16.241L18.4794 14.6043L18.7084 14.7909C19.2892 15.2615 20.1455 15.1767 20.6161 14.5916L21.0188 14.0955C21.4936 13.5103 21.4046 12.658 20.8238 12.1831Z" fill="${ fill }"/>
</svg>

`
