// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 140 150">
    <path fill="${ color }" d="M61.0034 68.186L29.9215 59.0033C26.3241 57.9571 23.8203 54.5572 23.8203 50.7794C23.8203 46.0427 27.6191 42.2069 32.3102 42.2069H51.391C54.9021 42.2069 58.3557 43.2821 61.2336 45.2581C62.9892 46.4496 65.3491 46.159 66.8456 44.677L76.8609 34.7967C78.9042 32.7916 78.6164 29.4498 76.3429 27.6772C69.2919 22.0978 60.4853 18.9884 51.4486 18.9594V5.01084C51.4486 2.45361 49.3765 0.361328 46.8439 0.361328H37.6344C35.1018 0.361328 33.0297 2.45361 33.0297 5.01084V18.9594H32.3102C13.9777 18.9594 -0.757449 34.8549 0.940542 53.7144C2.14928 67.1108 12.2797 78.0081 25.0578 81.7858L54.5568 90.5037C58.1542 91.5789 60.658 94.9498 60.658 98.7275C60.658 103.464 56.8591 107.3 52.1681 107.3H33.0873C29.5762 107.3 26.1226 106.225 23.2447 104.249C21.4891 103.057 19.1292 103.348 17.6327 104.83L7.61739 114.71C5.57404 116.715 5.86184 120.057 8.13542 121.83C15.1864 127.409 23.9929 130.519 33.0297 130.548V144.496C33.0297 147.053 35.1018 149.146 37.6344 149.146H46.8439C49.3765 149.146 51.4486 147.053 51.4486 144.496V130.489C64.8598 130.228 77.4365 122.178 81.8685 109.363C88.0561 91.4626 77.6667 73.0971 61.0034 68.186Z" />
  </svg>
`
