// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM11.3895 10.8425L15.4529 12.0314C17.6313 12.6672 18.9895 15.0451 18.1806 17.3627C17.6012 19.0219 15.957 20.0641 14.2037 20.0979V21.9114C14.2037 22.2425 13.9329 22.5134 13.6018 22.5134H12.3978C12.0667 22.5134 11.7958 22.2425 11.7958 21.9114V20.1055C10.6144 20.1017 9.46314 19.6991 8.54136 18.9768C8.24413 18.7473 8.20651 18.3146 8.47364 18.055L9.78295 16.7758C9.97859 16.5839 10.2871 16.5463 10.5166 16.7005C10.8928 16.9564 11.3443 17.0956 11.8033 17.0956H14.2978C14.9111 17.0956 15.4077 16.5989 15.4077 15.9857C15.4077 15.4966 15.0804 15.0601 14.6101 14.9209L10.7536 13.7922C9.08314 13.3031 7.75878 11.8922 7.60076 10.1577C7.37878 7.71595 9.30512 5.65792 11.7018 5.65792H11.7958V3.85198C11.7958 3.52089 12.0667 3.25 12.3978 3.25H13.6018C13.9329 3.25 14.2037 3.52089 14.2037 3.85198V5.65792C15.3851 5.66169 16.5364 6.06426 17.4582 6.78664C17.7554 7.01614 17.7931 7.44882 17.5259 7.70842L16.2166 8.98763C16.021 9.17951 15.7125 9.21714 15.483 9.06288C15.1067 8.80704 14.6552 8.66783 14.1962 8.66783H11.7018C11.0885 8.66783 10.5919 9.16446 10.5919 9.77773C10.5919 10.2668 10.9192 10.707 11.3895 10.8425Z" fill="${ color }"/>
</svg>
`
