// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill="${ color }" d="M21.6197 8.35714H15.5304C14.8773 8.35714 14.3518 7.8317 14.3518 7.17857V1.08929C14.3518 0.765179 14.617 0.5 14.9411 0.5H16.9054C17.2295 0.5 17.4947 0.765179 17.4947 1.08929V5.21429H21.6197C21.9438 5.21429 22.209 5.47946 22.209 5.80357V7.76786C22.209 8.09196 21.9438 8.35714 21.6197 8.35714ZM8.06613 7.17857V1.08929C8.06613 0.765179 7.80095 0.5 7.47684 0.5H5.51256C5.18845 0.5 4.92327 0.765179 4.92327 1.08929V5.21429H0.79827C0.474163 5.21429 0.208984 5.47946 0.208984 5.80357V7.76786C0.208984 8.09196 0.474163 8.35714 0.79827 8.35714H6.88756C7.54068 8.35714 8.06613 7.8317 8.06613 7.17857ZM8.06613 21.9107V15.8214C8.06613 15.1683 7.54068 14.6429 6.88756 14.6429H0.79827C0.474163 14.6429 0.208984 14.908 0.208984 15.2321V17.1964C0.208984 17.5205 0.474163 17.7857 0.79827 17.7857H4.92327V21.9107C4.92327 22.2348 5.18845 22.5 5.51256 22.5H7.47684C7.80095 22.5 8.06613 22.2348 8.06613 21.9107ZM17.4947 21.9107V17.7857H21.6197C21.9438 17.7857 22.209 17.5205 22.209 17.1964V15.2321C22.209 14.908 21.9438 14.6429 21.6197 14.6429H15.5304C14.8773 14.6429 14.3518 15.1683 14.3518 15.8214V21.9107C14.3518 22.2348 14.617 22.5 14.9411 22.5H16.9054C17.2295 22.5 17.4947 22.2348 17.4947 21.9107Z" />
  </svg>
`
