export default ({ size, color = '#1D1D1B' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 12 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7 5V0.75H0.75C0.334375 0.75 0 1.08437 0 1.5V16C0 16.4156 0.334375 16.75 0.75 16.75H11.25C11.6656 16.75 12 16.4156 12 16V5.75H7.75C7.3375 5.75 7 5.4125 7 5ZM9 12.375C9 12.5813 8.83125 12.75 8.625 12.75H3.375C3.16875 12.75 3 12.5813 3 12.375V12.125C3 11.9187 3.16875 11.75 3.375 11.75H8.625C8.83125 11.75 9 11.9187 9 12.125V12.375ZM9 10.375C9 10.5813 8.83125 10.75 8.625 10.75H3.375C3.16875 10.75 3 10.5813 3 10.375V10.125C3 9.91875 3.16875 9.75 3.375 9.75H8.625C8.83125 9.75 9 9.91875 9 10.125V10.375ZM9 8.125V8.375C9 8.58125 8.83125 8.75 8.625 8.75H3.375C3.16875 8.75 3 8.58125 3 8.375V8.125C3 7.91875 3.16875 7.75 3.375 7.75H8.625C8.83125 7.75 9 7.91875 9 8.125ZM12 4.55938V4.75H8V0.75H8.19063C8.39062 0.75 8.58125 0.828125 8.72188 0.96875L11.7812 4.03125C11.9219 4.17188 12 4.3625 12 4.55938Z" fill="${ color }"/>
  </svg>
`
