// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.91037 -0.000244141H9.22775C9.61301 -0.000244141 9.92296 0.292334 9.92296 0.656006V5.24976H12.4634C12.979 5.24976 13.2368 5.83765 12.8718 6.18218L8.46591 10.3439C8.24866 10.549 7.89236 10.549 7.67511 10.3439L3.2634 6.18218C2.89842 5.83765 3.15622 5.24976 3.67184 5.24976H6.21516V0.656006C6.21516 0.292334 6.52511 -0.000244141 6.91037 -0.000244141ZM15.4847 10.281V13.3435C15.4847 13.7072 15.1747 13.9998 14.7895 13.9998H1.34867C0.963407 13.9998 0.653458 13.7072 0.653458 13.3435V10.281C0.653458 9.91733 0.963407 9.62476 1.34867 9.62476H5.59816L7.01755 10.9646C7.59979 11.5142 8.53833 11.5142 9.12057 10.9646L10.54 9.62476H14.7895C15.1747 9.62476 15.4847 9.91733 15.4847 10.281ZM11.8927 12.6873C11.8927 12.3865 11.632 12.1404 11.3134 12.1404C10.9947 12.1404 10.734 12.3865 10.734 12.6873C10.734 12.988 10.9947 13.2341 11.3134 13.2341C11.632 13.2341 11.8927 12.988 11.8927 12.6873ZM13.7466 12.6873C13.7466 12.3865 13.4859 12.1404 13.1673 12.1404C12.8486 12.1404 12.5879 12.3865 12.5879 12.6873C12.5879 12.988 12.8486 13.2341 13.1673 13.2341C13.4859 13.2341 13.7466 12.988 13.7466 12.6873Z" fill="${ color }"/>
</svg>
`
