// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.46524 14.0986C2.67359 15.3361 4.15652 15.9759 6.1135 15.9839C7.00658 16.0183 8.36225 15.6686 9.33902 15.0289C11.0105 13.9346 11.9506 12.4207 11.9988 10.4099C12.0315 9.03012 11.4049 7.87909 10.6156 6.80143C10.4094 6.51992 10.199 6.24105 9.9887 5.96216L9.98869 5.96214L9.98864 5.96208C9.18519 4.89678 8.38144 3.83108 7.80451 2.61633C7.61321 2.21372 7.4449 1.80036 7.27656 1.38691L7.27656 1.3869L7.27655 1.38688L7.27655 1.38687C7.16999 1.12515 7.06341 0.863399 6.95098 0.604317C6.77385 0.196183 6.44024 0.00529958 6.00287 0.00014058C5.57295 -0.00501842 5.22214 0.130835 5.05189 0.569924C4.98998 0.729855 4.92421 0.88821 4.85843 1.04657C4.79265 1.20492 4.72687 1.36327 4.66497 1.52319C4.15537 2.84218 3.4205 4.03047 2.57557 5.15742C2.4663 5.30309 2.35621 5.44815 2.24612 5.5932C1.61235 6.42823 0.978827 7.26294 0.505091 8.21041C-0.433847 10.0889 -0.035458 12.5617 1.46524 14.0986ZM8.09439 8.59593C8.15396 8.52229 8.21242 8.45002 8.215 8.36474C8.21168 8.23555 8.17064 8.18952 7.85791 7.94776C7.60561 7.75368 7.50912 7.76588 7.31172 8.01319C6.76873 8.69421 6.2256 9.37496 5.68247 10.0557C5.13905 10.7368 4.59564 11.4179 4.05236 12.0993C3.67696 12.5701 3.6814 12.6006 4.16991 12.9549C4.35456 13.0891 4.4943 13.0919 4.65787 12.8856C5.53074 11.7838 6.41184 10.6883 7.29279 9.59298L7.29286 9.5929L7.29292 9.59282C7.55582 9.26593 7.81871 8.93907 8.08137 8.61205L8.09439 8.59593ZM5.02248 9.01251C5.00085 9.56258 4.55559 9.97346 4.00718 9.94907C3.47874 9.92522 3.06841 9.46942 3.09669 8.93765C3.12608 8.39313 3.55637 7.99389 4.09646 8.01108C4.6249 8.02772 5.04299 8.48019 5.02248 9.01251ZM7.88843 12.8881C8.43684 12.9125 8.8821 12.5016 8.90373 11.9516C8.92424 11.4193 8.50615 10.9668 7.97771 10.9501C7.43762 10.933 7.00733 11.3322 6.97794 11.8767C6.94966 12.4085 7.35999 12.8643 7.88843 12.8881Z" fill="${ color }"/>
</svg>
`
