// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1833 3.17259L13.6889 5.67815C13.7944 5.7837 13.7944 5.95592 13.6889 6.06148L7.62222 12.1281L5.04444 12.4143C4.7 12.4531 4.40833 12.1615 4.44722 11.817L4.73333 9.23926L10.8 3.17259C10.9056 3.06704 11.0778 3.06704 11.1833 3.17259ZM15.6833 2.53648L14.3278 1.18092C13.9056 0.758702 13.2194 0.758702 12.7944 1.18092L11.8111 2.16426C11.7056 2.26981 11.7056 2.44204 11.8111 2.54759L14.3167 5.05315C14.4222 5.1587 14.5944 5.1587 14.7 5.05315L15.6833 4.06981C16.1056 3.64481 16.1056 2.9587 15.6833 2.53648ZM10.6667 10.4781V13.3059H1.77778V4.41704H8.16111C8.25 4.41704 8.33333 4.38092 8.39722 4.31981L9.50833 3.2087C9.71944 2.99759 9.56944 2.63926 9.27222 2.63926H1.33333C0.597222 2.63926 0 3.23648 0 3.97259V13.7504C0 14.4865 0.597222 15.0837 1.33333 15.0837H11.1111C11.8472 15.0837 12.4444 14.4865 12.4444 13.7504V9.36704C12.4444 9.06981 12.0861 8.92259 11.875 9.13093L10.7639 10.242C10.7028 10.3059 10.6667 10.3893 10.6667 10.4781Z" fill="${ color }"/>
</svg>
`
