// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7786 6.63592L10.445 11.9695C9.96875 12.4457 9.14331 12.1124 9.14331 11.4298V8.38204H4.82564C4.40339 8.38204 4.06369 8.04234 4.06369 7.6201V4.57233C4.06369 4.15009 4.40339 3.81039 4.82564 3.81039H9.14331V0.762618C9.14331 0.083219 9.96557 -0.253306 10.445 0.222908L15.7786 5.55651C16.0738 5.85493 16.0738 6.3375 15.7786 6.63592ZM6.09554 11.8108V10.5409C6.09554 10.3313 5.9241 10.1599 5.71457 10.1599H3.04777C2.48584 10.1599 2.03185 9.70592 2.03185 9.14399V3.04845C2.03185 2.48651 2.48584 2.03252 3.04777 2.03252H5.71457C5.9241 2.03252 6.09554 1.86108 6.09554 1.65155V0.381647C6.09554 0.172112 5.9241 0.000675226 5.71457 0.000675226H3.04777C1.36515 0.000675226 0 1.36582 0 3.04845V9.14399C0 10.8266 1.36515 12.1918 3.04777 12.1918H5.71457C5.9241 12.1918 6.09554 12.0203 6.09554 11.8108Z" fill="${ color }"/>
</svg>
`
