export default ({ size, color = '#000' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 35 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M31.6675 6.64388V35.9772L32.7199 37.451C33.1334 38.2778 33.0893 39.2597 32.6032 40.046C32.1172 40.8323 31.2585 41.3108 30.3341 41.3105H3.66747C2.74305 41.3108 1.88444 40.8323 1.39838 40.046C0.912326 39.2597 0.868169 38.2778 1.28169 37.451L2.33413 35.9772V6.64388L1.28169 5.1701C0.868169 4.34334 0.912326 3.36139 1.39838 2.57508C1.88444 1.78876 2.74305 1.31027 3.66747 1.31055H30.3341C31.2585 1.31027 32.1172 1.78876 32.6032 2.57508C33.0893 3.36139 33.1334 4.34334 32.7199 5.1701L31.6675 6.64388Z" stroke="${ color }" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.6705 14.4434C12.7949 14.9708 12.1198 15.7747 11.7519 16.7284C11.0655 16.7872 10.4054 17.0194 9.83329 17.4032C8.15748 18.5204 8.71609 21.3134 8.71609 21.3134C9.2465 21.405 9.78666 21.4263 10.3226 21.3767" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.3313 26.3408L15.8899 26.8994" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18.682 26.3408L18.1234 26.8994" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.356 14.6114C20.356 13.6856 18.8552 12.9355 17.0043 12.9355C15.1535 12.9355 13.6527 13.6856 13.6527 14.6114C13.6527 15.7286 15.6637 15.17 15.6637 15.17C15.6775 15.5021 15.831 15.8129 16.0864 16.0257C16.3417 16.2385 16.6752 16.3335 17.0043 16.2872C17.3335 16.3335 17.6669 16.2385 17.9223 16.0257C18.1777 15.8129 18.3312 15.5021 18.345 15.17C18.345 15.17 20.356 15.7286 20.356 14.6114Z" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.9023 15.0299L12.0682 14.6114C11.3593 14.2265 10.7772 13.6444 10.3924 12.9355C10.3924 12.9355 9.27514 14.6114 9.83375 15.7286C10.0735 16.1898 10.405 16.5971 10.808 16.9255" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21.7545 20.917C21.7545 30.2531 17.7579 29.6915 17.4935 29.6915H16.5193C16.2541 29.6915 12.2582 30.2501 12.2582 20.917" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.3416 14.4434C21.2172 14.9708 21.8923 15.7747 22.2602 16.7284C22.9466 16.7872 23.6068 17.0194 24.1788 17.4032C25.8546 18.5204 25.296 21.3134 25.296 21.3134C24.7656 21.405 24.2255 21.4263 23.6895 21.3767" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21.3183 25.4846L20.9265 25.2232C18.5221 23.7381 15.4852 23.7381 13.0807 25.2232L12.689 25.4846" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21.1064 15.0299L21.9435 14.6114C22.6524 14.2265 23.2345 13.6444 23.6193 12.9355C23.6193 12.9355 24.7365 14.6114 24.1779 15.7286C23.9382 16.1898 23.6067 16.5971 23.2037 16.9255" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.4904 18.5215C14.6447 18.5215 14.7698 18.6465 14.7698 18.8008" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.2129 18.8008C14.2129 18.6465 14.338 18.5215 14.4922 18.5215" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.4922 19.0781C14.338 19.0781 14.2129 18.9531 14.2129 18.7988" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.7698 18.7988C14.7698 18.9531 14.6447 19.0781 14.4904 19.0781" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.5213 18.5215C19.6756 18.5215 19.8006 18.6465 19.8006 18.8008" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.239 18.8008C19.239 18.6465 19.364 18.5215 19.5183 18.5215" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.5183 19.0781C19.364 19.0781 19.239 18.9531 19.239 18.7988" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.8006 18.7988C19.8006 18.9531 19.6756 19.0781 19.5213 19.0781" stroke="${ color }" stroke-width="1.49322" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.39896 6.6543H31.6523M31.6523 36.0149H2.39896" stroke="${ color }" stroke-width="2"/>
</svg>
`
