// eslint-disable-next-line spaced-comment
export default ({ size } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M7.98996 5.74212L13.4491 0.283018C13.8264 -0.0943029 14.4365 -0.094303 14.8098 0.283018L15.717 1.19019C16.0943 1.56751 16.0943 2.17765 15.717 2.55096L11.8475 6.4205L15.717 10.29C16.0943 10.6674 16.0943 11.2775 15.717 11.6508L14.8138 12.566C14.4365 12.9433 13.8264 12.9433 13.4531 12.566L7.99398 7.1069C7.61264 6.72958 7.61264 6.11945 7.98996 5.74212ZM0.282989 7.1069L5.7421 12.566C6.11942 12.9433 6.72955 12.9433 7.10286 12.566L8.01003 11.6588C8.38735 11.2815 8.38735 10.6714 8.01003 10.2981L4.14049 6.42853L8.01003 2.55898C8.38735 2.18166 8.38735 1.57153 8.01003 1.19822L7.10286 0.291047C6.72554 -0.0862733 6.1154 -0.0862733 5.7421 0.291047L0.282989 5.75015C-0.0943323 6.11945 -0.0943323 6.72958 0.282989 7.1069Z" fill="#595959"/>
</svg>

`
