export default ({ size, color = '#000' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.789474 3.67347H21.3158C21.7518 3.67347 22.1053 3.30801 22.1053 2.85714V0.816327C22.1053 0.365459 21.7518 0 21.3158 0H0.789474C0.353437 0 0 0.365459 0 0.816327V2.85714C0 3.30801 0.353437 3.67347 0.789474 3.67347ZM0.789474 11.8367H21.3158C21.7518 11.8367 22.1053 11.4713 22.1053 11.0204V8.97959C22.1053 8.52872 21.7518 8.16327 21.3158 8.16327H0.789474C0.353437 8.16327 0 8.52872 0 8.97959V11.0204C0 11.4713 0.353437 11.8367 0.789474 11.8367ZM0.789474 20H21.3158C21.7518 20 22.1053 19.6345 22.1053 19.1837V17.1429C22.1053 16.692 21.7518 16.3265 21.3158 16.3265H0.789474C0.353437 16.3265 0 16.692 0 17.1429V19.1837C0 19.6345 0.353437 20 0.789474 20Z" fill="${ color }"/>
  </svg>
`
