// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7803 6.23106L15.0732 5.52397C14.7803 5.23106 14.3055 5.23106 14.0126 5.52397L13.8358 5.70075L10.3002 2.16522L10.477 1.98844C10.7699 1.69553 10.7699 1.22066 10.477 0.927781L9.76993 0.220656C9.47702 -0.07225 9.00215 -0.07225 8.70927 0.220656L4.82018 4.10975C4.52727 4.40266 4.52727 4.87753 4.82018 5.17041L5.52727 5.8775C5.82018 6.17041 6.29505 6.17041 6.58793 5.8775L6.76471 5.70072L8.00215 6.93816L5.46965 9.47066L5.29287 9.29388C4.90234 8.90334 4.26918 8.90334 3.87865 9.29388L0.292898 12.8797C-0.0976328 13.2702 -0.0976328 13.9034 0.292898 14.2939L1.70712 15.7081C2.09765 16.0987 2.7308 16.0987 3.12134 15.7081L6.70712 12.1223C7.09765 11.7318 7.09765 11.0987 6.70712 10.7081L6.53034 10.5313L9.06284 7.99884L10.3003 9.23628L10.1235 9.41306C9.83059 9.70597 9.83059 10.1808 10.1235 10.4737L10.8306 11.1808C11.1235 11.4737 11.5984 11.4737 11.8912 11.1808L15.7803 7.29172C16.0732 6.99884 16.0732 6.52397 15.7803 6.23106Z" fill="${ color }"/>
</svg>
`
