// eslint-disable-next-line spaced-comment
export default ({ size } = {}) => /*html*/`
<svg width=${ size } height="${ size }" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.41006 7.10687L2.95095 12.566C2.57363 12.9433 1.9635 12.9433 1.59019 12.566L0.683015 11.6588C0.305694 11.2815 0.305694 10.6714 0.683015 10.298L4.55256 6.4285L0.683015 2.55896C0.305694 2.18164 0.305694 1.5715 0.683015 1.19819L1.58618 0.28299C1.9635 -0.0943302 2.57363 -0.0943302 2.94694 0.28299L8.40605 5.7421C8.78738 6.11942 8.78738 6.72955 8.41006 7.10687ZM16.117 5.7421L10.6579 0.28299C10.2806 -0.0943302 9.67047 -0.0943302 9.29716 0.28299L8.38999 1.19017C8.01267 1.56749 8.01267 2.17762 8.38999 2.55093L12.2595 6.42047L8.38999 10.29C8.01267 10.6673 8.01267 11.2775 8.38999 11.6508L9.29716 12.558C9.67449 12.9353 10.2846 12.9353 10.6579 12.558L16.117 7.09885C16.4944 6.72955 16.4944 6.11942 16.117 5.7421Z" fill="#595959"/>
</svg>
`
