export default ({ size, color = '#000' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.436 8.93783L20.9333 0.440487C21.5206 -0.146829 22.4703 -0.146829 23.0514 0.440487L24.4635 1.85255C25.0508 2.43986 25.0508 3.38957 24.4635 3.97063L18.4466 10L24.4697 16.0231C25.057 16.6104 25.057 17.5601 24.4697 18.1412L23.0576 19.5595C22.4703 20.1468 21.5206 20.1468 20.9396 19.5595L12.4422 11.0622C11.8486 10.4749 11.8486 9.52515 12.436 8.93783ZM0.43971 11.0622L8.93705 19.5595C9.52437 20.1468 10.4741 20.1468 11.0551 19.5595L12.4672 18.1475C13.0545 17.5601 13.0545 16.6104 12.4672 16.0294L6.45033 10L12.4735 3.97688C13.0608 3.38957 13.0608 2.43986 12.4735 1.85879L11.0614 0.440487C10.4741 -0.146829 9.52437 -0.146829 8.9433 0.440487L0.445957 8.93783C-0.147607 9.52515 -0.147607 10.4749 0.43971 11.0622Z" fill="${ color }"/>
  </svg>
`
