// eslint-disable-next-line spaced-comment
export default ({ size } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 26 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="12.5094" cy="33.1134" rx="11.0377" ry="5.88679" fill="#1D1D1B"/>
<path d="M11.2238 32.8056C1.75718 19.0313 0 17.6177 0 12.5554C0 5.62123 5.60064 0 12.5094 0C19.4182 0 25.0189 5.62123 25.0189 12.5554C25.0189 17.6177 23.2617 19.0313 13.795 32.8056C13.1738 33.7063 11.845 33.7063 11.2238 32.8056Z" fill="#FFC80A"/>
<path d="M16.6965 15.7521C15.4156 15.7521 14.1538 15.7521 12.8756 15.7521C12.8756 15.8006 12.8756 15.8437 12.8756 15.8866C12.8756 16.5535 12.8731 17.2204 12.878 17.8873C12.8787 17.9934 12.8445 18.0169 12.7449 18.0165C11.8296 18.0129 10.9146 18.0125 9.99942 18.0167C9.88871 18.0172 9.86426 17.9805 9.86426 17.8769C9.86693 15.9577 9.86693 14.0384 9.86448 12.1192C9.86426 11.9516 9.90116 11.7998 9.9763 11.6508C10.3925 10.8243 10.8077 9.99735 11.2172 9.16749C11.3208 8.95742 11.4706 8.81025 11.684 8.71622C12.605 8.30985 13.5247 7.90081 14.4437 7.49044C14.6745 7.38729 14.8994 7.3884 15.1297 7.4911C16.049 7.90125 16.9684 8.31074 17.8896 8.71644C18.1037 8.8107 18.2533 8.95875 18.3567 9.16771C18.7686 10.0009 19.1845 10.8321 19.6018 11.6626C19.6716 11.8016 19.7054 11.9425 19.7052 12.099C19.7023 14.0257 19.7025 15.9522 19.7054 17.8789C19.7056 17.9849 19.6774 18.0172 19.5691 18.0167C18.6539 18.0127 17.7389 18.0127 16.8237 18.0169C16.7176 18.0174 16.6939 17.9834 16.6945 17.8836C16.6985 17.2204 16.6965 16.5571 16.6965 15.8939C16.6965 15.8504 16.6965 15.8068 16.6965 15.7521ZM15.94 12.3366C15.94 11.9923 15.9362 11.648 15.9423 11.3036C15.944 11.1993 15.9087 11.1704 15.8091 11.1709C15.1277 11.174 14.4466 11.1738 13.7652 11.1711C13.669 11.1707 13.629 11.194 13.6296 11.3014C13.6343 11.9901 13.6339 12.6788 13.6301 13.3675C13.6296 13.4659 13.6619 13.4948 13.7575 13.4944C14.4424 13.4915 15.1275 13.4911 15.8124 13.4946C15.9171 13.4953 15.9436 13.4575 15.942 13.3584C15.9369 13.018 15.94 12.6772 15.94 12.3366Z" fill="#1D1D1B"/>
<path d="M6.06854 13.0969C6.06854 11.5562 6.06765 10.0152 6.06899 8.47437C6.06965 7.82347 6.30552 7.25837 6.72945 6.77553C7.18317 6.2589 7.76605 5.96435 8.44785 5.89966C9.15433 5.83252 9.79679 6.02726 10.3559 6.47009C10.8278 6.844 11.1257 7.33173 11.2731 7.91395C11.2916 7.98664 11.2816 8.02865 11.2035 8.06822C10.8919 8.2265 10.6751 8.48171 10.5206 8.7896C10.0865 9.65569 9.65674 10.5238 9.22458 11.3908C9.11854 11.6035 9.07364 11.828 9.07386 12.0657C9.07542 13.9993 9.07475 15.9326 9.07475 17.8662C9.07475 18.0141 9.07453 18.0143 8.93159 18.0143C8.02414 18.0143 7.1167 18.0125 6.20926 18.017C6.09744 18.0174 6.06521 17.989 6.06543 17.8751C6.06921 16.2823 6.06788 14.6897 6.06788 13.0969C6.0681 13.0969 6.06832 13.0969 6.06854 13.0969Z" fill="#1D1D1B"/>
</svg>
`
