// eslint-disable-next-line spaced-comment
export default ({ size } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_d)">
  <circle cx="36" cy="36" r="30" fill="#FFC80A"/>
  </g>
  <path d="M22 44.5625C22 45.9082 23.0918 47 24.4375 47H42.3125C43.6582 47 44.75 45.9082 44.75 44.5625V30.75H22V44.5625ZM25.25 34.8125C25.25 34.3656 25.6156 34 26.0625 34H30.9375C31.3844 34 31.75 34.3656 31.75 34.8125V39.6875C31.75 40.1344 31.3844 40.5 30.9375 40.5H26.0625C25.6156 40.5 25.25 40.1344 25.25 39.6875V34.8125ZM42.3125 24.25H39.875V21.8125C39.875 21.3656 39.5094 21 39.0625 21H37.4375C36.9906 21 36.625 21.3656 36.625 21.8125V24.25H30.125V21.8125C30.125 21.3656 29.7594 21 29.3125 21H27.6875C27.2406 21 26.875 21.3656 26.875 21.8125V24.25H24.4375C23.0918 24.25 22 25.3418 22 26.6875V29.125H44.75V26.6875C44.75 25.3418 43.6582 24.25 42.3125 24.25Z" fill="#1D1D1B"/>
  <circle cx="45.7415" cy="44.7419" r="8.25806" fill="#1D1D1B"/>
  <path d="M45.7415 36.4839C41.1795 36.4839 37.4834 40.18 37.4834 44.7419C37.4834 49.3038 41.1795 53 45.7415 53C50.3034 53 53.9995 49.3038 53.9995 44.7419C53.9995 40.18 50.3034 36.4839 45.7415 36.4839ZM50.5365 45.6743C50.5365 45.8941 50.3567 46.0739 50.1369 46.0739H47.0734V49.1373C47.0734 49.3571 46.8936 49.5369 46.6738 49.5369H44.8091C44.5893 49.5369 44.4095 49.3571 44.4095 49.1373V46.0739H41.346C41.1263 46.0739 40.9465 45.8941 40.9465 45.6743V43.8096C40.9465 43.5898 41.1263 43.41 41.346 43.41H44.4095V40.3465C44.4095 40.1267 44.5893 39.9469 44.8091 39.9469H46.6738C46.8936 39.9469 47.0734 40.1267 47.0734 40.3465V43.41H50.1369C50.3567 43.41 50.5365 43.5898 50.5365 43.8096V45.6743Z" fill="white"/>
  <defs>
  <filter id="filter0_d" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
  <feOffset/>
  <feGaussianBlur stdDeviation="3"/>
  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
  </filter>
  </defs>
</svg>
`
