export default ({ width=21, height=19, outColor='black', inColor='white' } = {}) => /* html */`
<svg width="${ width }" height="${ height }" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3172 5.56976L13.876 1.24622C13.6908 0.687972 13.1696 0.312012 12.5801 0.312012H8.55272V5.78052H15.3513C15.3399 5.70932 15.3399 5.63812 15.3172 5.56976ZM7.64131 0.312012H3.61397C3.0244 0.312012 2.50318 0.687972 2.31805 1.24622L0.876869 5.56976C0.854083 5.63812 0.854083 5.70932 0.84269 5.78052H7.64131V0.312012ZM0.805664 6.69194V13.5276C0.805664 14.2824 1.41802 14.8947 2.17279 14.8947H14.0212C14.776 14.8947 15.3884 14.2824 15.3884 13.5276V6.69194H0.805664Z" fill="${ outColor }"/>
<circle cx="14.3395" cy="11.7213" r="6.46643" fill="${ inColor }"/>
<path d="M14.3389 6.22144C11.3006 6.22144 8.83887 8.68313 8.83887 11.7214C8.83887 14.7597 11.3006 17.2214 14.3389 17.2214C17.3772 17.2214 19.8389 14.7597 19.8389 11.7214C19.8389 8.68313 17.3772 6.22144 14.3389 6.22144ZM17.0356 13.1652C17.1399 13.2694 17.1399 13.438 17.0356 13.5422L16.1574 14.4182C16.0532 14.5224 15.8846 14.5224 15.7804 14.4182L14.3389 12.9634L12.8951 14.4182C12.7909 14.5224 12.6223 14.5224 12.5181 14.4182L11.6421 13.54C11.5379 13.4358 11.5379 13.2672 11.6421 13.163L13.0969 11.7214L11.6421 10.2777C11.5379 10.1735 11.5379 10.0049 11.6421 9.90067L12.5203 9.02244C12.6246 8.91821 12.7931 8.91821 12.8973 9.02244L14.3389 10.4795L15.7826 9.02466C15.8869 8.92043 16.0554 8.92043 16.1596 9.02466L17.0379 9.90289C17.1421 10.0071 17.1421 10.1757 17.0379 10.2799L15.5808 11.7214L17.0356 13.1652Z" fill="${ outColor }"/>
</svg>
`
