// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill="${ color }" d="M0.0722656 7.76786V1.67857C0.0722656 1.02545 0.597712 0.5 1.25084 0.5H7.34012C7.66423 0.5 7.92941 0.765179 7.92941 1.08929V3.05357C7.92941 3.37768 7.66423 3.64286 7.34012 3.64286H3.21512V7.76786C3.21512 8.09196 2.94994 8.35714 2.62584 8.35714H0.661551C0.337444 8.35714 0.0722656 8.09196 0.0722656 7.76786ZM14.2151 1.08929V3.05357C14.2151 3.37768 14.4803 3.64286 14.8044 3.64286H18.9294V7.76786C18.9294 8.09196 19.1946 8.35714 19.5187 8.35714H21.483C21.8071 8.35714 22.0723 8.09196 22.0723 7.76786V1.67857C22.0723 1.02545 21.5468 0.5 20.8937 0.5H14.8044C14.4803 0.5 14.2151 0.765179 14.2151 1.08929ZM21.483 14.6429H19.5187C19.1946 14.6429 18.9294 14.908 18.9294 15.2321V19.3571H14.8044C14.4803 19.3571 14.2151 19.6223 14.2151 19.9464V21.9107C14.2151 22.2348 14.4803 22.5 14.8044 22.5H20.8937C21.5468 22.5 22.0723 21.9746 22.0723 21.3214V15.2321C22.0723 14.908 21.8071 14.6429 21.483 14.6429ZM7.92941 21.9107V19.9464C7.92941 19.6223 7.66423 19.3571 7.34012 19.3571H3.21512V15.2321C3.21512 14.908 2.94994 14.6429 2.62584 14.6429H0.661551C0.337444 14.6429 0.0722656 14.908 0.0722656 15.2321V21.3214C0.0722656 21.9746 0.597712 22.5 1.25084 22.5H7.34012C7.66423 22.5 7.92941 22.2348 7.92941 21.9107Z" />
  </svg>
`
