export default ({ size, color = '#000' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.07841 16.9056V13.5503C6.07841 13.4491 5.99638 13.3671 5.89519 13.3671H3.30559C3.17641 13.3671 3.08779 13.237 3.13509 13.1168L6.30155 5.06872C6.36248 4.91386 6.58163 4.91386 6.64255 5.06872L9.80901 13.1168C9.8563 13.237 9.76768 13.3671 9.6385 13.3671H7.04892C6.94773 13.3671 6.8657 13.4491 6.8657 13.5503V16.9056C6.8657 17.0068 6.78367 17.0888 6.68248 17.0888H6.26164C6.16045 17.0888 6.07841 17.0068 6.07841 16.9056Z" fill="${ color }"/>
    <path d="M13.3787 16.9056V13.5503C13.3787 13.4491 13.2967 13.3671 13.1955 13.3671H10.6059C10.4767 13.3671 10.3881 13.237 10.4354 13.1168L13.6018 5.06872C13.6628 4.91386 13.8819 4.91386 13.9428 5.06872L17.1093 13.1168C17.1566 13.237 17.068 13.3671 16.9388 13.3671H14.3492C14.248 13.3671 14.166 13.4491 14.166 13.5503V16.9056C14.166 17.0068 14.084 17.0888 13.9828 17.0888H13.5619C13.4607 17.0888 13.3787 17.0068 13.3787 16.9056Z" fill="${ color }"/>
  </svg>
`
