// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 41 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.2617 30H3.76172C1.69062 30 0.0117188 28.3211 0.0117188 26.25V3.75C0.0117188 1.67891 1.69062 0 3.76172 0H36.2617C38.3328 0 40.0117 1.67891 40.0117 3.75V26.25C40.0117 28.3211 38.3328 30 36.2617 30ZM8.76172 4.375C6.34547 4.375 4.38672 6.33375 4.38672 8.75C4.38672 11.1663 6.34547 13.125 8.76172 13.125C11.178 13.125 13.1367 11.1663 13.1367 8.75C13.1367 6.33375 11.178 4.375 8.76172 4.375ZM5.01172 25H35.0117V16.25L28.1746 9.41289C27.8085 9.0468 27.2149 9.0468 26.8488 9.41289L16.2617 20L11.9246 15.6629C11.5585 15.2968 10.9649 15.2968 10.5988 15.6629L5.01172 21.25V25Z" fill="${ color }"/>
</svg>
`
