export default ({ size, color = '#1D1D1B' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.9562 11.2763C18.5631 10.9194 17.9502 10.9428 17.5371 11.2763L14.4592 13.741C14.0827 14.0445 13.6131 14.2078 13.1267 14.2078H9.18575C8.89256 14.2078 8.65278 13.9677 8.65278 13.6741C8.65278 13.3806 8.89256 13.1405 9.18575 13.1405H11.7941C12.3236 13.1405 12.8166 12.777 12.9034 12.2533C13.0133 11.5864 12.5003 11.0059 11.8506 11.0059H6.52092C5.62139 11.0059 4.75218 11.3159 4.05247 11.883L2.50353 13.1405H0.657965C0.364782 13.1408 0.125 13.3809 0.125 13.6745V16.8764C0.125 17.1699 0.364782 17.41 0.657965 17.41H12.5434C13.0264 17.41 13.496 17.2467 13.876 16.9432L18.9128 12.9076C19.4192 12.5038 19.4592 11.73 18.9562 11.2763Z" fill="${ color }"/>
  <path d="M10.4279 6.08061V9.72213C10.4279 9.94469 10.2411 10.1269 10.0127 10.1269H8.76248C8.53406 10.1269 8.34733 9.94469 8.34733 9.72213V5.8577C5.13921 5.8577 3.07419 3.32449 3.00391 0.580078H4.66378C6.82906 0.580078 8.50512 1.44137 9.47907 2.79669C10.0213 3.55118 10.3462 4.45897 10.4168 5.45634C10.4168 5.45669 10.4168 5.45669 10.4168 5.45703C10.4313 5.66133 10.4351 5.86942 10.4279 6.08061Z" fill="${ color }"/>
  <path d="M15.7899 0.535956C15.5966 3.19113 13.7772 5.3068 11.4655 5.83804C11.4579 4.3928 11.0018 3.05126 10.1602 1.98292C11.2292 0.918367 12.6844 0.310298 14.2447 0.423644L15.7899 0.535956Z" fill="${ color }"/>
</svg>
`
