// eslint-disable-next-line spaced-comment
export default ({
  size = 26,
  color1 = '#000',
  color2 = '#ffffff'
} = {}) => /* html */ `<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="${ size }" height="${ size }"
viewBox="0 0 20 20" fill="none">
<circle fill="${ color1 }" cx="10" cy="10" r="10" id="circle34" />
<path
d="m 5.96199,15.41673 v -3.355925 c 0,-0.101174 -0.080055,-0.183185 -0.1788131,-0.183185 H 3.2559118 c -0.1260742,0 -0.2125583,-0.130178 -0.1664006,-0.25035 L 6.1797584,3.5777005 c 0.059461,-0.1548827 0.2733358,-0.1548827 0.3328003,0 L 9.6027944,11.62727 c 0.046163,0.120172 -0.040327,0.25035 -0.1663963,0.25035 h -2.527251 c -0.098757,0 -0.178813,0.08201 -0.178813,0.183185 v 3.355925 c 0,0.101174 -0.080063,0.18327 -0.1788129,0.18327 H 6.1408036 C 6.0420546,15.6 5.96199,15.5179 5.96199,15.41673 Z"
fill="${ color2 }" id="path48" style="stroke-width:0.759988" />
<path
d="M 13.269668,15.416735 V 12.06081 c 0,-0.101173 -0.08003,-0.183188 -0.17882,-0.183188 h -2.527281 c -0.126045,0 -0.212527,-0.130178 -0.166358,-0.250354 l 3.090242,-8.0495677 c 0.05946,-0.1548824 0.273335,-0.1548824 0.332791,0 l 3.090242,8.0495677 c 0.04617,0.120176 -0.04031,0.250354 -0.166434,0.250354 h -2.527205 c -0.09879,0 -0.17882,0.08201 -0.17882,0.183188 v 3.355925 c 0,0.101173 -0.0801,0.183265 -0.178821,0.183265 h -0.410716 c -0.09872,0 -0.17882,-0.08209 -0.17882,-0.183265 z"
fill="${ color2 }" id="path50" style="stroke-width:0.759986" />
</svg>`
