// eslint-disable-next-line spaced-comment
export default ({
  width = 27,
  height = 18,
  color='#1D1D1B'
} = {}) => /* html */ `<svg width="${ width }" height="${ height }" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.875 0H4.125C3.50367 0 3 0.503672 3 1.125V1.5H1.125C0.503672 1.5 0 2.00367 0 2.625V15.375C0 16.8248 1.17525 18 2.625 18H24.75C25.9927 18 27 16.9927 27 15.75V1.125C27 0.503672 26.4963 0 25.875 0ZM2.625 15.75C2.52554 15.75 2.43016 15.7105 2.35983 15.6402C2.28951 15.5698 2.25 15.4745 2.25 15.375V3.75H3V15.375C3 15.4745 2.96049 15.5698 2.89016 15.6402C2.81984 15.7105 2.72446 15.75 2.625 15.75ZM13.6875 15H6.5625C6.25186 15 6 14.7481 6 14.4375V14.0625C6 13.7519 6.25186 13.5 6.5625 13.5H13.6875C13.9981 13.5 14.25 13.7519 14.25 14.0625V14.4375C14.25 14.7481 13.9981 15 13.6875 15ZM23.4375 15H16.3125C16.0019 15 15.75 14.7481 15.75 14.4375V14.0625C15.75 13.7519 16.0019 13.5 16.3125 13.5H23.4375C23.7481 13.5 24 13.7519 24 14.0625V14.4375C24 14.7481 23.7481 15 23.4375 15ZM13.6875 10.5H6.5625C6.25186 10.5 6 10.2481 6 9.9375V9.5625C6 9.25186 6.25186 9 6.5625 9H13.6875C13.9981 9 14.25 9.25186 14.25 9.5625V9.9375C14.25 10.2481 13.9981 10.5 13.6875 10.5ZM23.4375 10.5H16.3125C16.0019 10.5 15.75 10.2481 15.75 9.9375V9.5625C15.75 9.25186 16.0019 9 16.3125 9H23.4375C23.7481 9 24 9.25186 24 9.5625V9.9375C24 10.2481 23.7481 10.5 23.4375 10.5ZM23.4375 6H6.5625C6.25186 6 6 5.74814 6 5.4375V3.5625C6 3.25186 6.25186 3 6.5625 3H23.4375C23.7481 3 24 3.25186 24 3.5625V5.4375C24 5.74814 23.7481 6 23.4375 6Z" fill="${ color }"/>
</svg>
`
