export default ({ size, color = '#000' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 29 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.0972 14.3057H24.2083V18.9723L22.6528 17.9369L21.0972 18.9723V14.3057H17.2083C16.7806 14.3057 16.4306 14.6557 16.4306 15.0834V24.4168C16.4306 24.8446 16.7806 25.1946 17.2083 25.1946H28.0972C28.525 25.1946 28.875 24.8446 28.875 24.4168V15.0834C28.875 14.6557 28.525 14.3057 28.0972 14.3057ZM9.43056 11.1946H20.3194C20.7472 11.1946 21.0972 10.8446 21.0972 10.4168V1.08344C21.0972 0.655664 20.7472 0.305664 20.3194 0.305664H16.4306V4.97233L14.875 3.93691L13.3194 4.97233V0.305664H9.43056C9.00278 0.305664 8.65278 0.655664 8.65278 1.08344V10.4168C8.65278 10.8446 9.00278 11.1946 9.43056 11.1946ZM12.5417 14.3057H8.65278V18.9723L7.09722 17.9369L5.54167 18.9723V14.3057H1.65278C1.225 14.3057 0.875 14.6557 0.875 15.0834V24.4168C0.875 24.8446 1.225 25.1946 1.65278 25.1946H12.5417C12.9694 25.1946 13.3194 24.8446 13.3194 24.4168V15.0834C13.3194 14.6557 12.9694 14.3057 12.5417 14.3057Z" fill="${ color }"/>
</svg>
`
