// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.7522 15.5622L14.2474 12.0574C14.0892 11.8992 13.8748 11.8113 13.6498 11.8113H13.0768C14.0471 10.5705 14.6236 9.00967 14.6236 7.31179C14.6236 3.27273 11.3508 0 7.31179 0C3.27273 0 0 3.27273 0 7.31179C0 11.3508 3.27273 14.6236 7.31179 14.6236C9.00967 14.6236 10.5705 14.0471 11.8113 13.0768V13.6498C11.8113 13.8748 11.8992 14.0892 12.0574 14.2474L15.5622 17.7522C15.8926 18.0826 16.4269 18.0826 16.7538 17.7522L17.7487 16.7573C18.0791 16.4269 18.0791 15.8926 17.7522 15.5622ZM7.31179 11.8113C4.82648 11.8113 2.81223 9.80061 2.81223 7.31179C2.81223 4.82648 4.82297 2.81223 7.31179 2.81223C9.79709 2.81223 11.8113 4.82297 11.8113 7.31179C11.8113 9.79709 9.8006 11.8113 7.31179 11.8113Z" fill="${ color }"/>
</svg>

`
