// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 15 16">
    <path fill="${ color }" d="M13.7978 3.02792L8.19779 0.694592C8.0272 0.623827 7.84434 0.587402 7.65966 0.587402C7.47498 0.587402 7.29212 0.623827 7.12154 0.694592L1.52154 3.02792C0.999453 3.24376 0.658203 3.75417 0.658203 4.32001C0.658203 10.1096 3.99779 14.1113 7.11862 15.4121C7.46279 15.555 7.8507 15.555 8.19487 15.4121C10.6945 14.3708 14.6582 10.7746 14.6582 4.32001C14.6582 3.75417 14.317 3.24376 13.7978 3.02792ZM7.66112 13.6038L7.6582 2.49126L12.7886 4.62918C12.6924 9.04501 10.394 12.2446 7.66112 13.6038Z" />
  </svg>
`
