export default ({ size, color = '#FFC80A' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6831 4.16059C18.0644 4.26997 15.755 5.86997 14.5863 6.39497C13.6769 6.80434 12.8925 7.15747 12.2081 7.15747C11.5019 7.15747 11.3956 6.65122 11.5425 5.53559C11.5769 5.28559 11.9081 3.06059 10.2081 3.15747C9.42376 3.20434 8.19876 3.93247 4.91126 7.09497L6.20814 3.85434C7.15814 1.48247 4.54564 -0.880031 2.15501 0.641844L0.439386 1.79497C0.208136 1.94184 0.139386 2.25122 0.286261 2.48559L0.823761 3.32934C0.970636 3.56372 1.28001 3.63247 1.51439 3.48247L3.32689 2.26684C3.90189 1.90122 4.59876 2.49184 4.34876 3.11372L1.28001 10.7887C1.06751 11.3168 1.36439 12.1606 2.20814 12.1606C2.46751 12.1606 2.72376 12.0606 2.91439 11.8668C4.23314 10.5481 7.74876 7.15747 9.51439 5.74809C9.44564 6.63872 9.44876 7.58872 10.1581 8.36684C10.6363 8.89184 11.3238 9.15747 12.205 9.15747C13.3175 9.15747 14.33 8.70122 15.4019 8.21997C16.4331 7.75747 18.4956 6.26372 19.7269 6.16372C19.9925 6.14184 20.2019 5.93559 20.2019 5.66997V4.66684C20.2081 4.38247 19.9675 4.14184 19.6831 4.16059Z" fill="${ color }"/>
</svg>

`
