export default ({ size, color = '#1D1D1B' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M2.60526 2.57143H0C0 7.54152 4.08294 11.5714 9.11842 11.5714V17.3571C9.11842 17.7107 9.41151 18 9.76974 18H11.0724C11.4306 18 11.7237 17.7107 11.7237 17.3571V11.5714C11.7237 6.60134 7.64075 2.57143 2.60526 2.57143ZM18.2368 0C14.8093 0 11.8295 1.8683 10.2704 4.62857C11.398 5.84196 12.2325 7.31652 12.6722 8.95179C17.2599 8.4817 20.8421 4.6567 20.8421 0H18.2368Z" fill="${ color }"/>
</svg>
`
