export default ({ size, color = '#1D1D1B' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.327 11.5C13.3667 11.5 15.827 9.03973 15.827 6C15.827 2.96027 13.3667 0.5 10.327 0.5C7.28728 0.5 4.82701 2.96027 4.82701 6C4.82701 9.03973 7.28728 11.5 10.327 11.5ZM14.0984 13.0714H13.6908C12.6694 13.5625 11.535 13.8571 10.327 13.8571C9.11897 13.8571 7.98951 13.5625 6.96317 13.0714H6.55558C3.43237 13.0714 0.898438 15.6054 0.898438 18.7286V20.1429C0.898438 21.4442 1.95424 22.5 3.25558 22.5H17.3984C18.6998 22.5 19.7556 21.4442 19.7556 20.1429V18.7286C19.7556 15.6054 17.2216 13.0714 14.0984 13.0714ZM24.4699 11.5C27.0725 11.5 29.1841 9.38839 29.1841 6.78571C29.1841 4.18304 27.0725 2.07143 24.4699 2.07143C21.8672 2.07143 19.7556 4.18304 19.7556 6.78571C19.7556 9.38839 21.8672 11.5 24.4699 11.5ZM26.827 13.0714H26.6404C25.9578 13.3071 25.2359 13.4643 24.4699 13.4643C23.7038 13.4643 22.9819 13.3071 22.2993 13.0714H22.1127C21.1109 13.0714 20.1877 13.3612 19.3775 13.8277C20.5757 15.1192 21.327 16.833 21.327 18.7286V20.6143C21.327 20.7223 21.3025 20.8254 21.2975 20.9286H29.9699C31.2712 20.9286 32.327 19.8728 32.327 18.5714C32.327 15.5317 29.8667 13.0714 26.827 13.0714Z" fill="${ color }"/>
  </svg>
`
