export default ({ size, color = '#FFC80A' } = {}) => /* html */`
  <svg width="${ size }" height="${ size }" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10.1223" cy="10.9526" r="10" fill="${ color }"/>
    <path d="M16.025 13.5623H7.98375C7.8875 13.5623 7.80875 13.6397 7.80875 13.7342L7.80656 14.7655C7.80656 14.8601 7.88531 14.9374 7.98156 14.9374H16.025C16.1213 14.9374 16.2 14.8601 16.2 14.7655V13.7342C16.2 13.6397 16.1213 13.5623 16.025 13.5623ZM16.025 15.6249H7.97719C7.88094 15.6249 7.80219 15.7023 7.80219 15.7968L7.8 16.8281C7.8 16.9227 7.87875 17 7.975 17H16.025C16.1213 17 16.2 16.9227 16.2 16.8281V15.7968C16.2 15.7023 16.1213 15.6249 16.025 15.6249ZM16.025 11.4997H7.98813C7.89188 11.4997 7.81313 11.5771 7.81313 11.6716L7.81094 12.7029C7.81094 12.7975 7.88969 12.8748 7.98594 12.8748H16.025C16.1213 12.8748 16.2 12.7975 16.2 12.7029V11.6716C16.2 11.5771 16.1213 11.4997 16.025 11.4997ZM18.3547 8.51326L12.4025 6.07896C12.2746 6.02683 12.1374 6 11.9989 6C11.8604 6 11.7232 6.02683 11.5953 6.07896L5.64531 8.51326C5.25594 8.6744 5 9.04825 5 9.46506V16.8281C5 16.9227 5.07875 17 5.175 17H6.925C7.02125 17 7.1 16.9227 7.1 16.8281V11.4997C7.1 11.1216 7.41938 10.8122 7.81313 10.8122H16.1869C16.5806 10.8122 16.9 11.1216 16.9 11.4997V16.8281C16.9 16.9227 16.9788 17 17.075 17H18.825C18.9213 17 19 16.9227 19 16.8281V9.46506C19 9.04825 18.7441 8.6744 18.3547 8.51326Z" fill="#1D1D1B"/>
  </svg>
`
