// eslint-disable-next-line spaced-comment
export default ({ size, color = '#1D1D1B' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M7.49999 13.5C7.49999 14.7426 6.38069 15.75 4.99999 15.75C3.61928 15.75 2.49999 14.7426 2.49999 13.5C2.49999 12.6673 3.00296 11.9409 3.74999 11.5517V7.875C3.74999 7.25368 4.30964 6.75 4.99999 6.75C5.69034 6.75 6.24999 7.25368 6.24999 7.875V11.5517C6.99702 11.9409 7.49999 12.6673 7.49999 13.5ZM8.74999 10.5239C9.5278 11.3171 9.99999 12.3589 9.99999 13.5C9.99999 15.9854 7.76159 18 4.99999 18C4.98831 18 4.9762 18 4.96448 17.9999C2.21831 17.9827 -0.0139577 15.9481 6.57133e-05 13.4766C0.00647196 12.3446 0.477527 11.3117 1.24999 10.5239V3.375C1.24999 1.51105 2.92893 0 4.99999 0C7.07104 0 8.74999 1.51105 8.74999 3.375V10.5239ZM8.12499 13.5C8.12499 12.2928 7.36835 11.6652 6.87499 11.162V3.375C6.87499 2.44452 6.03385 1.6875 4.99999 1.6875C3.96612 1.6875 3.12499 2.44452 3.12499 3.375V11.162C2.62764 11.6693 1.88182 12.2906 1.87503 13.4852C1.86628 15.0277 3.26421 16.3017 4.97749 16.3124L4.99999 16.3125C6.72311 16.3125 8.12499 15.0508 8.12499 13.5Z" fill="${ color }"/>
</svg>
`
