// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.227196 4.31583L5.03981 0.159986C5.46106 -0.203823 6.125 0.0915169 6.125 0.656658V2.84561C10.5172 2.89589 14 3.77617 14 7.9386C14 9.61863 12.9177 11.283 11.7214 12.1531C11.348 12.4247 10.816 12.0839 10.9536 11.6437C12.1935 7.67853 10.3656 6.62585 6.125 6.56482V8.96875C6.125 9.53477 5.46055 9.82879 5.03981 9.46542L0.227196 5.30917C-0.0755268 5.04771 -0.075937 4.57764 0.227196 4.31583Z" fill="${ color }"/>
</svg>
`
