// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 23 19">
    <path fill="${ color }" d="M21.992 9.97227L17.942 8.39023C17.7979 8.33398 17.499 8.26016 17.1615 8.39023L13.1115 9.97227C12.7354 10.1199 12.4893 10.4645 12.4893 10.8477C12.4893 14.7711 14.9045 17.4852 17.1615 18.3676C17.499 18.4977 17.7943 18.4238 17.942 18.3676C19.7455 17.6645 22.6143 15.2246 22.6143 10.8477C22.6143 10.4645 22.3682 10.1199 21.992 9.97227ZM17.5518 16.6977V10.0496L20.9092 11.3609C20.7123 14.423 18.7682 16.1211 17.5518 16.6977ZM7.98926 9.44141C10.4748 9.44141 12.4893 7.42695 12.4893 4.94141C12.4893 2.45586 10.4748 0.441406 7.98926 0.441406C5.50371 0.441406 3.48926 2.45586 3.48926 4.94141C3.48926 7.42695 5.50371 9.44141 7.98926 9.44141ZM11.3643 10.8477C11.3643 10.7598 11.3924 10.6789 11.4029 10.5945C11.315 10.591 11.2307 10.5664 11.1393 10.5664H10.5521C9.77168 10.925 8.90332 11.1289 7.98926 11.1289C7.0752 11.1289 6.21035 10.925 5.42637 10.5664H4.83926C2.23066 10.5664 0.114258 12.6828 0.114258 15.2914V16.7539C0.114258 17.6855 0.870117 18.4414 1.80176 18.4414H14.1768C14.4158 18.4414 14.6443 18.3887 14.8518 18.3008C12.9533 16.7926 11.3643 14.198 11.3643 10.8477Z" />
  </svg>
`
