export default ({ size, color = '#595959' } = {}) => /* html */`
<svg width="${ size }" height="${ size }" viewBox="0 0 6 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M2.68196 5.67742C3.96583 5.67742 5.00454 6.71613 5.00454 8C5.00454 9.28387 3.96583 10.3226 2.68196 10.3226C1.39808 10.3226 0.359375 9.28387 0.359375 8C0.359375 6.71613 1.39808 5.67742 2.68196 5.67742ZM0.359375 2.32258C0.359375 3.60645 1.39808 4.64516 2.68196 4.64516C3.96583 4.64516 5.00454 3.60645 5.00454 2.32258C5.00454 1.03871 3.96583 0 2.68196 0C1.39808 0 0.359375 1.03871 0.359375 2.32258ZM0.359375 13.6774C0.359375 14.9613 1.39808 16 2.68196 16C3.96583 16 5.00454 14.9613 5.00454 13.6774C5.00454 12.3935 3.96583 11.3548 2.68196 11.3548C1.39808 11.3548 0.359375 12.3935 0.359375 13.6774Z" fill="${ color }"/>
</svg>
`
