// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 19 17">
    <path fill="${ color }" d="M16.8481 4.29806H3.32526C3.01166 4.29806 2.75767 4.04406 2.75767 3.73047C2.75767 3.41688 3.01166 3.16288 3.32526 3.16288H16.9474C17.261 3.16288 17.515 2.90888 17.515 2.59529C17.515 1.65486 16.7527 0.892517 15.8123 0.892517H2.75767C1.50365 0.892517 0.487305 1.90886 0.487305 3.16288V14.5147C0.487305 15.7687 1.50365 16.7851 2.75767 16.7851H16.8481C17.8421 16.7851 18.6502 16.0213 18.6502 15.0823V6.00083C18.6502 5.06183 17.8421 4.29806 16.8481 4.29806ZM15.2447 11.6767C14.6178 11.6767 14.1095 11.1684 14.1095 10.5416C14.1095 9.91473 14.6178 9.40638 15.2447 9.40638C15.8715 9.40638 16.3798 9.91473 16.3798 10.5416C16.3798 11.1684 15.8715 11.6767 15.2447 11.6767Z" />
  </svg>
`
