// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill="${ color }" d="M15.5727 12.0316C16.0775 12.9064 15.4439 14 14.4359 14H1.31398C0.303988 14 -0.326613 12.9047 0.177113 12.0316L6.73814 0.65584C7.24309 -0.219406 8.50782 -0.21782 9.01188 0.65584L15.5727 12.0316ZM7.87501 9.67969C7.18034 9.67969 6.6172 10.2428 6.6172 10.9375C6.6172 11.6322 7.18034 12.1953 7.87501 12.1953C8.56968 12.1953 9.13282 11.6322 9.13282 10.9375C9.13282 10.2428 8.56968 9.67969 7.87501 9.67969ZM6.68082 5.15851L6.88366 8.87726C6.89315 9.05127 7.03703 9.1875 7.21129 9.1875H8.53872C8.71299 9.1875 8.85687 9.05127 8.86636 8.87726L9.06919 5.15851C9.07945 4.97055 8.92979 4.8125 8.74156 4.8125H7.00843C6.8202 4.8125 6.67057 4.97055 6.68082 5.15851Z" />
  </svg>
`
