// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
  <svg width="${ size }" height="${ size }" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill="${ color }" d="M19.7749 15.2782C20.4158 16.3891 19.6113 17.7778 18.3313 17.7778H1.66855C0.386017 17.7778 -0.414747 16.387 0.224906 15.2782L8.55636 0.832812C9.19758 -0.278611 10.8036 -0.276597 11.4437 0.832812L19.7749 15.2782ZM10 12.2917C9.11789 12.2917 8.40279 13.0068 8.40279 13.8889C8.40279 14.771 9.11789 15.4861 10 15.4861C10.8821 15.4861 11.5972 14.771 11.5972 13.8889C11.5972 13.0068 10.8821 12.2917 10 12.2917ZM8.48358 6.55048L8.74115 11.2727C8.7532 11.4937 8.93591 11.6667 9.15719 11.6667H10.8428C11.0641 11.6667 11.2468 11.4937 11.2589 11.2727L11.5164 6.55048C11.5295 6.3118 11.3394 6.11111 11.1004 6.11111H8.89959C8.66056 6.11111 8.47056 6.3118 8.48358 6.55048Z" />
  </svg>
`
