// eslint-disable-next-line spaced-comment
export default ({ size, color = '#199CD8' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 32 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3557 41.8058C2.2475 24.2526 0 22.4511 0 16C0 7.16341 7.16342 0 16 0C24.8366 0 32 7.16341 32 16C32 22.4511 29.7525 24.2526 17.6443 41.8058C16.8498 42.9537 15.1502 42.9536 14.3557 41.8058Z" fill="${ color }"/>
<path d="M18.7787 25.9603H13.7246V19.2719C13.7246 18.9065 14.0218 18.6094 14.3871 18.6094H18.1162C18.4815 18.6094 18.7787 18.9065 18.7787 19.2719V25.9603Z" fill="white"/>
<path d="M21.8637 12.5268C21.8637 13.009 21.4715 13.4012 20.9893 13.4012H16.2592C15.7769 13.4012 15.3848 13.009 15.3848 12.5268C15.3848 12.0445 15.7769 11.6523 16.2592 11.6523H20.9893C21.4715 11.6523 21.8637 12.0445 21.8637 12.5268Z" fill="white"/>
<path d="M16.4582 12.4478C16.7237 12.8497 16.6141 13.3929 16.2097 13.6608L12.2639 16.2694C11.862 16.5349 11.3189 16.4253 11.051 16.021C10.7855 15.6191 10.8951 15.0759 11.2994 14.808L15.2452 12.1994C15.6495 11.9339 16.1927 12.0435 16.4582 12.4478Z" fill="white"/>
<path d="M12.7516 9.65109C13.0633 9.28086 13.6138 9.23459 13.984 9.54635L17.165 12.2232C17.5353 12.5349 17.5815 13.0854 17.2698 13.4556C16.958 13.8258 16.4075 13.8721 16.0373 13.5604L12.8563 10.8835C12.4885 10.5718 12.4422 10.0213 12.7516 9.65109Z" fill="white"/>
<path d="M16.2365 19.7025C15.5935 19.7025 15.0723 19.1812 15.0723 18.5382V13.5158C15.0723 12.8728 15.5935 12.3516 16.2365 12.3516C16.8795 12.3516 17.4008 12.8728 17.4008 13.5158V18.5382C17.4008 19.1812 16.8795 19.7025 16.2365 19.7025Z" fill="white"/>
<path d="M11.3568 11.0105C12.7599 11.0105 13.8972 9.87314 13.8972 8.4701C13.8972 7.06707 12.7599 5.92969 11.3568 5.92969C9.95379 5.92969 8.81641 7.06707 8.81641 8.4701C8.81641 9.87314 9.95379 11.0105 11.3568 11.0105Z" fill="white" stroke="${ color }" stroke-width="1.257" stroke-miterlimit="10"/>
<path d="M23.5346 15.1511C24.9376 15.1511 26.075 14.0138 26.075 12.6107C26.075 11.2077 24.9376 10.0703 23.5346 10.0703C22.1315 10.0703 20.9941 11.2077 20.9941 12.6107C20.9941 14.0138 22.1315 15.1511 23.5346 15.1511Z" fill="white" stroke="${ color }" stroke-width="1.257" stroke-miterlimit="10"/>
<path d="M9.65174 19.534C11.0548 19.534 12.1922 18.3966 12.1922 16.9935C12.1922 15.5905 11.0548 14.4531 9.65174 14.4531C8.24871 14.4531 7.11133 15.5905 7.11133 16.9935C7.11133 18.3966 8.24871 19.534 9.65174 19.534Z" fill="white" stroke="${ color }" stroke-width="1.257" stroke-miterlimit="10"/>
</svg>


`
