// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7251 8.90412C15.7305 8.85218 15.7469 8.80297 15.7469 8.75103C15.7469 7.78598 14.9623 7.00137 13.9973 7.00137C13.6528 7.00137 13.3357 7.10525 13.065 7.27475C12.5839 6.21402 11.5204 5.47042 10.2792 5.47042C8.58973 5.47042 7.21734 6.84007 7.21734 8.53232C7.21734 8.61433 7.23648 8.69088 7.24195 8.77016C5.88596 8.87131 4.81156 9.99219 4.81156 11.3755C4.81156 12.8244 5.98711 14 7.43605 14H14.8721C16.321 14 17.4966 12.8244 17.4966 11.3755C17.4966 10.2246 16.753 9.25952 15.7251 8.90412ZM3.9586 8.28627C2.76391 7.09158 2.76391 5.15056 3.9586 3.9586C5.15329 2.76391 7.09432 2.76391 8.28901 3.9586C8.55419 4.22378 8.75103 4.52997 8.89866 4.85257C9.16657 4.75142 9.44816 4.68854 9.73795 4.64753L10.5526 2.21715C10.662 1.89182 10.3531 1.58563 10.0277 1.69225L7.62742 2.49326L6.49287 0.229643C6.34251 -0.0765476 5.9051 -0.0765476 5.752 0.229643L4.62019 2.49326L2.21715 1.69225C1.89455 1.58563 1.58563 1.89455 1.69225 2.21715L2.49326 4.61746L0.229643 5.752C-0.0765476 5.9051 -0.0765476 6.33978 0.229643 6.49287L2.49326 7.62468L1.69225 10.025C1.58289 10.3503 1.89182 10.6565 2.21715 10.5499L4.2976 9.85823C4.46436 9.51923 4.68034 9.21031 4.94279 8.94239C4.58465 8.79477 4.24839 8.57606 3.9586 8.28627ZM3.82738 6.12107C3.82738 7.23648 4.62839 8.16598 5.68366 8.37102C5.90236 8.24253 6.12927 8.13044 6.37259 8.05116C6.52021 6.84007 7.22008 5.79574 8.21519 5.18063C7.85433 4.38508 7.05331 3.82738 6.12381 3.82738C4.85804 3.82738 3.82738 4.8553 3.82738 6.12107Z" fill="${ color }"/>
</svg>
`
