// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.59062 7.06501H0.46873C0.210928 7.06501 0 7.27594 0 7.53374V8.4712C0 8.729 0.210928 8.93993 0.46873 8.93993H4.63456C5.10037 8.93993 5.53687 9.25925 5.61304 9.71919C5.70971 10.3051 5.25856 10.8148 4.6873 10.8148C4.27423 10.8148 3.92268 10.5453 3.79671 10.1733C3.73519 9.98871 3.54477 9.87739 3.35142 9.87739H2.39052C2.10342 9.87739 1.87199 10.1352 1.92472 10.4164C2.17666 11.7084 3.31919 12.6898 4.68437 12.6898C6.35715 12.6898 7.69303 11.2221 7.47331 9.50826C7.29461 8.09035 6.01732 7.06501 4.59062 7.06501ZM0.46873 6.12755H10.3121C12.061 6.12755 13.4408 4.52215 13.06 2.70875C12.8373 1.64825 11.979 0.789887 10.9185 0.567241C9.2955 0.227412 7.8395 1.2967 7.55241 2.77906C7.49675 3.0603 7.73111 3.31517 8.01528 3.31517H8.97617C9.17245 3.31517 9.35995 3.20385 9.42147 3.01928C9.54744 2.64723 9.89899 2.37771 10.3121 2.37771C10.8804 2.37771 11.3345 2.88745 11.2378 3.47337C11.1616 3.93331 10.7281 4.25263 10.2593 4.25263H0.46873C0.210928 4.25263 0 4.46356 0 4.72136V5.65882C0 5.91662 0.210928 6.12755 0.46873 6.12755ZM11.7182 7.06501H7.13934C7.70474 7.55131 8.11195 8.20168 8.3053 8.93993H11.7182C12.4946 8.93993 13.1244 9.56978 13.1244 10.3461C13.1244 11.1224 12.4946 11.7523 11.7182 11.7523C11.1939 11.7523 10.7427 11.4623 10.4995 11.0375C10.4146 10.891 10.2447 10.8148 10.0748 10.8148H9.08457C8.76525 10.8148 8.52795 11.1312 8.63634 11.433C9.15781 12.9153 10.7017 13.9172 12.4272 13.5511C13.6342 13.2962 14.6273 12.3324 14.9085 11.1283C15.4095 8.98387 13.7836 7.06501 11.7182 7.06501Z" fill="${ color }"/>
</svg>
`
