// eslint-disable-next-line spaced-comment
export default ({ size, color = '#1D1D1B' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.0179 4.00012C10.1401 4.00012 9.32762 4.14137 8.60981 4.40199L8.99762 0.554806C9.03137 0.228556 8.74418 -0.036757 8.41668 0.00418054C5.92606 0.316681 4.00012 2.42637 4.00012 4.98231C4.00012 5.86012 4.14137 6.67262 4.40199 7.39043L0.554806 7.00262C0.228556 6.96887 -0.036757 7.25606 0.00418054 7.58356C0.316681 10.0742 2.42637 12.0001 4.98231 12.0001C5.86012 12.0001 6.67262 11.8589 7.39043 11.5982L7.00262 15.4454C6.96981 15.7714 7.25606 16.037 7.58356 15.9961C10.0742 15.6836 12.0001 13.5739 12.0001 11.0179C12.0001 10.1401 11.8589 9.32762 11.5982 8.60981L15.4454 8.99762C15.7717 9.03043 16.037 8.74418 15.9961 8.41668C15.6836 5.92606 13.5739 4.00012 11.0179 4.00012ZM8.00012 9.00012C7.80234 9.00012 7.609 8.94147 7.44455 8.83159C7.2801 8.72171 7.15193 8.56553 7.07624 8.3828C7.00055 8.20008 6.98075 7.99901 7.01933 7.80503C7.05792 7.61105 7.15316 7.43286 7.29301 7.29301C7.43286 7.15316 7.61105 7.05792 7.80503 7.01933C7.99901 6.98075 8.20008 7.00055 8.3828 7.07624C8.56553 7.15193 8.72171 7.2801 8.83159 7.44455C8.94147 7.609 9.00012 7.80234 9.00012 8.00012C9.00012 8.26534 8.89476 8.51969 8.70722 8.70722C8.51969 8.89476 8.26534 9.00012 8.00012 9.00012Z" fill="${ color }"/>
</svg>
`
