// eslint-disable-next-line spaced-comment
export default ({ size, color = '#1D1D1B' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M33.7296 6.58286C24.3174 -2.19589 9.6788 -2.19268 0.270361 6.58286C-0.0834515 6.91286 -0.0903578 7.47161 0.251767 7.81393L2.07077 9.63375C2.39696 9.96054 2.92183 9.9675 3.26077 9.65411C11.0128 2.49268 22.9861 2.49107 30.7397 9.65411C31.0786 9.9675 31.6035 9.96 31.9297 9.63375L33.7487 7.81393C34.0903 7.47161 34.0834 6.91286 33.7296 6.58286ZM17 17.1429C15.122 17.1429 13.6 18.6777 13.6 20.5714C13.6 22.4652 15.122 24 17 24C18.8779 24 20.4 22.4652 20.4 20.5714C20.4 18.6777 18.8779 17.1429 17 17.1429ZM27.7668 12.6648C21.6436 7.20429 12.3494 7.21018 6.23311 12.6648C5.86655 12.9916 5.85486 13.5589 6.20283 13.905L8.03246 15.7259C8.35121 16.043 8.8644 16.0645 9.20387 15.7688C13.6637 11.8811 20.3463 11.8896 24.7955 15.7688C25.135 16.0645 25.6482 16.0436 25.9669 15.7259L27.7966 13.905C28.1451 13.5589 28.1328 12.9911 27.7668 12.6648Z" fill="${ color }"/>
</svg>
`
