// eslint-disable-next-line spaced-comment
export default ({ size, color = '#000' } = {}) => /*html*/`
<svg width="${ size }" height="${ size }" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8753 8.49731V9.74719C11.8753 10.005 11.6644 10.2159 11.4066 10.2159H9.21931V12.4032C9.21931 12.661 9.0084 12.8719 8.75061 12.8719H7.50073C7.24295 12.8719 7.03203 12.661 7.03203 12.4032V10.2159H4.84474C4.58695 10.2159 4.37604 10.005 4.37604 9.74719V8.49731C4.37604 8.23953 4.58695 8.02861 4.84474 8.02861H7.03203V5.84132C7.03203 5.58354 7.24295 5.37262 7.50073 5.37262H8.75061C9.0084 5.37262 9.21931 5.58354 9.21931 5.84132V8.02861H11.4066C11.6644 8.02861 11.8753 8.23953 11.8753 8.49731ZM19.7261 19.6173L18.6207 20.7227C18.2536 21.0898 17.6599 21.0898 17.2966 20.7227L13.3986 16.8285C13.2228 16.6528 13.1252 16.4145 13.1252 16.1645V15.5279C11.7464 16.6059 10.0122 17.2465 8.12567 17.2465C3.63783 17.2465 0.00146484 13.6101 0.00146484 9.12225C0.00146484 4.63441 3.63783 0.998047 8.12567 0.998047C12.6135 0.998047 16.2499 4.63441 16.2499 9.12225C16.2499 11.0088 15.6093 12.743 14.5313 14.1218H15.168C15.4179 14.1218 15.6562 14.2194 15.8319 14.3952L19.7261 18.2893C20.0893 18.6565 20.0893 19.2502 19.7261 19.6173ZM13.4377 9.12225C13.4377 6.18504 11.0629 3.81027 8.12567 3.81027C5.18846 3.81027 2.81369 6.18504 2.81369 9.12225C2.81369 12.0595 5.18846 14.4342 8.12567 14.4342C11.0629 14.4342 13.4377 12.0595 13.4377 9.12225Z" fill="${ color }"/>
</svg>
`
