export default ({ width = 360 } = {}) => {
  const widthFactor = width / 360

  const scaleW = value => value * widthFactor
  const scaleH = value => (value * width)/360

  // eslint-disable-next-line spaced-comment
  return /*html*/`
    <svg width="${ scaleW(360) }" height="${ scaleH(640) }" viewBox="0 0 360 640" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <rect width="${ scaleW(360) }" height="${ scaleH(640) }" fill="#F9F8F6"/>
    <g clip-path="url(#clip1)">
    <path d="M386.054 172.734L382.501 251.044L420.434 232.295L386.054 172.734Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M336.623 285.143L378.013 325.666L406.313 278.343L336.623 285.143Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M382.506 251.049L336.628 285.148L406.323 278.343L382.506 251.049Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M334.249 284.044C334.857 282.732 336.418 282.157 337.729 282.763C339.04 283.37 339.614 284.931 339.006 286.242C338.399 287.554 336.837 288.129 335.526 287.523C334.21 286.911 333.641 285.355 334.249 284.044Z" fill="#E0E0E0"/>
    <path d="M67.8363 -10.3833L114.202 11.8286L99.4541 -42.4854L67.8363 -10.3833Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M114.202 11.829L140.739 -3.64555L99.4594 -42.4796L114.202 11.829Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M114.201 11.8279L144.234 62.636L140.733 -3.65193L114.201 11.8279Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M140.733 -3.65125L181.541 -3.19056L173.007 -37.0908L140.733 -3.65125Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M144.233 62.6364L181.546 -3.18548L140.738 -3.64618L144.233 62.6364Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M235.899 -12.4529L218.048 -65.4247L173.017 -37.0906L235.899 -12.4529Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M181.546 -3.18493L235.9 -12.4528L173.012 -37.0852L181.546 -3.18493Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M115.324 13.7025C114.227 14.5688 112.636 14.374 111.771 13.2777C110.906 12.1815 111.102 10.5903 112.199 9.72395C113.296 8.85764 114.887 9.0524 115.752 10.1487C116.612 11.2502 116.427 12.8415 115.324 13.7025Z" fill="#E0E0E0"/>
    <path d="M145.791 64.6204C144.694 65.4867 143.103 65.2919 142.238 64.1957C141.372 63.0994 141.569 61.5082 142.666 60.6419C143.763 59.7756 145.354 59.9704 146.219 61.0666C147.084 62.1735 146.894 63.7594 145.791 64.6204Z" fill="#E0E0E0"/>
    <path d="M142.296 -1.66179C141.199 -0.795476 139.608 -0.990256 138.743 -2.08652C137.877 -3.18279 138.074 -4.774 139.171 -5.64032C140.268 -6.50664 141.859 -6.31186 142.724 -5.21559C143.589 -4.11932 143.393 -2.52811 142.296 -1.66179Z" fill="#E0E0E0"/>
    <path d="M183.092 -1.06315C181.995 -0.196835 180.404 -0.391603 179.539 -1.48787C178.673 -2.58414 178.869 -4.17536 179.966 -5.04167C181.064 -5.90799 182.655 -5.71322 183.52 -4.61695C184.385 -3.52068 184.189 -1.92946 183.092 -1.06315Z" fill="#E0E0E0"/>
    <g opacity="0.35">
    <path opacity="0.35" d="M-15.1004 24.3289L-6.84236 -11.4123L-51.2547 25.8532L-15.1004 24.3289Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-15.1007 24.3296L30.9546 6.2845L-6.84258 -11.4116L-15.1007 24.3296Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-46.7183 56.4311L-0.352895 78.6431L-15.1006 24.3291L-46.7183 56.4311Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-15.1012 24.3298L26.1784 63.1639L30.954 6.28468L-15.1012 24.3298Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-0.352881 78.6434L26.1843 63.1689L-15.0953 24.3348L-0.352881 78.6434Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M30.9547 6.28406L17.4297 -50.334L-6.84237 -11.4227L30.9547 6.28406Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M26.1791 63.1631L58.4525 29.7235L30.9547 6.28394L26.1791 63.1631Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-0.353299 78.6433L29.679 129.451L26.1786 63.1635L-0.353299 78.6433Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M26.1788 63.1632L66.9863 63.6239L58.4521 29.7236L26.1788 63.1632Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M74.5881 -49.525L17.4293 -50.3231L30.9543 6.29497L74.5881 -49.525Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M103.494 1.38983L74.5938 -49.5303L30.9653 6.28441L103.494 1.38983Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M29.6787 129.452L66.9911 63.63L26.1836 63.1692L29.6787 129.452Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M103.493 1.38913L30.954 6.28358L58.4518 29.7232L103.493 1.38913Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M121.345 54.3614L103.493 1.38973L58.4626 29.7239L121.345 54.3614Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M66.9916 63.6295L121.345 54.3616L58.4575 29.7292L66.9916 63.6295Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M0.7698 80.5169C-0.327244 81.3832 -1.91829 81.1884 -2.78364 80.0921C-3.64899 78.9959 -3.45283 77.4047 -2.35579 76.5384C-1.25874 75.6721 0.332313 75.8669 1.19767 76.9631C2.06292 78.07 1.8721 79.6559 0.7698 80.5169Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M31.2414 131.44C30.1444 132.307 28.5533 132.112 27.688 131.016C26.8226 129.919 27.0188 128.328 28.1159 127.462C29.2129 126.595 30.804 126.79 31.6693 127.886C32.5293 128.988 32.3385 130.574 31.2414 131.44Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M27.7414 65.1527C26.6444 66.019 25.0533 65.8242 24.1879 64.728C23.3226 63.6317 23.5188 62.0405 24.6159 61.1742C25.7129 60.3078 27.304 60.5026 28.1693 61.5989C29.0293 62.7004 28.8385 64.2864 27.7414 65.1527Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M68.5374 65.7513C67.4404 66.6176 65.8493 66.4228 64.984 65.3265C64.1186 64.2303 64.3148 62.639 65.4118 61.7727C66.5089 60.9064 68.0999 61.1012 68.9653 62.1975C69.8253 63.299 69.6344 64.885 68.5374 65.7513Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M60.0149 31.7132C58.9179 32.5795 57.3268 32.3848 56.4614 31.2885C55.5961 30.1922 55.7923 28.601 56.8893 27.7347C57.9864 26.8684 59.5774 27.0631 60.4428 28.1594C61.3028 29.261 61.1172 30.8523 60.0149 31.7132Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M32.5169 8.27373C31.4198 9.14003 29.8288 8.94524 28.9634 7.84897C28.0981 6.75271 28.2943 5.16151 29.3913 4.29521C30.4883 3.4289 32.0794 3.62369 32.9447 4.71996C33.8047 5.82149 33.6139 7.40743 32.5169 8.27373Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M103.979 3.85883C105.351 3.59242 106.249 2.26428 105.984 0.892354C105.718 -0.479572 104.391 -1.37576 103.019 -1.10934C101.647 -0.842925 100.749 0.485209 101.014 1.85713C101.28 3.22906 102.607 4.12525 103.979 3.85883Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M122.907 56.3509C121.81 57.2172 120.219 57.0224 119.354 55.9262C118.489 54.8299 118.685 53.2387 119.782 52.3724C120.879 51.5061 122.47 51.7008 123.335 52.7971C124.195 53.8986 124.005 55.4846 122.907 56.3509Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M326.192 367.406L290.032 368.925L294.569 399.513L326.192 367.406Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M326.192 367.406L334.45 331.664L290.037 368.93L326.192 367.406Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M334.444 331.659L290.472 306.309L290.026 368.919L334.444 331.659Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M326.191 367.406L372.247 349.361L334.449 331.665L326.191 367.406Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M334.445 331.659L358.717 292.748L290.478 306.315L334.445 331.659Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M294.574 399.508L340.939 421.72L326.191 367.406L294.574 399.508Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M326.192 367.405L367.471 406.24L372.247 349.36L326.192 367.405Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M290.478 306.314L241.706 332.263L290.026 368.93L290.478 306.314Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M340.934 421.714L367.471 406.24L326.192 367.406L340.934 421.714Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M372.247 349.36L358.722 292.742L334.45 331.654L372.247 349.36Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M415.875 293.546L393.704 274.322L358.716 292.748L415.875 293.546Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M367.471 406.24L399.745 372.8L372.247 349.361L367.471 406.24Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M290.478 306.314L228.367 284.254L241.711 332.257L290.478 306.314Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M282.086 248.749L228.372 284.259L290.483 306.319L282.086 248.749Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M340.934 421.714L370.966 472.522L367.466 406.234L340.934 421.714Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M358.717 292.748L343.176 257.553L290.478 306.315L358.717 292.748Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M393.704 274.322L343.181 257.548L358.722 292.742L393.704 274.322Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M343.175 257.553L313.062 267.271L290.472 306.32L343.175 257.553Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M313.068 267.266L282.087 248.739L290.478 306.304L313.068 267.266Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M415.875 293.546L358.716 292.748L372.241 349.366L415.875 293.546Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M370.966 472.533L408.278 406.711L367.471 406.25L370.966 472.533Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M243.538 334.313C242.441 335.179 240.85 334.984 239.985 333.888C239.119 332.792 239.316 331.201 240.413 330.334C241.51 329.468 243.101 329.663 243.966 330.759C244.826 331.861 244.635 333.446 243.538 334.313Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M291.538 370.664C290.441 371.53 288.85 371.335 287.985 370.239C287.119 369.143 287.316 367.552 288.413 366.685C289.51 365.819 291.101 366.014 291.966 367.11C292.826 368.212 292.635 369.798 291.538 370.664Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M295.558 401.518C294.461 402.385 292.87 402.19 292.004 401.094C291.139 399.997 291.335 398.406 292.432 397.54C293.529 396.674 295.12 396.868 295.986 397.965C296.846 399.066 296.655 400.652 295.558 401.518Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M341.03 424.118C342.392 423.805 343.244 422.448 342.933 421.085C342.622 419.723 341.265 418.872 339.903 419.185C338.54 419.497 337.688 420.855 337.999 422.217C338.31 423.579 339.667 424.43 341.03 424.118Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M327.749 369.389C326.652 370.256 325.061 370.061 324.196 368.965C323.33 367.868 323.527 366.277 324.624 365.411C325.721 364.545 327.312 364.739 328.177 365.836C329.037 366.937 328.852 368.528 327.749 369.389Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M336.007 333.648C334.91 334.515 333.319 334.32 332.454 333.224C331.588 332.127 331.784 330.536 332.881 329.67C333.979 328.803 335.57 328.998 336.435 330.094C337.295 331.196 337.104 332.782 336.007 333.648Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M292.035 308.298C290.938 309.164 289.347 308.97 288.482 307.873C287.617 306.777 287.813 305.186 288.91 304.32C290.007 303.453 291.598 303.648 292.463 304.744C293.334 305.846 293.138 307.437 292.035 308.298Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M283.495 249.68C282.398 250.547 280.807 250.352 279.942 249.256C279.077 248.159 279.273 246.568 280.37 245.702C281.467 244.836 283.058 245.03 283.923 246.127C284.783 247.228 284.592 248.814 283.495 249.68Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M229.93 286.243C228.833 287.109 227.242 286.914 226.376 285.818C225.511 284.722 225.707 283.131 226.804 282.264C227.901 281.398 229.492 281.593 230.358 282.689C231.218 283.791 231.027 285.377 229.93 286.243Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M359.402 295.191C360.751 294.825 361.549 293.435 361.184 292.086C360.819 290.737 359.43 289.941 358.081 290.307C356.731 290.673 355.934 292.063 356.298 293.412C356.663 294.761 358.053 295.557 359.402 295.191Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M344.377 259.55C343.28 260.416 341.689 260.221 340.824 259.125C339.958 258.029 340.155 256.437 341.252 255.571C342.349 254.705 343.94 254.9 344.805 255.996C345.665 257.097 345.48 258.689 344.377 259.55Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M375.033 112.512L343.091 95.5368L331.536 124.229L375.033 112.512Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M375.032 112.511L400.23 85.8369L343.09 95.5365L375.032 112.511Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M400.231 85.8375L375.146 41.7217L343.091 95.5372L400.231 85.8375Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M331.536 124.229L360.279 166.848L375.033 112.511L331.536 124.229Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M375.033 112.511L390.985 166.905L423.867 120.228L375.033 112.511Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M375.145 41.7208L319.976 39.4537L343.101 95.5364L375.145 41.7208Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M360.279 166.848L390.985 166.905L375.033 112.512L360.279 166.848Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M375.145 41.721L332.748 -8.73047L319.976 39.4539L375.145 41.721Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M397.021 -12.2117L332.748 -8.73004L375.145 41.7214L397.021 -12.2117Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M360.278 166.848L360.472 225.896L390.979 166.91L360.278 166.848Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M414.366 19.4467L397.021 -12.2119L375.145 41.7212L414.366 19.4467Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M360.479 225.89L425.941 187.947L390.991 166.91L360.479 225.89Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M320.513 42.1455C319.13 42.3349 317.855 41.3677 317.667 39.9855C317.478 38.6032 318.447 37.3269 319.829 37.1375C321.212 36.9481 322.487 37.9153 322.675 39.2976C322.863 40.6798 321.895 41.9561 320.513 42.1455Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M343.509 97.7978C342.126 97.9872 340.851 97.02 340.663 95.6378C340.474 94.2556 341.443 92.9792 342.825 92.7898C344.208 92.6004 345.483 93.5676 345.671 94.9498C345.865 96.3374 344.891 97.6084 343.509 97.7978Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M331.37 126.463C329.988 126.652 328.712 125.685 328.524 124.303C328.336 122.921 329.304 121.644 330.687 121.455C332.069 121.265 333.344 122.233 333.533 123.615C333.726 125.003 332.753 126.274 331.37 126.463Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M360.305 169.041C358.922 169.23 357.647 168.263 357.459 166.881C357.27 165.499 358.239 164.222 359.621 164.033C361.004 163.844 362.279 164.811 362.467 166.193C362.655 167.575 361.687 168.852 360.305 169.041Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M360.814 228.4C359.432 228.589 358.156 227.622 357.968 226.24C357.78 224.858 358.748 223.581 360.131 223.392C361.513 223.202 362.789 224.17 362.977 225.552C363.17 226.94 362.202 228.205 360.814 228.4Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M286.533 26.5283L264.201 55.0178L290.419 71.3944L286.533 26.5283Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M286.534 26.5289L264.702 -2.92383L264.201 55.0183L286.534 26.5289Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M264.702 -2.92465L216.851 14.0955L264.195 55.0228L264.702 -2.92465Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M286.534 26.5288L302.727 -20.2072L264.703 -2.92393L286.534 26.5288Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M264.703 -2.92438L250.859 -46.6211L216.847 14.0904L264.703 -2.92438Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M290.42 71.3943L337.438 50.5224L286.534 26.5282L290.42 71.3943Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M286.533 26.5285L342.901 20.2999L302.726 -20.2075L286.533 26.5285Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M216.852 14.0964L204.916 68.0229L264.202 55.0291L216.852 14.0964Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M337.437 50.5227L342.901 20.3L286.533 26.5286L337.437 50.5227Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M302.726 -20.2073L250.864 -46.6154L264.707 -2.91867L302.726 -20.2073Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M342.901 20.3004L338.428 -25.9355L302.726 -20.207L342.901 20.3004Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M216.851 14.0958L159.722 47.0474L204.91 68.0169L216.851 14.0958Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M167.598 -16.8391L159.722 47.0479L216.852 14.0962L167.598 -16.8391Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M337.437 50.5223L395.609 60.6112L342.901 20.2997L337.437 50.5223Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M342.901 20.2995L369.764 -10.4486L338.428 -25.9364L342.901 20.2995Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M250.864 -46.6154L213.994 -57.6075L216.862 14.0962L250.864 -46.6154Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M213.988 -57.6133L201.823 -28.4063L216.857 14.0904L213.988 -57.6133Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M201.818 -28.4008L167.599 -16.8394L216.852 14.0959L201.818 -28.4008Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M395.609 60.6115L369.764 -10.4482L342.901 20.2999L395.609 60.6115Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M203.328 69.6331C204.306 70.6301 205.908 70.6444 206.906 69.6651C207.904 68.6857 207.92 67.0836 206.942 66.0865C205.963 65.0895 204.361 65.0752 203.363 66.0545C202.365 67.0339 202.349 68.6361 203.328 69.6331Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M266.5 55.0008C266.444 56.3915 265.27 57.4801 263.869 57.4251C262.478 57.3702 261.391 56.1976 261.447 54.7963C261.503 53.4056 262.677 52.317 264.078 52.372C265.474 52.4323 266.556 53.6101 266.5 55.0008Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M292.586 71.9499C292.53 73.3406 291.356 74.4292 289.955 74.3742C288.554 74.3192 287.477 73.1468 287.533 71.7455C287.589 70.3548 288.763 69.2661 290.164 69.3211C291.56 69.3814 292.648 70.554 292.586 71.9499Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M335.266 52.5579C336.245 53.5549 337.847 53.5692 338.845 52.5899C339.843 51.6106 339.859 50.0084 338.88 49.0114C337.902 48.0143 336.299 48 335.302 48.9793C334.304 49.9587 334.288 51.5609 335.266 52.5579Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M289.055 26.6306C288.999 28.0213 287.825 29.11 286.424 29.055C285.023 29 283.946 27.8274 284.002 26.4261C284.058 25.0354 285.232 23.9468 286.633 24.0018C288.029 24.0621 289.116 25.2347 289.055 26.6306Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M341.094 22.0735C342.073 23.0705 343.675 23.0849 344.673 22.1055C345.671 21.1262 345.687 19.524 344.708 18.527C343.73 17.5299 342.128 17.5156 341.13 18.4949C340.132 19.4743 340.116 21.0765 341.094 22.0735Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M262.895 -1.15111C263.874 -0.154085 265.476 -0.139765 266.474 -1.11911C267.472 -2.09846 267.487 -3.70062 266.509 -4.69765C265.531 -5.69467 263.928 -5.70901 262.93 -4.72967C261.932 -3.75032 261.917 -2.14813 262.895 -1.15111Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M219.378 14.1932C219.322 15.5839 218.148 16.6725 216.747 16.6175C215.356 16.5626 214.269 15.39 214.325 13.9887C214.381 12.598 215.555 11.5094 216.956 11.5644C218.352 11.6247 219.434 12.8025 219.378 14.1932Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M157.915 48.8206C158.893 49.8176 160.495 49.8319 161.493 48.8526C162.491 47.8732 162.507 46.2711 161.529 45.274C160.55 44.277 158.948 44.2627 157.95 45.242C156.952 46.2214 156.936 47.8235 157.915 48.8206Z" fill="#E0E0E0"/>
    </g>
    <path d="M276.516 52.1964L261.418 5.9557L223.481 23.0061L276.516 52.1964Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M276.516 52.1968L325.783 49.8234L261.423 5.95086L276.516 52.1968Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M325.784 49.8231L342.63 -16.3464L261.424 5.96122L325.784 49.8231Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M276.516 52.1971L316.594 105.219L325.783 49.8237L276.516 52.1971Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M325.783 49.8234L384.968 67.0153L342.624 -16.3516L325.783 49.8234Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M223.481 23.0063L211.57 91.1369L276.522 52.202L223.481 23.0063Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M276.516 52.1963L241.235 119.82L316.594 105.218L276.516 52.1963Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M342.624 -16.3509L291.332 -69.9883L261.423 5.96207L342.624 -16.3509Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M211.564 91.1325L241.235 119.822L276.516 52.1975L211.564 91.1325Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M316.594 105.219L384.963 67.0206L325.778 49.8286L316.594 105.219Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M404.692 141.296L421.525 105.573L384.974 67.0205L404.692 141.296Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M241.235 119.821L296.242 149.379L316.594 105.219L241.235 119.821Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M414.097 -48.2561L348.624 -104.803L342.63 -16.346L414.097 -48.2561Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M211.564 91.1317L156.7 148.572L241.235 119.821L211.564 91.1317Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M241.235 119.821L255.454 172.813L296.242 149.38L241.235 119.821Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M384.969 67.0153L424.884 34.037L342.625 -16.3516L384.969 67.0153Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M424.889 34.0434L401.375 -1.38211L342.624 -16.3506L424.889 34.0434Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M401.375 -1.38241L414.097 -48.2557L342.625 -16.3509L401.375 -1.38241Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M404.692 141.297L384.974 67.0216L316.605 105.22L404.692 141.297Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M349.273 197.314L404.686 141.292L316.594 105.209L349.273 197.314Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M156.7 148.572L255.455 172.813L241.236 119.821L156.7 148.572Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M349.274 197.314L316.6 105.214L296.248 149.375L349.274 197.314Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M287.192 239.784L349.273 197.314L296.242 149.38L287.192 239.784Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M255.454 172.814L287.192 239.785L296.242 149.38L255.454 172.814Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M259.72 8.53801C258.202 7.43058 257.872 5.30367 258.975 3.78961C260.084 2.27028 262.211 1.93887 263.725 3.04094C265.243 4.14837 265.572 6.27528 264.469 7.78934C263.36 9.30867 261.233 9.64008 259.72 8.53801Z" fill="#E0E0E0"/>
    <path d="M221.231 25.0155C219.712 23.9081 219.383 21.7812 220.486 20.2672C221.595 18.7478 223.722 18.4164 225.235 19.5185C226.748 20.6205 227.083 22.7528 225.98 24.2669C224.876 25.7915 222.749 26.123 221.231 25.0155Z" fill="#E0E0E0"/>
    <path d="M209.541 93.2744C208.023 92.1669 207.693 90.04 208.797 88.5259C209.906 87.0066 212.033 86.6752 213.546 87.7773C215.064 88.8847 215.394 91.0116 214.29 92.5257C213.187 94.0504 211.06 94.3818 209.541 93.2744Z" fill="#E0E0E0"/>
    <path d="M274.514 54.9403C272.996 53.8329 272.666 51.706 273.769 50.192C274.878 48.6726 277.005 48.3412 278.519 49.4433C280.037 50.5507 280.366 52.6776 279.263 54.1917C278.159 55.7163 276.027 56.053 274.514 54.9403Z" fill="#E0E0E0"/>
    <path d="M154.697 151.326C153.179 150.219 152.85 148.092 153.953 146.578C155.062 145.058 157.189 144.727 158.702 145.829C160.22 146.936 160.55 149.063 159.447 150.577C158.343 152.091 156.211 152.428 154.697 151.326Z" fill="#E0E0E0"/>
    <path d="M239.238 122.57C237.72 121.463 237.391 119.336 238.494 117.822C239.603 116.303 241.73 115.971 243.243 117.073C244.761 118.181 245.091 120.307 243.988 121.821C242.879 123.341 240.746 123.677 239.238 122.57Z" fill="#E0E0E0"/>
    <path d="M253.277 175.592C251.758 174.485 251.429 172.358 252.532 170.844C253.641 169.324 255.768 168.993 257.281 170.095C258.8 171.203 259.129 173.329 258.026 174.843C256.917 176.363 254.795 176.7 253.277 175.592Z" fill="#E0E0E0"/>
    <path d="M294.235 152.128C292.716 151.02 292.387 148.893 293.49 147.379C294.599 145.86 296.726 145.529 298.239 146.631C299.758 147.738 300.087 149.865 298.984 151.379C297.88 152.904 295.753 153.235 294.235 152.128Z" fill="#E0E0E0"/>
    <path d="M314.592 107.962C313.074 106.854 312.744 104.727 313.848 103.213C314.956 101.694 317.084 101.363 318.597 102.465C320.115 103.572 320.444 105.699 319.341 107.213C318.232 108.732 316.11 109.069 314.592 107.962Z" fill="#E0E0E0"/>
    <path d="M323.776 52.5722C322.257 51.4648 321.928 49.3379 323.031 47.8238C324.14 46.3045 326.267 45.9731 327.78 47.0751C329.299 48.1826 329.628 50.3095 328.525 51.8235C327.416 53.3428 325.294 53.6796 323.776 52.5722Z" fill="#E0E0E0"/>
    <path d="M347.266 200.062C345.747 198.955 345.418 196.828 346.521 195.314C347.63 193.795 349.757 193.463 351.27 194.565C352.789 195.673 353.118 197.8 352.015 199.314C350.911 200.838 348.784 201.17 347.266 200.062Z" fill="#E0E0E0"/>
    <path d="M285.184 242.533C283.665 241.425 283.336 239.298 284.439 237.784C285.548 236.265 287.675 235.934 289.188 237.036C290.707 238.143 291.036 240.27 289.933 241.784C288.829 243.309 286.702 243.64 285.184 242.533Z" fill="#E0E0E0"/>
    </g>
    <g clip-path="url(#clip2)">
    <path d="M-26.375 465.911L-22.3725 387.622L-60.4122 406.154L-26.375 465.911Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23.7006 353.788L-17.4564 313.027L-46.0278 360.187L23.7006 353.788Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-22.3784 387.617L23.6953 353.782L-46.0385 360.187L-22.3784 387.617Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M26.0678 354.901C25.4526 356.209 23.8879 356.775 22.5805 356.161C21.2731 355.547 20.7081 353.983 21.3232 352.675C21.9384 351.367 23.5031 350.801 24.8105 351.415C26.1231 352.034 26.6829 353.593 26.0678 354.901Z" fill="#E0E0E0"/>
    <path d="M290.784 650.853L244.547 628.375L258.982 682.773L290.784 650.853Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M244.547 628.375L217.922 643.697L258.977 682.768L244.547 628.375Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M244.547 628.375L214.807 577.395L217.927 643.702L244.547 628.375Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M217.927 643.702L177.123 643.007L185.462 676.956L217.927 643.702Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M214.807 577.396L177.117 643.002L217.921 643.697L214.807 577.396Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M122.712 651.958L140.258 705.031L185.451 676.956L122.712 651.958Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M177.117 643.002L122.711 651.958L185.456 676.951L177.117 643.002Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M243.435 626.495C244.537 625.635 246.127 625.839 246.986 626.941C247.845 628.042 247.64 629.632 246.538 630.492C245.436 631.352 243.846 631.148 242.987 630.047C242.133 628.94 242.328 627.35 243.435 626.495Z" fill="#E0E0E0"/>
    <path d="M213.261 575.403C214.363 574.543 215.953 574.747 216.812 575.848C217.671 576.949 217.466 578.54 216.364 579.4C215.262 580.26 213.672 580.056 212.813 578.954C211.954 577.843 212.154 576.258 213.261 575.403Z" fill="#E0E0E0"/>
    <path d="M216.376 641.704C217.478 640.844 219.067 641.048 219.926 642.15C220.786 643.251 220.58 644.841 219.478 645.701C218.376 646.561 216.786 646.357 215.927 645.256C215.068 644.154 215.274 642.564 216.376 641.704Z" fill="#E0E0E0"/>
    <path d="M175.584 640.871C176.687 640.011 178.276 640.215 179.135 641.316C179.995 642.418 179.789 644.008 178.687 644.868C177.585 645.728 175.995 645.524 175.136 644.423C174.277 643.321 174.482 641.731 175.584 640.871Z" fill="#E0E0E0"/>
    <g opacity="0.35">
    <path opacity="0.35" d="M373.919 616.618L365.456 652.311L410.081 615.301L373.919 616.618Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M373.919 616.618L327.761 634.398L365.456 652.311L373.919 616.618Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M405.721 584.698L359.484 562.22L373.919 616.618L405.721 584.698Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M373.92 616.618L332.864 577.547L327.761 634.398L373.92 616.618Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M359.484 562.22L332.858 577.542L373.914 616.612L359.484 562.22Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M327.761 634.398L340.961 691.093L365.456 652.322L327.761 634.398Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M332.864 577.547L300.399 610.801L327.761 634.398L332.864 577.547Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M359.484 562.22L329.744 511.241L332.863 577.547L359.484 562.22Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M332.863 577.547L292.059 576.852L300.398 610.801L332.863 577.547Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M283.807 689.956L340.961 691.082L327.761 634.387L283.807 689.956Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M255.195 638.876L283.802 689.961L327.75 634.398L255.195 638.876Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M329.744 511.24L292.054 576.847L332.858 577.542L329.744 511.24Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M255.195 638.876L327.761 634.398L300.398 610.801L255.195 638.876Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M237.648 585.802L255.195 638.876L300.388 610.801L237.648 585.802Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M292.053 576.847L237.648 585.802L300.393 610.796L292.053 576.847Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M358.372 560.34C359.474 559.48 361.063 559.684 361.923 560.785C362.782 561.887 362.576 563.477 361.474 564.337C360.372 565.197 358.782 564.993 357.923 563.891C357.064 562.78 357.264 561.195 358.372 560.34Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M328.193 509.242C329.295 508.382 330.885 508.586 331.744 509.688C332.603 510.789 332.398 512.379 331.296 513.239C330.194 514.099 328.604 513.895 327.745 512.794C326.891 511.687 327.091 510.102 328.193 509.242Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M331.312 575.549C332.414 574.689 334.004 574.893 334.863 575.994C335.722 577.095 335.517 578.685 334.415 579.545C333.313 580.406 331.723 580.202 330.864 579.1C330.01 577.994 330.21 576.409 331.312 575.549Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M290.521 574.716C291.623 573.856 293.213 574.06 294.072 575.161C294.931 576.262 294.726 577.853 293.624 578.713C292.522 579.573 290.932 579.369 290.073 578.267C289.219 577.161 289.419 575.576 290.521 574.716Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M298.847 608.803C299.949 607.943 301.539 608.147 302.398 609.248C303.257 610.349 303.052 611.939 301.95 612.799C300.848 613.659 299.258 613.456 298.399 612.354C297.545 611.248 297.74 609.658 298.847 608.803Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M326.209 632.4C327.311 631.54 328.901 631.744 329.76 632.845C330.619 633.947 330.414 635.537 329.312 636.397C328.21 637.257 326.62 637.053 325.761 635.951C324.908 634.845 325.107 633.26 326.209 632.4Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M254.723 636.404C253.35 636.663 252.445 637.986 252.702 639.359C252.959 640.733 254.282 641.636 255.655 641.378C257.029 641.119 257.934 639.796 257.677 638.423C257.419 637.049 256.097 636.146 254.723 636.404Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M236.097 583.804C237.199 582.944 238.789 583.148 239.648 584.25C240.507 585.351 240.302 586.941 239.2 587.801C238.098 588.661 236.508 588.457 235.649 587.356C234.795 586.249 234.995 584.664 236.097 583.804Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M34.6043 271.587L70.7719 270.275L66.4114 239.662L34.6043 271.587Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M34.6044 271.587L26.1412 307.28L70.7669 270.27L34.6044 271.587Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M26.1459 307.286L69.9712 332.888L70.7768 270.281L26.1459 307.286Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M34.6046 271.587L-11.5535 289.367L26.1413 307.28L34.6046 271.587Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M26.1462 307.286L1.65097 346.057L69.9663 332.882L26.1462 307.286Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M66.4061 239.667L20.1691 217.189L34.6045 271.587L66.4061 239.667Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M34.6041 271.587L-6.45179 232.516L-11.5541 289.367L34.6041 271.587Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M69.9666 332.882L118.887 307.215L70.7776 270.271L69.9666 332.882Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M20.1743 217.194L-6.45145 232.516L34.6044 271.587L20.1743 217.194Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-11.554 289.367L1.64551 346.062L26.1408 307.291L-11.554 289.367Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-55.5022 344.93L-33.442 364.281L1.65106 346.057L-55.5022 344.93Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-6.45194 232.516L-38.9169 265.77L-11.5541 289.367L-6.45194 232.516Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M69.9667 332.882L131.95 355.299L118.882 307.22L69.9667 332.882Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M78.0268 390.494L131.944 355.294L69.9609 332.877L78.0268 390.494Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M20.174 217.194L-9.56591 166.215L-6.44651 232.522L20.174 217.194Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M1.65078 346.056L16.9894 381.34L69.9661 332.882L1.65078 346.056Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-33.4422 364.281L16.9841 381.345L1.64545 346.062L-33.4422 364.281Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M16.9897 381.34L47.1577 371.795L69.9718 332.877L16.9897 381.34Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M47.1524 371.8L78.0271 390.505L69.9664 332.893L47.1524 371.8Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-55.5022 344.93L1.65104 346.057L-11.5485 289.362L-55.5022 344.93Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-9.56601 166.204L-47.256 231.81L-6.45178 232.505L-9.56601 166.204Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M117.065 305.154C118.167 304.294 119.757 304.498 120.616 305.599C121.475 306.7 121.27 308.29 120.168 309.15C119.066 310.01 117.476 309.806 116.617 308.705C115.763 307.598 115.963 306.014 117.065 305.154Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M69.2749 268.528C70.377 267.668 71.9669 267.872 72.8259 268.973C73.685 270.074 73.4796 271.664 72.3776 272.524C71.2756 273.384 69.6857 273.18 68.8267 272.079C67.973 270.972 68.1729 269.388 69.2749 268.528Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M65.4331 237.651C66.5352 236.791 68.1251 236.995 68.9841 238.096C69.8431 239.197 69.6378 240.787 68.5358 241.647C67.4338 242.507 65.8439 242.303 64.9848 241.202C64.1312 240.096 64.3311 238.511 65.4331 237.651Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M20.0921 214.791C18.7278 215.095 17.8679 216.448 18.1713 217.812C18.4748 219.176 19.8267 220.034 21.1909 219.73C22.5552 219.425 23.4152 218.073 23.1117 216.709C22.8083 215.345 21.4563 214.486 20.0921 214.791Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M33.0582 269.595C34.1602 268.735 35.7501 268.938 36.6091 270.04C37.4682 271.141 37.2628 272.731 36.1608 273.591C35.0588 274.451 33.4689 274.247 32.6099 273.146C31.7562 272.039 31.951 270.449 33.0582 269.595Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M24.5943 305.287C25.6963 304.427 27.2862 304.631 28.1453 305.732C29.0043 306.833 28.799 308.423 27.697 309.283C26.5949 310.143 25.005 309.939 24.1459 308.838C23.2923 307.732 23.4922 306.147 24.5943 305.287Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M68.4205 330.889C69.5225 330.029 71.1124 330.233 71.9714 331.335C72.8304 332.436 72.6251 334.026 71.5231 334.886C70.4211 335.746 68.8312 335.542 67.9721 334.441C67.1079 333.334 67.3132 331.744 68.4205 330.889Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M76.6236 389.555C77.7256 388.695 79.3155 388.899 80.1745 390.001C81.0336 391.102 80.8282 392.692 79.7262 393.552C78.6242 394.412 77.0343 394.208 76.1753 393.107C75.3216 392 75.5215 390.415 76.6236 389.555Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M130.398 353.301C131.5 352.441 133.09 352.645 133.949 353.746C134.808 354.847 134.603 356.437 133.501 357.297C132.399 358.157 130.809 357.954 129.95 356.852C129.096 355.746 129.296 354.161 130.398 353.301Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M0.97958 343.609C-0.371656 343.968 -1.17748 345.353 -0.820283 346.704C-0.463086 348.055 0.921867 348.86 2.2731 348.501C3.62434 348.143 4.43016 346.757 4.07297 345.407C3.71577 344.056 2.33081 343.251 0.97958 343.609Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M15.7993 379.336C16.9014 378.476 18.4912 378.68 19.3503 379.781C20.2093 380.883 20.004 382.473 18.902 383.333C17.8 384.193 16.2101 383.989 15.351 382.887C14.4974 381.781 14.6921 380.191 15.7993 379.336Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M-15.7017 526.195L16.1424 543.353L27.8622 514.728L-15.7017 526.195Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-15.7016 526.196L-41.0522 552.725L16.1425 543.354L-15.7016 526.196Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-41.0524 552.725L-16.2207 596.984L16.1423 543.353L-41.0524 552.725Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M27.8627 514.729L-0.634845 471.945L-15.7012 526.196L27.8627 514.729Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-15.701 526.196L-31.3405 471.711L-64.4896 518.198L-15.701 526.196Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-16.2207 596.984L38.9343 599.568L16.1316 543.354L-16.2207 596.984Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-0.634799 471.945L-31.3407 471.711L-15.7012 526.196L-0.634799 471.945Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-16.22 596.984L25.8867 647.679L38.9351 599.569L-16.22 596.984Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-38.4059 650.791L25.8867 647.678L-16.22 596.984L-38.4059 650.791Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-0.634493 471.945L-0.489755 412.897L-31.335 471.706L-0.634493 471.945Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-55.5681 619.033L-38.4062 650.791L-16.2204 596.984L-55.5681 619.033Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-0.495848 412.902L-66.175 450.468L-31.3463 471.706L-0.495848 412.902Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M38.4139 596.873C39.7974 596.692 41.0673 597.666 41.2475 599.05C41.4278 600.433 40.4521 601.704 39.0686 601.885C37.6851 602.067 36.4152 601.092 36.2349 599.709C36.0547 598.326 37.0304 597.055 38.4139 596.873Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M15.7371 541.09C17.1206 540.909 18.3905 541.883 18.5707 543.267C18.751 544.65 17.7753 545.921 16.3918 546.102C15.0083 546.283 13.7385 545.309 13.5582 543.926C13.3728 542.537 14.3536 541.272 15.7371 541.09Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M28.0408 512.495C29.4243 512.314 30.6942 513.288 30.8745 514.672C31.0547 516.055 30.0791 517.326 28.6956 517.507C27.312 517.689 26.0421 516.714 25.8619 515.331C25.6764 513.942 26.6573 512.677 28.0408 512.495Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M-0.648622 469.751C0.734889 469.569 2.00478 470.544 2.18502 471.927C2.36526 473.31 1.38961 474.581 0.00609836 474.763C-1.37741 474.944 -2.64731 473.97 -2.82755 472.586C-3.00779 471.203 -2.03213 469.932 -0.648622 469.751Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M-0.817561 410.391C0.565944 410.209 1.83586 411.184 2.01609 412.567C2.19633 413.951 1.22066 415.221 -0.162844 415.403C-1.54635 415.584 -2.81627 414.61 -2.9965 413.226C-3.18196 411.838 -2.20646 410.578 -0.817561 410.391Z" fill="#E0E0E0"/>
    </g>
    <g opacity="0.35">
    <path opacity="0.35" d="M72.3027 612.686L94.7984 584.325L68.6743 567.798L72.3027 612.686Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M72.303 612.686L93.9648 642.264L94.7986 584.325L72.303 612.686Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M93.9643 642.264L141.912 625.519L94.8035 584.32L93.9643 642.264Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M72.3029 612.686L55.8416 659.328L93.9647 642.264L72.3029 612.686Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M93.9646 642.264L107.557 686.039L141.917 625.524L93.9646 642.264Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M68.674 567.798L21.5373 588.4L72.3024 612.686L68.674 567.798Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M72.3029 612.686L15.9004 618.591L55.8417 659.328L72.3029 612.686Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M141.912 625.518L154.157 571.661L94.798 584.314L141.912 625.518Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M21.5376 588.4L15.9002 618.591L72.3027 612.686L21.5376 588.4Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M55.8418 659.328L107.552 686.034L93.9596 642.258L55.8418 659.328Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M15.8999 618.591L20.107 664.852L55.8411 659.328L15.8999 618.591Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M141.912 625.519L199.23 592.896L154.163 571.667L141.912 625.519Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M190.987 656.736L199.23 592.896L141.912 625.519L190.987 656.736Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M21.5378 588.4L-36.5751 577.977L15.9004 618.59L21.5378 588.4Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M15.9003 618.591L-11.1385 649.184L20.1075 664.851L15.9003 618.591Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M107.552 686.034L144.358 697.238L141.902 625.519L107.552 686.034Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M144.362 697.243L156.695 668.106L141.906 625.524L144.362 697.243Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M156.702 668.101L190.987 656.737L141.912 625.519L156.702 668.101Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M-36.5753 577.977L-11.1387 649.184L15.9002 618.591L-36.5753 577.977Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path opacity="0.35" d="M155.755 570.06C154.782 569.057 153.18 569.034 152.176 570.007C151.173 570.981 151.148 572.583 152.121 573.585C153.093 574.588 154.695 574.612 155.699 573.638C156.702 572.664 156.727 571.062 155.755 570.06Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M92.4986 584.329C92.5628 582.938 93.7426 581.856 95.1435 581.92C96.5338 581.982 97.6147 583.161 97.5504 584.562C97.4862 585.953 96.3064 587.034 94.9055 586.971C93.5099 586.903 92.4345 585.719 92.4986 584.329Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M66.5113 567.23C66.5755 565.84 67.7553 564.758 69.1562 564.821C70.5572 564.884 71.6274 566.063 71.5631 567.464C71.4989 568.854 70.3191 569.936 68.9182 569.873C67.5226 569.805 66.4418 568.626 66.5113 567.23Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M23.7195 586.377C22.7467 585.374 21.1447 585.351 20.1411 586.325C19.1376 587.298 19.1126 588.9 20.0854 589.903C21.0581 590.905 22.6602 590.929 23.6637 589.955C24.6672 588.982 24.6922 587.38 23.7195 586.377Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M69.7818 612.569C69.8459 611.179 71.0257 610.097 72.4267 610.16C73.8276 610.223 74.8979 611.402 74.8336 612.803C74.7694 614.193 73.5896 615.275 72.1887 615.212C70.7931 615.143 69.7122 613.965 69.7818 612.569Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M17.7175 616.828C16.7448 615.825 15.1427 615.802 14.1392 616.775C13.1357 617.749 13.1107 619.351 14.0834 620.354C15.0562 621.356 16.6582 621.38 17.6618 620.406C18.6653 619.432 18.6902 617.83 17.7175 616.828Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M95.781 640.501C94.8083 639.498 93.2062 639.474 92.2027 640.448C91.1992 641.422 91.1742 643.024 92.1469 644.026C93.1196 645.029 94.7217 645.053 95.7252 644.079C96.7288 643.105 96.7537 641.503 95.781 640.501Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M139.386 625.407C139.45 624.016 140.63 622.935 142.031 622.998C143.422 623.061 144.502 624.239 144.438 625.64C144.374 627.031 143.194 628.113 141.793 628.049C140.398 627.981 139.322 626.797 139.386 625.407Z" fill="#E0E0E0"/>
    <path opacity="0.35" d="M201.047 591.133C200.074 590.13 198.472 590.107 197.468 591.08C196.465 592.054 196.44 593.656 197.413 594.659C198.385 595.661 199.987 595.685 200.991 594.711C201.994 593.738 202.019 592.136 201.047 591.133Z" fill="#E0E0E0"/>
    </g>
    <path d="M82.4667 587.076L97.2987 633.403L135.333 616.57L82.4667 587.076Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M82.4663 587.076L33.186 589.166L97.2929 633.408L82.4663 587.076Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M33.1862 589.166L15.9602 655.238L97.2933 633.397L33.1862 589.166Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M82.4668 587.076L42.694 533.825L33.1865 589.166L82.4668 587.076Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M33.1866 589.166L-25.8988 571.634L15.9658 655.243L33.1866 589.166Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M135.334 616.57L147.636 548.509L82.4619 587.07L135.334 616.57Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M82.4668 587.076L118.135 519.655L42.694 533.824L82.4668 587.076Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15.9653 655.243L66.9482 709.174L97.2932 633.397L15.9653 655.243Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M147.641 548.515L118.135 519.655L82.4669 587.076L147.641 548.515Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M42.6939 533.824L-25.8937 571.629L33.1917 589.16L42.6939 533.824Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-45.1952 497.241L-62.2335 532.867L-25.9043 571.629L-45.1952 497.241Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M118.135 519.655L63.2991 489.781L42.6938 533.824L118.135 519.655Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-55.6886 686.737L9.45812 743.659L15.9604 655.238L-55.6886 686.737Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M147.641 548.514L202.834 491.391L118.135 519.655L147.641 548.514Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M118.135 519.656L104.221 466.582L63.2991 489.782L118.135 519.656Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-25.8991 571.635L-66.0031 604.383L15.9655 655.243L-25.8991 571.635Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-66.0082 604.377L-42.6978 639.937L15.9657 655.243L-66.0082 604.377Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-42.6978 639.937L-55.6886 686.736L15.9656 655.243L-42.6978 639.937Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M-45.1949 497.241L-25.904 571.629L42.6835 533.824L-45.1949 497.241Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M10.5445 441.543L-45.1896 497.246L42.6941 533.835L10.5445 441.543Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M202.834 491.391L104.221 466.583L118.135 519.656L202.834 491.391Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M10.5441 441.543L42.6885 533.83L63.2937 489.787L10.5441 441.543Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M72.8693 399.43L10.5444 441.543L63.2994 489.781L72.8693 399.43Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M104.22 466.582L72.8685 399.43L63.2987 489.781L104.22 466.582Z" stroke="#E0E0E0" stroke-width="0.545232" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M99.0119 630.831C100.524 631.947 100.841 634.076 99.7291 635.583C98.6116 637.096 96.4825 637.416 94.9758 636.305C93.4638 635.189 93.1464 633.06 94.2586 631.552C95.376 630.039 97.5051 629.72 99.0119 630.831Z" fill="#E0E0E0"/>
    <path d="M137.595 614.574C139.107 615.691 139.424 617.819 138.312 619.327C137.195 620.84 135.066 621.159 133.559 620.048C132.052 618.938 131.729 616.804 132.842 615.296C133.954 613.778 136.083 613.458 137.595 614.574Z" fill="#E0E0E0"/>
    <path d="M149.676 546.383C151.188 547.499 151.505 549.628 150.393 551.136C149.276 552.649 147.147 552.968 145.64 551.857C144.128 550.741 143.81 548.612 144.923 547.104C146.035 545.586 148.164 545.267 149.676 546.383Z" fill="#E0E0E0"/>
    <path d="M84.4846 584.344C85.9966 585.46 86.3139 587.589 85.2018 589.097C84.0843 590.61 81.9552 590.929 80.4484 589.818C78.9365 588.702 78.6191 586.573 79.7312 585.065C80.8435 583.547 82.978 583.223 84.4846 584.344Z" fill="#E0E0E0"/>
    <path d="M204.853 488.649C206.365 489.765 206.682 491.894 205.57 493.401C204.452 494.914 202.323 495.233 200.817 494.123C199.305 493.007 198.987 490.878 200.099 489.37C201.212 487.862 203.346 487.538 204.853 488.649Z" fill="#E0E0E0"/>
    <path d="M120.148 516.918C121.66 518.034 121.977 520.163 120.865 521.671C119.747 523.184 117.618 523.503 116.112 522.392C114.6 521.276 114.282 519.147 115.394 517.64C116.512 516.127 118.646 515.802 120.148 516.918Z" fill="#E0E0E0"/>
    <path d="M106.414 463.816C107.926 464.932 108.244 467.061 107.131 468.568C106.014 470.081 103.885 470.4 102.378 469.29C100.866 468.174 100.549 466.045 101.661 464.537C102.778 463.024 104.902 462.7 106.414 463.816Z" fill="#E0E0E0"/>
    <path d="M65.3225 487.044C66.8344 488.16 67.1517 490.289 66.0396 491.797C64.9221 493.31 62.7931 493.629 61.2863 492.518C59.7743 491.402 59.457 489.273 60.5691 487.766C61.6814 486.247 63.8105 485.928 65.3225 487.044Z" fill="#E0E0E0"/>
    <path d="M44.7121 531.093C46.2241 532.209 46.5414 534.337 45.4293 535.845C44.3118 537.358 42.1827 537.677 40.676 536.567C39.164 535.45 38.8467 533.322 39.9588 531.814C41.0763 530.301 43.2002 529.977 44.7121 531.093Z" fill="#E0E0E0"/>
    <path d="M35.2102 586.429C36.7221 587.545 37.0395 589.674 35.9274 591.182C34.8099 592.694 32.6807 593.014 31.174 591.903C29.662 590.787 29.3447 588.658 30.4568 587.15C31.5743 585.637 33.6982 585.313 35.2102 586.429Z" fill="#E0E0E0"/>
    <path d="M12.5676 438.806C14.0796 439.923 14.3969 442.051 13.2848 443.559C12.1673 445.072 10.0382 445.391 8.53144 444.28C7.01946 443.164 6.70215 441.036 7.81426 439.528C8.92654 438.009 11.0556 437.69 12.5676 438.806Z" fill="#E0E0E0"/>
    <path d="M74.8928 396.693C76.4048 397.809 76.7221 399.938 75.61 401.446C74.4925 402.959 72.3634 403.278 70.8566 402.167C69.3446 401.051 69.0274 398.922 70.1395 397.415C71.2517 395.896 73.3808 395.577 74.8928 396.693Z" fill="#E0E0E0"/>
    </g>
    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="-266" y="-163" width="${ scaleW(1160) }" height="${ scaleW(901) }">
    <path opacity="0.14" d="M-251.201 115.723C-228.81 175.467 -211.383 237.295 -193.687 298.552C-174.818 363.841 -174.765 432.533 -167.66 499.242C-163.404 539.443 -155.06 578.183 -128.453 610.139C-109.823 632.492 -87.481 647.548 -59.755 656.235C-21.1279 668.338 20.8926 668.586 58.7588 682.717C67.523 685.987 76.389 690.395 82.2067 697.993C87.0334 704.313 89.334 712.252 92.5326 719.267C95.3818 725.511 100.186 727.998 106.278 728.657C124.86 730.662 148.728 719.483 168.017 716.076C172.092 715.354 177.308 714.589 180.891 712.442C183.449 710.907 183.373 708.725 183.236 706.827C182.17 692.085 182.838 676.618 179.144 662.094C174.91 645.446 164.345 633.931 149.896 626.69C125.121 614.299 93.1653 613.379 65.0189 608.466C37.2398 603.598 9.27482 598.288 -17.3541 588.751C-39.895 580.692 -61.0203 569.279 -78.7788 553.082C-101.023 532.774 -113.039 504.721 -120.423 476.398C-138.562 406.732 -137.058 332.07 -154.374 261.378C-162.988 226.205 -173.902 191.319 -184.666 156.752C-193.882 127.15 -203.716 97.2912 -217.002 69.4905C-220.74 61.6619 -225.302 51.1249 -233.624 46.9207C-237.663 44.8806 -241.737 45.2523 -245.635 45.9869C-251.422 47.08 -257.235 49.6689 -260.708 54.5502C-272.211 70.6943 -257.939 99.827 -251.201 115.701" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M-206.764 68.236C-193.035 99.9874 -182.264 132.911 -172.118 165.911C-165.453 187.595 -159.049 209.38 -152.61 231.139C-142.783 264.329 -136.866 298.333 -132.052 332.536C-126.826 369.655 -122.61 407.287 -115.125 443.853C-106.631 485.349 -92.9821 524.938 -59.0142 552.786C-31.9993 574.912 1.11394 587.086 34.5992 595.587C55.4139 600.867 76.521 604.783 97.6414 608.5C117.34 611.97 137.942 613.775 156.543 621.608C181.56 632.144 193.411 652.819 205.59 675.366C210.103 683.721 217.548 689.483 225.661 693.758C245.107 704.006 267.906 708.587 289.877 712.206C292.747 712.68 295.723 713.145 298.801 713.494C304.929 714.184 311.102 714.397 317.264 714.131C317.707 714.131 318.15 714.1 318.592 714.069C322.915 713.746 328.043 713.481 331.852 711.025C334.102 709.573 334.031 707.201 333.623 704.861C325.683 660.749 314.744 614.585 275.997 588.626C252.968 573.191 224.129 571.111 196.963 566.845C165.794 561.977 134.519 556.963 103.806 550.308C66.1181 542.143 27.2786 531.876 -6.46795 512.277C-41.8043 491.748 -60.7414 460.789 -73.6377 423.28C-90.1566 375.235 -97.2071 323.937 -106.897 273.83C-116.552 223.899 -131.317 175.536 -146.489 127.136C-155.612 98.0402 -165.121 68.4396 -178.34 41.3657C-182.193 33.4755 -186.653 25.6383 -193.194 19.4695C-197.906 15.0044 -203.761 10.5791 -210.16 9.06564C-214.244 8.11421 -220.258 9.41524 -222.862 13.013C-227.764 19.7748 -223.358 30.2052 -220.745 37.0422C-216.679 47.6629 -211.6 57.9517 -206.75 68.236" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M-175.703 31.9375C-161.644 60.321 -151.226 90.2488 -141.601 120.318C-134.963 141.117 -128.644 162.097 -122.244 182.984C-111.884 216.806 -104.879 251.46 -97.971 286.123C-90.4212 323.977 -82.451 362.02 -70.7724 398.626C-63.8997 420.159 -55.5445 441.652 -43.5959 461.075C-31.3906 480.904 -13.1048 495.189 7.10161 506.248C48.258 528.763 95.4594 539.64 141.094 548.73C165.545 553.598 190.146 557.651 214.755 561.612C237.705 565.307 261.452 567.364 282.588 577.781C316.111 594.261 335.396 626.286 353.226 657.591C359.272 668.211 367.202 677.332 376.097 685.443C395.613 703.237 416.267 717.362 441.398 726.456C444.539 727.662 447.756 728.66 451.028 729.443C456.737 730.673 462.751 731.505 468.646 730.328C468.991 730.262 469.327 730.178 469.65 730.094C473.938 728.956 475.846 726.677 476.842 723.403C477.483 721.296 476.704 718.451 475.594 715.512C455.237 661.631 435.234 600.655 387.621 565.661C363.042 547.597 333.507 545.092 303.768 540.804C266.842 535.494 229.828 530.153 193.221 523.413C146.374 514.793 97.9996 504.862 54.4314 484.652C33.632 474.996 13.9566 461.716 0.228948 443.015C-11.5205 427 -20.4333 408.569 -27.9875 390.395C-47.4328 343.594 -59.2044 293.783 -71.7283 244.526C-83.7123 197.362 -98.6746 151.33 -114.053 105.246C-122.674 79.4159 -131.423 53.0769 -143.615 29.1319C-147.381 21.7285 -151.881 14.5862 -157.488 8.26251C-164.348 0.5272 -172.132 -8.29229 -181.279 -12.4078C-184.975 -14.0672 -190.807 -16.5675 -194.556 -14.3327C-203.185 -9.20389 -179.39 25.0165 -175.695 31.9818" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M-142.112 15.5608C-127.363 41.0754 -116.738 68.4677 -107.066 96.1657C-99.9764 116.441 -93.2727 137.008 -86.5824 157.403C-75.3727 191.567 -67.2911 226.892 -58.186 261.685C-47.9112 300.955 -35.7932 340.035 -20.0819 377.361C-11.2914 398.23 -1.33562 419.236 12.023 437.78C27.3931 459.109 49.4358 473.494 73.3129 483.729C123.823 505.373 179.552 515.236 233.452 524.222C261.755 528.938 290.165 533.017 318.561 537.065C340.484 540.192 364.042 541.348 384.676 549.94C425.328 566.871 450.561 606.629 472.014 642.866C478.776 654.297 486.157 665.356 493.968 676.126C508.74 696.499 524.381 722.536 547.673 733.927C549.888 735.021 552.259 736.111 554.518 736.585C559.299 737.625 562.937 735.907 564.758 733.121C564.918 732.896 565.066 732.663 565.201 732.421C567 728.901 566.304 723.311 565.578 719.693C564.856 716.479 563.77 713.359 562.339 710.392C534.532 651.046 499.635 586.363 445.368 549.063C421.083 532.375 393.972 529.408 364.756 525.612C327.768 520.807 290.599 516.874 253.744 511.675C206.438 505.001 157.368 497.458 113.03 478.569C69.8348 460.163 43.9462 426.539 26.9456 384.262C8.6822 338.839 -0.808361 290.211 -13.2365 242.743C-25.1861 197.214 -42.3639 153.851 -59.4532 110.139C-68.9437 85.8686 -78.7622 61.1601 -91.753 38.9894C-96.0597 31.7277 -101.14 24.9534 -106.906 18.785C-117.655 7.15932 -129.432 -4.18736 -142.95 -12.4914C-148.665 -16.0035 -155.01 -19.9275 -161.497 -21.6636C-169.029 -23.6787 -159.919 -10.9945 -158.807 -9.33367C-153.247 -1.0296 -147.345 7.02646 -142.13 15.5608" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M-92.0637 21.1165C-74.0915 45.0998 -59.7428 71.1766 -47.7259 98.4173C-39.107 117.966 -31.8995 138.51 -24.223 158.272C-11.3168 191.465 -4.95441 227.575 2.54953 262.685C11.0047 302.251 20.1546 342.389 34.6138 379.968C42.6531 400.844 51.8693 421.199 67.0586 438.185C83.5973 456.676 104.481 469.271 127.568 477.919C175.087 495.685 226.929 501.438 277.045 506.926C303.313 509.816 329.63 512.277 355.894 515.211C378.016 517.685 402.165 518.61 423.239 526.276C464.94 541.421 497.906 578.447 525.949 611.197C535.413 622.262 545.142 633.136 554.845 643.948C577.906 669.618 599.36 704.254 633.973 715.389C637.512 716.531 641.309 717.531 645.087 717.571C651.582 717.633 659.529 714.885 663.077 708.923C663.32 708.528 663.539 708.119 663.732 707.697C666.559 701.298 663.803 694.371 661.559 688.224C660.192 684.48 657.759 680.629 655.409 677.425C629.685 642.306 597.802 610.193 564.76 581.337C529.931 550.883 492.38 522.164 451.839 500.553C438.017 493.193 423.398 486.235 408.036 482.305C393.732 478.65 378.304 478.057 363.619 477.087C330.024 474.874 296.256 474.768 262.683 473.547C220.38 472.038 175.963 470.223 135.647 455.844C115.431 448.634 96.7867 436.968 82.5133 420.805C69.3151 405.854 63.2358 386.022 59.6475 366.841C51.2587 322.074 54.8116 275.635 52.2985 230.137C51.0463 207.446 48.5421 184.64 42.5071 162.68C36.9588 142.485 27.5612 123.613 18.1105 105.113C6.16434 81.7099 -7.20204 58.4303 -23.5151 38.2266C-29.003 31.4965 -35.204 25.3812 -42.0095 19.9879C-57.4288 7.66656 -74.1357 -4.20782 -92.7672 -11.1386C-99.5013 -13.6436 -106.974 -15.6883 -113.868 -16.4717C-123.871 -17.6135 -114.841 -6.06222 -112.62 -3.28283C-105.983 5.02437 -98.6606 12.7606 -92.0637 21.1032" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M-33.3987 7.77566C-9.58115 29.7943 11.6476 54.1175 28.4287 81.5545C39.448 99.5702 50.1133 119.391 55.7335 139.529C65.2393 173.588 62.8142 211.185 61.9291 246.951C60.9511 286.388 59.535 326.476 66.0447 364.838C69.5585 385.543 77.2942 404.647 93.2168 419.367C108.166 433.198 126.261 442.483 145.76 448.034C186.801 459.711 230.984 458.707 273.251 458.234C295.958 457.977 318.669 457.473 341.376 457.871C361.813 458.229 383.604 458.128 403.553 463.046C459.11 476.758 510.763 512.665 557.115 544.579C573.463 555.836 589.992 567.027 606.193 578.456C632.303 596.87 657.085 617.314 683.049 636.068C705.49 652.284 729.848 666.849 757.17 672.458C763.07 673.67 769.447 674.714 775.235 674.081C783.356 673.196 795.397 670.228 796.742 659.98C796.824 659.394 796.852 658.802 796.827 658.211C796.384 648.095 786.683 638.948 780.2 632.26C776.083 628.077 771.742 624.121 767.194 620.41C720.555 581.725 667.494 549.06 614.579 518.677C560.492 487.67 504.559 458.393 446.759 435.843C414.568 423.286 383.719 414.727 348.851 415.054C319.537 415.342 290.311 418.951 261.228 421.689C225.174 425.086 186.726 428.806 151.389 418.332C132.616 412.768 115.127 402.041 101.984 387.471C88.7073 372.786 84.9147 352.568 85.074 333.822C85.4502 289.272 101.156 244.474 109.25 199.932C113.087 178.821 115.941 157.191 114.353 135.699C112.808 114.821 105.289 96.9295 95.9384 78.6396C83.2242 53.7459 68.1778 29.4758 50.038 8.56299C43.9145 1.52421 37.0377 -4.82263 29.5307 -10.3639C9.6163 -25.1019 -13.2941 -38.1636 -38.78 -40.2602C-46.8299 -40.9237 -56.2604 -40.5654 -63.611 -37.0003C-84.4193 -26.911 -40.8555 1.17626 -33.3987 7.77566" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M37.8577 -39.2513C65.4741 -15.4344 91.232 10.5368 110.702 41.0157C122.446 59.4048 134.34 80.4834 137.619 101.832C143.248 138.455 131.384 178.14 122.273 214.586C112.445 253.89 97.75 296.866 101.918 336.502C103.972 356.112 111.653 371.962 127.809 384.75C142.051 395.969 158.906 403.394 176.798 406.333C211.313 412.119 247.231 405.311 281.33 399.698C317.097 393.832 354.148 386.701 390.517 390.762C416.301 393.637 441.634 403.816 465.627 413.159C501.788 427.244 537.126 443.514 571.942 460.492C594.173 471.325 616.453 482.34 638.401 493.744C682.036 516.415 724.618 541.316 767.801 564.992C799.692 582.478 833.534 601.509 869.302 609.047C874.267 610.091 879.762 610.851 884.727 609.847C895.223 607.719 891.015 594.157 887.971 588.53C887.515 587.721 887.012 586.94 886.466 586.19C877.293 573.144 863.2 563.187 850.217 554.441C844.163 550.354 837.8 546.39 831.512 542.546C771.775 506.015 708.878 473.683 645.494 443.394C586.92 415.402 527.192 388.245 465.839 367.383C435.444 357.049 406.911 349.078 374.565 351.511C348.116 353.502 322.08 359.434 296.167 364.57C263.741 370.997 228.991 377.92 196.06 370.511C178.316 366.529 161.209 357.173 148.425 344.199C134.221 329.787 130.468 310.199 131.305 291.274C133.278 246.768 153.169 202.129 166.798 158.494C173.55 136.894 179.936 114.722 181.843 92.0778C183.524 72.2953 180.037 55.335 171.453 37.8174C159.575 13.5674 144.158 -8.78323 125.707 -28.5018C119.224 -35.3462 112.306 -41.7663 104.998 -47.7225C81.6563 -66.8902 54.0709 -83.7619 24.3304 -91.114C16.8301 -92.9631 6.76318 -94.6131 -0.449567 -91.0919C-22.8312 -80.1655 30.4414 -45.4576 37.8621 -39.2513" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M329.892 -126.461C323.248 -126.337 318.863 -119.534 321.122 -113.688C321.562 -112.622 322.225 -111.663 323.066 -110.875C337.731 -97.5519 349.911 -80.4464 356.24 -61.7862C359.026 -53.5612 361.276 -45.0615 363.385 -36.5796C367.371 -20.5592 371.485 -4.4458 375.188 11.6366C379.303 29.4996 383.161 47.584 387.59 65.3539C389.539 73.136 391.616 80.9801 393.79 88.6913C400.598 112.609 408.969 136.354 420.232 158.385C428.537 174.635 438.418 188.645 457.574 192.49C476.903 196.365 498.224 191.874 516.725 187.219C567.925 174.325 618.063 150.532 667.111 129.746C675.832 126.052 685.908 120.67 694.93 121.56C702.46 122.304 709.546 126.189 716.757 129.812C718.272 130.569 719.937 131.349 721.549 131.526C722.727 131.706 723.922 131.335 724.791 130.521C726.297 129.099 727.077 126.052 727.688 123.026C728.676 118.154 729.61 113.242 730.522 108.348C730.846 106.634 731.16 104.942 731.492 103.286C732.741 97.0315 733.734 90.0422 731.785 83.7971C730.604 80.133 728.582 76.7961 725.881 74.0528C720.539 68.3303 712.518 58.4311 703.292 60.3932C696.361 61.8681 689.761 65.6329 683.33 68.7068C668.878 75.6075 654.196 82.1406 639.655 88.7799C622.337 96.6905 604.722 104.384 586.948 110.886C559.842 120.79 527.107 132.049 497.622 126.831C471.845 122.247 455.023 99.0734 442.094 78.6725C425.047 51.774 415.134 21.3055 408.15 -9.9823C404.912 -24.4702 402.573 -39.3833 399.26 -53.7516C396.386 -66.2242 392.564 -78.6393 386.77 -89.8008C382.336 -98.409 376.172 -106.009 368.664 -112.124C358.406 -120.517 343.29 -126.714 329.892 -126.461Z" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M275.245 -105.027C270.692 -105.469 262.521 -105.067 262.566 -98.3063C262.609 -97.4989 262.876 -96.7193 263.336 -96.0543C273.815 -78.5379 288.314 -64.0036 296.516 -45.1732C300.294 -36.4969 303.602 -27.4755 306.671 -18.5027C312.429 -1.52615 317.925 15.9238 322.81 33.0553C328.283 52.2485 332.194 72.2779 336.304 92.0109C338.182 101.006 340.051 110.023 341.99 119C347.92 146.392 354.59 173.863 364.001 200.113C370.542 218.36 377.402 240.769 394.023 252.733C411.22 265.121 434.373 262.369 453.811 259.321C520.131 248.902 582.2 217.634 647.758 202.175C660.756 199.113 675.46 194.693 688.436 197.972C699.1 200.671 709.282 206.719 719.521 211.006C721.487 211.829 723.635 212.541 725.615 212.648C727.01 212.723 728.299 212.387 729.229 211.245C730.496 209.697 730.876 206.573 730.885 203.37C730.885 198.029 730.589 192.649 730.088 187.304C729.915 185.437 729.689 183.579 729.481 181.778C728.706 175.009 727.449 167.85 724.379 161.767C722.393 157.991 719.769 154.586 716.625 151.701C707.989 143.825 698.64 135.171 686.067 135.773C677.209 136.215 668.617 139.405 660.274 142.078C643.812 147.347 627.607 153.059 611.558 159.417C592.545 166.939 573.471 174.867 554.312 181.889C523.896 193.03 489.21 205.626 456.141 204.423C422.806 203.21 409.302 176.106 396.65 149.582C379.2 112.992 368.913 73.2247 360.104 33.4181C356.401 16.6937 352.442 -0.0439631 348.204 -16.5781C344.847 -29.6789 341.087 -42.8947 335.595 -54.9734C331.575 -63.8388 326.131 -71.9884 319.479 -79.0998C308.208 -91.1564 291.166 -103.536 275.245 -105.027Z" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M217.026 -93.1223C211.21 -95.4857 203.046 -98.653 196.92 -96.3692C196.459 -96.2264 196.109 -95.8492 196.003 -95.3797C195.117 -88.3558 205.305 -79.4545 209.425 -74.4803C217.279 -65.0312 225.43 -55.6175 232.017 -45.3247C237.776 -36.335 243.215 -26.9477 248.137 -17.4942C257.652 0.892656 265.722 19.988 272.275 39.62C278.968 59.6137 284.071 78.936 286.494 99.9722C287.558 109.214 288.337 118.614 289.042 127.935C291.163 155.929 292.466 184.404 297.768 211.762C301.755 232.308 307.425 255.023 318.743 273.166C330.784 292.47 350.638 302.631 372.056 304.972C449.688 313.498 528.787 268.17 606.521 260.121C632.581 257.422 658.07 263.505 681.88 273.842C705.031 283.887 727.157 299.207 751.043 307.883C753.847 308.899 756.292 309.469 757.927 309.089C759.07 308.82 759.721 307.936 759.482 305.869C759.203 303.444 757.63 299.415 755.787 295.214C752.788 288.375 749.585 281.546 746.33 274.831C745.213 272.539 744.115 270.33 743.043 268.205C739.384 260.859 735.68 253.141 730.79 246.749C727.756 242.698 724.309 238.972 720.504 235.63C708.393 225.218 695.254 214.912 678.735 213.366C651.04 210.773 618.787 220.125 592.85 227.59C572.398 233.479 551.941 240.348 531.515 246.586C497.543 256.927 461.525 267.723 425.617 268.258C409.319 268.501 393.758 264.923 381.917 253.124C370.514 241.762 364.428 225.576 358.368 211.122C340.263 167.94 328.958 122.139 317.494 76.63C312.621 57.2282 306.513 38.1269 300.843 18.9327C296.572 4.44764 292.142 -10.1832 286.251 -23.8776C282.134 -33.5178 276.856 -42.623 270.534 -50.9923C256.797 -69.113 237.877 -84.6495 217.026 -93.1223Z" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M147.681 -100.108C139.789 -104.288 130.802 -108.622 121.644 -109.707C120.789 -109.819 119.926 -109.845 119.066 -109.782C110.434 -109.428 127.809 -93.8438 129.385 -92.3651C139.35 -82.9705 149.939 -74.0895 159.275 -64.1592C167.455 -55.4553 175.427 -46.3086 182.779 -36.9317C196.765 -19.0812 209.117 0.37208 218.653 20.9144C228.188 41.4568 231.363 60.9676 230.021 83.4712C229.446 93.1668 228.184 103.079 226.704 112.757C222.178 142.282 214.879 171.989 211.509 201.585C209.073 222.924 209.06 244.432 213.081 265.807C217.581 289.753 229.238 308.308 249.809 319.761C290.342 342.287 343.134 331.865 387.905 321.882C429.093 312.704 473.824 295.659 516.505 298.639C568.566 302.274 620.994 327.934 666.921 350.499C694.056 363.83 720.842 378.245 747.628 392.452C768.7 403.635 790.011 416.151 812.036 424.447C815.942 425.922 820.331 427.719 824.592 427.786C826.585 427.817 827.86 426.94 827.378 424.567C826.58 420.649 824.065 416.78 822.063 413.313C817.426 405.317 811.952 397.561 806.332 390.119C804.321 387.462 802.328 384.908 800.353 382.455C793.563 374.012 786.367 365.707 778.408 358.46C772.315 352.934 765.91 347.76 759.227 342.964C728.194 320.633 694.566 301.375 659.029 288.036C639.75 280.793 619.338 274.847 598.504 273.253C579.779 271.823 560.554 274.918 542.418 278.659C521.912 282.891 501.416 288.651 481.03 293.942C446.755 302.845 411.546 311.575 375.841 311.372C358.856 311.274 341.597 307.941 327.46 298.09C312.243 287.465 303.863 272.297 297.685 255.686C280.089 208.341 276.542 157.273 271.586 106.515C269.181 81.9128 264.841 58.9532 256.648 35.7102C250.89 19.4136 244.287 3.12582 236.248 -12.0419C230.663 -22.5226 224.211 -32.5187 216.961 -41.9257C198.435 -66.0186 174.17 -86.0873 147.681 -100.108Z" stroke="#E0E0E0" stroke-width="1.07159"/>
    <path opacity="0.14" d="M179.236 79.7768C175.798 120.94 157.852 161.554 144.617 201.128C131.643 239.923 115.5 290.819 138.196 326.241C157.724 356.715 202.503 364.412 238.138 362.146C274.875 359.805 310.634 349.669 346.525 342.189C363.239 338.705 380.117 335.603 397.176 334.479C416.478 333.213 434.126 336.249 452.648 341.64C520.97 361.558 586.465 393.488 649.762 425.236C698.534 449.708 746.708 475.738 795.1 501.18C813.608 510.917 832.134 520.655 851.024 529.653C862.332 535.031 874.371 541.325 886.778 543.467C889.919 544.012 892.467 543.675 892.693 541.697C893.818 531.844 881.416 518.437 874.933 510.948C863.989 498.303 850.386 487.738 836.729 477.934C754.166 418.65 659.333 370.715 563.557 335.306C533.514 324.201 499.608 310.728 467.022 311.29C439.873 311.759 413.03 318.274 386.701 324.325C329.541 337.462 227.016 361.659 203.598 289.713C191.138 251.427 196.845 207.09 202.849 166.224C208.49 127.783 219.878 85.1412 212.398 46.8729C206.443 16.399 186.197 -13.6146 166.138 -37.0687C142.928 -64.1964 112.886 -85.7119 80.5662 -100.832C71.5357 -105.054 61.1982 -109.467 51.0378 -109.799C33.7568 -110.365 47.8696 -96.2505 53.6964 -91.2844C65.0975 -81.5734 78.0671 -73.717 89.5877 -64.2849C118.079 -40.9681 144.493 -14.4556 162.921 17.2665C174.663 37.4939 181.195 56.3271 179.236 79.7768Z" stroke="#E0E0E0" stroke-width="1.07159"/>
    </mask>
    <g mask="url(#mask0)">
    <rect opacity="0.2" x="-37.8592" y="-73.0819" width="${ scaleW(490.353) }" height="${ scaleW(770.881) }" fill="#1D1D1B" stroke="#1D1D1B" stroke-width="0.435813"/>
    </g>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="${ scaleW(360) }" height="${ scaleW(640) }" fill="white"/>
    </clipPath>
    <clipPath id="clip1">
    <rect width="${ scaleW(766.343) }" height="${ scaleW(405.358) }" fill="white" transform="translate(148.62 -319.035) rotate(45.5381)"/>
    </clipPath>
    <clipPath id="clip2">
    <rect width="${ scaleW(766.343) }" height="${ scaleW(405.358) }" fill="white" transform="translate(208.229 959.036) rotate(-134.133)"/>
    </clipPath>
    </defs>
    </svg>
    `
}
