// eslint-disable-next-line spaced-comment
export default ({ size = 25 }) => /*html*/`
  <svg
    viewBox="0 0 200 200"
    width="${ size }"
    height="${ size }"
  >
    <g id="sun">
    </g>
    <g id="clear-night">
    </g>
    <g id="mostly-sunny">
    </g>
    <g id="mostly-clear-night">
    </g>
    <g id="fog">
    </g>
    <g id="wind">
    </g>
    <g id="cloudy">
    </g>
    <g id="partly-cloudy">
    </g>
    <g id="partly-cloudy-night">
    </g>
    <g id="mostly-cloudy">
    </g>
    <g id="mostly-cloudy-night">
    </g>
    <g id="default">
    </g>
    <g id="light-rain">
    </g>
    <g id="rain">
    </g>
    <g id="heavy-rain">
    </g>
    <g id="scattered-showers-night">
    </g>
    <g id="isolated-t-storms">
    </g>
    <g id="scattered-t-storms">
    </g>
    <g id="scattered-t-storms-night">
    </g>
    <g id="strong-t-storms">
    </g>
    <g id="flurries">
    </g>
    <g id="snow">
    </g>
    <g id="heavy-snow">
      <g>
        <g>
          <path fill="#D3D3D3" d="M197.9,67.2c-4.7-17.5-22.7-28-40.2-23.4c0,0-1.3,0.3-3.5,0.9c-5.6-20.8-24.6-36.2-47.2-36.2
            c-24.5,0-44.8,18.1-48.3,41.6c-0.8-0.2-1.3-0.3-1.3-0.3c-14.8-3.8-30,5-33.9,19.8c-0.9,3.5-1.1,7-0.8,10.4c-7.4,2-12,3.2-12,3.2
            c-7,1.9-11.1,9-9.2,16c1.6,6.1,7.3,10,13.4,9.7h150.3c0,0,6.2-0.3,9.4-1.1C192.1,102.9,202.6,84.8,197.9,67.2z"/>
        </g>
      </g>
      <g>
        <path fill="#D3D3D3" d="M73.1,140.4c-0.1,0-0.1,0-0.2,0l-6,1.6l-5.3-3.1l5.3-3l6,1.6c0.4,0.1,0.8-0.1,0.9-0.5
          c0.1-0.3-0.1-0.6-0.3-0.8c0,0,0,0,0,0l-3.7-2.1l3.4-2.6l0,0c0.3-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.7-0.4
          c-0.1,0-0.2,0-0.3,0.1l-3.9,1.6v-4.2c0-0.3-0.2-0.7-0.5-0.7c-0.4-0.1-0.8,0.1-0.9,0.5l-1.6,6l-5.3,3.1v-6.1l4.4-4.4
          c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5c-0.2-0.2-0.6-0.3-0.9-0.1c0,0,0,0,0,0l-3.7,2.1l-0.6-4.3
          c-0.1-0.3-0.3-0.6-0.7-0.6c0,0-0.1,0-0.1,0c-0.3,0-0.6,0.3-0.6,0.6c0,0,0,0,0,0l-0.5,4.2l-3.7-2.1c0,0,0,0,0,0
          c-0.3-0.1-0.6-0.1-0.9,0.1c-0.3,0.3-0.3,0.7,0,1l4.4,4.4v6.1l-5.3-3.1l-1.6-6c-0.1-0.4-0.5-0.6-0.9-0.5c-0.3,0.1-0.5,0.4-0.5,0.7
          v0v4.3l-3.9-1.6c-0.3-0.1-0.8,0-0.9,0.4c-0.1,0.3,0,0.6,0.2,0.8c0,0,0,0,0,0l3.4,2.6l-3.7,2.1c0,0,0,0,0,0
          c-0.3,0.2-0.4,0.5-0.3,0.8c0.1,0.3,0.4,0.5,0.7,0.5c0.1,0,0.1,0,0.2,0l6-1.6l5.3,3l-5.2,3.1l-6-1.6c-0.4-0.1-0.8,0.1-0.9,0.5
          c-0.1,0.3,0.1,0.6,0.3,0.8c0,0,0,0,0,0l3.7,2.1l-3.4,2.6c0,0,0,0,0,0c-0.3,0.2-0.3,0.5-0.2,0.8c0.1,0.3,0.4,0.4,0.7,0.4
          c0.1,0,0.2,0,0.3-0.1l3.9-1.6v4.3l0,0c0,0.3,0.2,0.6,0.5,0.7c0.4,0.1,0.8-0.1,0.9-0.5l1.6-6l5.3-3v6.1l-4.4,4.4
          c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5c0.2,0.2,0.6,0.3,0.9,0.1l0,0l3.7-2.1l0.6,4.3c0.1,0.3,0.3,0.6,0.7,0.6c0,0,0.1,0,0.1,0
          c0.3-0.1,0.6-0.3,0.6-0.6c0,0,0,0,0,0l0.5-4.2l3.7,2.1h0c0.3,0.1,0.6,0.1,0.9-0.1c0.3-0.3,0.3-0.7,0-1l-4.4-4.4v-6.1l5.3,3l1.6,6
          c0.1,0.4,0.5,0.6,0.9,0.5c0.3-0.1,0.5-0.4,0.5-0.7l0,0V146l4,1.6c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.5-0.2,0.7-0.4
          c0.1-0.3,0-0.6-0.2-0.8c0,0,0,0,0,0l-3.4-2.6l3.7-2.1l0,0c0.3-0.1,0.4-0.5,0.3-0.8C73.7,140.6,73.4,140.4,73.1,140.4z M58.8,155.4
          L58.8,155.4L58.8,155.4L58.8,155.4z"/>
        <path fill="#D3D3D3" d="M97.1,184.7c-0.1,0-0.1,0-0.2,0l-6,1.6l-5.3-3.1l5.3-3l6,1.6c0.4,0.1,0.8-0.1,0.9-0.5
          c0.1-0.3-0.1-0.6-0.3-0.8c0,0,0,0,0,0l-3.7-2.1l3.4-2.6l0,0c0.3-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.7-0.4
          c-0.1,0-0.2,0-0.3,0.1l-3.9,1.6V172c0-0.3-0.2-0.7-0.5-0.7c-0.4-0.1-0.8,0.1-0.9,0.5l-1.6,6l-5.3,3.1v-6.1l4.4-4.4
          c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5c-0.2-0.2-0.6-0.3-0.9-0.1c0,0,0,0,0,0l-3.7,2.1l-0.6-4.3
          c-0.1-0.3-0.3-0.6-0.7-0.6c0,0-0.1,0-0.1,0c-0.3,0-0.6,0.3-0.6,0.6c0,0,0,0,0,0l-0.5,4.2l-3.7-2.1c0,0,0,0,0,0
          c-0.3-0.1-0.6-0.1-0.9,0.1c-0.3,0.3-0.3,0.7,0,1l4.4,4.4v6.1l-5.3-3.1l-1.6-6c-0.1-0.4-0.5-0.6-0.9-0.5c-0.3,0.1-0.5,0.4-0.5,0.7
          v0v4.3l-3.9-1.6c-0.3-0.1-0.8,0-0.9,0.4c-0.1,0.3,0,0.6,0.2,0.8c0,0,0,0,0,0l3.4,2.6l-3.7,2.1c0,0,0,0,0,0
          c-0.3,0.2-0.4,0.5-0.3,0.8c0.1,0.3,0.4,0.5,0.7,0.5c0.1,0,0.1,0,0.2,0l6-1.6l5.3,3l-5.2,3.1l-6-1.6c-0.4-0.1-0.8,0.1-0.9,0.5
          c-0.1,0.3,0.1,0.6,0.3,0.8c0,0,0,0,0,0l3.7,2.1l-3.4,2.6c0,0,0,0,0,0c-0.3,0.2-0.3,0.5-0.2,0.8c0.1,0.3,0.4,0.4,0.7,0.4
          c0.1,0,0.2,0,0.3-0.1l3.9-1.6v4.3l0,0c0,0.3,0.2,0.6,0.5,0.7c0.4,0.1,0.8-0.1,0.9-0.5l1.6-6l5.3-3v6.1l-4.4,4.4
          c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5c0.2,0.2,0.6,0.3,0.9,0.1l0,0l3.7-2.1l0.6,4.3c0.1,0.3,0.3,0.6,0.7,0.6c0,0,0.1,0,0.1,0
          c0.3-0.1,0.6-0.3,0.6-0.6c0,0,0,0,0,0l0.5-4.2l3.7,2.1h0c0.3,0.1,0.6,0.1,0.9-0.1c0.3-0.3,0.3-0.7,0-1l-4.4-4.4v-6.1l5.3,3l1.6,6
          c0.1,0.4,0.5,0.6,0.9,0.5c0.3-0.1,0.5-0.4,0.5-0.7l0,0v-4.3l4,1.6c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.5-0.2,0.7-0.4
          c0.1-0.3,0-0.6-0.2-0.8c0,0,0,0,0,0l-3.4-2.6l3.7-2.1l0,0c0.3-0.1,0.4-0.5,0.3-0.8C97.7,184.9,97.4,184.7,97.1,184.7z M82.8,199.6
          L82.8,199.6L82.8,199.6L82.8,199.6z"/>
        <path fill="#D3D3D3" d="M154.9,154.5c-0.1,0-0.2,0-0.4,0.1l-11,2.9l-9.7-5.6l9.7-5.6l11.1,3c0.7,0.2,1.4-0.3,1.6-0.9
          c0.2-0.6-0.1-1.2-0.6-1.5c0,0,0,0-0.1,0l-6.8-3.9l6.2-4.7l0,0c0.5-0.4,0.6-1,0.4-1.5c-0.2-0.5-0.7-0.8-1.2-0.8
          c-0.2,0-0.3,0.1-0.5,0.1l-7.2,3v-7.8c0.1-0.6-0.4-1.2-0.9-1.4c-0.7-0.2-1.4,0.2-1.6,0.9l-2.9,11l-9.7,5.6v-11.2l8.1-8.1
          c0.3-0.3,0.4-0.6,0.4-0.9c0-0.4-0.2-0.7-0.4-0.9c-0.4-0.4-1.1-0.5-1.6-0.2c0,0,0,0-0.1,0l-6.8,3.9l-1-7.8
          c-0.1-0.6-0.6-1.1-1.3-1.1c-0.1,0-0.2,0-0.2,0c-0.6,0.1-1,0.5-1.1,1.1c0,0,0,0,0,0.1l-1,7.7l-6.8-3.9c0,0,0,0-0.1,0
          c-0.5-0.3-1.2-0.2-1.6,0.2c-0.5,0.5-0.5,1.3,0.1,1.8l8.1,8.1v11.2l-9.7-5.6l-3-11.1c-0.2-0.7-0.9-1.1-1.6-0.9
          c-0.6,0.2-0.9,0.7-0.9,1.3v0.1v7.8l-7.2-3c-0.6-0.3-1.4,0.1-1.7,0.7c-0.2,0.5-0.1,1.2,0.4,1.5c0,0,0,0,0.1,0l6.2,4.7l-6.8,3.9
          c0,0,0,0-0.1,0c-0.5,0.3-0.8,0.9-0.6,1.5c0.2,0.6,0.7,0.9,1.3,0.9c0.1,0,0.2,0,0.4-0.1l11-2.9l9.7,5.6l-9.5,5.6l-11.1-3
          c-0.7-0.2-1.4,0.3-1.6,0.9c-0.2,0.6,0.1,1.2,0.6,1.5c0,0,0,0,0.1,0l6.8,3.9l-6.2,4.7c0,0,0,0-0.1,0c-0.5,0.4-0.6,1-0.4,1.5
          c0.2,0.5,0.7,0.8,1.2,0.8c0.2,0,0.3-0.1,0.5-0.1l7.2-3v7.8l0,0c0,0.6,0.4,1.1,0.9,1.3c0.7,0.2,1.4-0.2,1.6-0.9l2.9-11l9.7-5.6
          v11.2l-8.1,8.1c-0.3,0.3-0.4,0.6-0.4,0.9c0,0.3,0.2,0.7,0.4,0.9c0.4,0.4,1.1,0.5,1.6,0.2l0,0l6.8-3.9l1,7.8
          c0.1,0.6,0.6,1.1,1.3,1.1c0.1,0,0.2,0,0.2,0c0.6-0.1,1-0.5,1.1-1.1c0,0,0,0,0-0.1l1-7.7l6.8,3.9h0.1c0.5,0.3,1.2,0.2,1.6-0.2
          c0.5-0.5,0.5-1.3-0.1-1.9l-8.1-8.1v-11.2l9.7,5.6l3,11.1c0.2,0.7,0.9,1.1,1.6,0.9c0.6-0.2,0.9-0.7,0.9-1.3l0,0v-7.8l7.3,3
          c0.2,0.1,0.3,0.1,0.5,0.1c0.5,0,1-0.3,1.2-0.8c0.2-0.5,0.1-1.2-0.4-1.5c0,0,0,0-0.1,0l-6.2-4.7l6.8-3.9l0,0
          c0.5-0.3,0.8-0.9,0.6-1.5C156,154.9,155.5,154.5,154.9,154.5z M128.7,181.9L128.7,181.9L128.7,181.9L128.7,181.9z"/>
      </g>
    </g>
    <g id="blowing-snow">
    </g>
    <g id="scattered-snow">
    </g>
    <g id="scattered-snow-night">
    </g>
    <g id="freezing-drizzle">
    </g>
    <g id="freezing-rain">
    </g>
    <g id="wintry-mix">
    </g>
    <g id="sleet">
    </g>
    <g id="tornado">
    </g>
    <g id="hurricane">
    </g>
  </svg>
`
