/* eslint-disable max-len */
export default {
  'datagrid body empty data source message': 'Nenhum registro encontrado',
  'datagrid body add tooltip': 'Adicionar',
  'datagrid body delete tooltip': 'Remover',
  'datagrid body access tooltip': 'Acessar',
  'datagrid body edit tooltip': 'Editar',
  'datagrid body edit row delete text':
    'Você tem certeza que deseja deletar esse registro?',
  'datagrid body edit row cancel tooltip': 'Cancelar',
  'datagrid body edit row save tooltip': 'Salvar',
  'datagrid body filter row filter tooltip': 'Filtro',
  'datagrid grouping grouped by': 'Agrupado por:',
  'datagrid grouping placeholder':
    'Arraste colunas para cá para agrupar o resultado',
  'datagrid header actions': ' ', // force not render title for actions column
  'datagrid pagination label displayed rows': '{from}-{to} de {count}',
  'datagrid pagination label rows select': 'registros',
  'datagrid pagination label rows per page': 'Registros por página:',
  'datagrid pagination first aria label': 'Primeira página',
  'datagrid pagination first tooltip': 'Primeira página',
  'datagrid pagination previous aria label': 'Página anterior',
  'datagrid pagination previous tooltip': 'Página anterior',
  'datagrid pagination next aria label': 'Próxima página',
  'datagrid pagination next tooltip': 'Próxima página',
  'datagrid pagination last aria label': 'Última página',
  'datagrid pagination last tooltip': 'Última página',
  'datagrid toolbar add remove columns': 'Selecione as colunas visíveis',
  'datagrid toolbar n rows selected': '{0} registro(s) selecionado(s)',
  'datagrid toolbar show columns title': 'Colunas visíveis',
  'datagrid toolbar show columns aria label': 'Colunas visíveis',
  'datagrid toolbar export title': 'Exportar',
  'datagrid toolbar export aria label': 'Exportar',
  'datagrid toolbar export name': 'Exportar como CSV',
  'datagrid toolbar search tooltip': 'Pesquisar',
  'datagrid toolbar search placeholder': 'Pesquisar...',
  'datagrid fetch load error': 'Não foi possível carregar os dados',
  'hello world': 'Olá mundo!',
  'dashboard': 'Dashboard',
  'undo': 'Desfazer',
  'draw field': 'Desenho do talhão',
  'eletronic signature': 'Assinatura Eletrônica',
  'associated organizations': 'Cooperativas associadas',
  'name': 'Nome',
  'email': 'E-mail',
  'password': 'Senha',
  'new password': 'Nova senha',
  'hide password': 'Esconder senha',
  'show password': 'Mostrar senha',
  'please confirm your password to update the eletronic signature':
    'Por favor, confirme sua senha para atualizar a assinatura eletrônica.',
  'your new password was generated and sent to your email and SMS':
    'Sua nova assinatura foi gerada e enviada para seu endereço de e-mail e por SMS.',
  'login': 'Entrar',
  'logout': 'Sair',
  '{this} must contain at least {size} characters':
    '{this} deve conter no mínimo {size} caracteres',
  'user': '{howMany, plural, one {Usuário} other {Usuários}}',
  'address': '{howMany, plural, one {Endereço} other {Endereços}}',
  'city': '{howMany, plural, one {Cidade} other {Cidades}}',
  'street': 'Rua',
  'edit address': 'Editar endereço',
  'dairy farm': 'Tambo',
  'dairy farming': 'Pecuária de leite',
  'neighborhood': 'Bairro',
  'producer':
    '{gender, select, male {{howMany, plural, one {Produtor} other {Produtores}}} female {{howMany, plural, one {Produtora} other {Produtoras}}}}',
  'invalid cep': 'CEP inválido',
  'empty select options': 'Nenhuma opção encontrada',
  'date of birth': 'Data de Nascimento',
  'invalid date': 'Data inválida',
  'invalid number': 'Número inválido',
  'signup': 'Cadastrar',
  'add profile picture': 'Adicionar foto de perfil',
  'full name': 'Nome Completo',
  'trinket': 'Brinco',
  'name of lot': 'Nome do lote',
  'cellphone': 'Celular',
  'phone': 'Telefone',
  'my dairy farm': 'Meu Tambo',
  'edit activities': 'Editar atividades',
  'next': 'Próximo',
  'type here the reason of the condemnation': 'Digite aqui o motivo da condenação',
  'images of the machine': 'Imagens da máquina',
  'images': 'Imagens',
  'result': 'Resultado',
  'limit': 'Limite',
  'no image available': 'Nenhuma imagem disponível',
  'This animal earring is already being used': 'Este brinco de animal já está sendo utilizado',
  'contact': 'Contato',
  'machine close to your property': 'Máquina próxima de sua propriedade.',
  'machine details': 'Detalhes da Máquina',
  'gathering date': 'Data de Coleta',
  'contact informations': 'Informações de contato',
  'informations': 'Informações',
  'informations {this}': 'Informações {this}',
  'machinery register': 'Cadastro de máquinas',
  'go back': 'Voltar',
  'number': 'Número',
  'indicators': 'Indicadores',
  'still hasnt concluded all the crop management': 'Não é possível encerrar o cultivo,  pois você ainda tem manejos não concluídos.',
  'state': '{howMany, plural, one {Estado} other {Estados}}',
  'code': 'Código',
  'invalid code': 'Código invalido',
  'confirm password': 'Confirmar Senha',
  'passwords do not match': 'As senhas não correspondem',
  'fields do not match': 'Os campos não correspondem',
  'welcome to smartcoop': 'Bem-vindo(a)\na Smartcoop!',
  'to enter, insert your data': 'Para entrar, insira seus dados:',
  'first access?': 'Primeiro acesso?',
  'to us do your data validation, fill the fields below':
    'Para validarmos seus dados,\npreencha os campos abaixo:',
  'identification': 'Identificação',
  'to continue your registration, confirm your data':
    'Para continuar seu cadastro,\nconfirme seus dados:',
  'to recover your password, confirm your data':
    'Para recuperar sua senha,\nconfirme seus dados:',
  'all right': 'Tudo certo!',
  'cooperative': '{howMany, plural, one {Cooperativa} other {Cooperativas}}',
  'third party': 'Empresa Terceirizada',
  'enter the company name': 'Informe o nome da empresa',
  'by our data, we found the registers':
    'Pelos seus dados, encontramos\nvínculos com as seguintes cooperativas:',
  'you have no register': 'Você não tem vínculo com nenhuma cooperativa',
  'register number': 'Matrícula',
  'we sent a password reset code via SMS to the final cell phone':
    'Enviamos um código de redefinição de senha por SMS para o celular de final ',
  'enter it below': 'Digite-o abaixo:',
  'send code by mail': 'Enviar o código por e-mail',
  'the code was sent to your email': 'O código foi enviado para seu e-mail',
  'could not send the code to your email': 'Não foi possível enviar o código para seu email',
  'create password': 'Cadastre sua senha',
  'your password must contain': 'Sua senha deve conter:',
  'at least one letter': 'Ao menos 1 (uma) letra;',
  'at least one number': 'Ao menos 1 (um) número;',
  'at least length of five': 'Ao menos 5 (cinco) caracteres;',
  'it must not contain your date of birth, social security number, registration number, telephone number, etc.':
    'Não deve conter sua data de nascimento, CPF, matrícula, número de telefone, etc.',
  'success': 'Sucesso!',
  'code send by email': 'Código enviado por e-mail',
  'check your mail app':
    'Cheque a caixa de entrada do seu aplicativo de e-mails',
  'we didn\'t find your data, contact your cooperative':
    'Não encontramos seus dados.\nEntre em contato com sua cooperativa.',
  'we didn\'t find your data': 'Não encontramos seus dados',
  'ops': 'Ops...',
  'close': 'Fechar',
  'full screen': 'Tela inteira',
  'exit full screen': 'Sair da tela inteira',
  'ok': 'Ok',
  'validating your data...': 'Validando seus dados...',
  'invalid verification code': 'Código de verificação inválido',
  'confirm': 'Confirmar',
  'own': 'Próprio',
  'leased': 'Arrendado',
  'own or leased': 'Próprio ou Arrendado',
  'yes': 'Sim',
  'no': 'Não',
  'irrigation': 'Irrigação',
  'privacy term': 'Termo de Privacidade',
  'use term': 'Termo de Uso',
  'field name': 'Nome Talhão',
  'area': 'Área',
  'irrigated?': 'Irrigado?',
  'property': '{howMany, plural, one {Propriedade} other {Propriedades}}',
  'user already registered': 'Usuário já foi ativado anteriormente',
  'you don\'t have access to this application.\nplease sign up on the desktop version': 'Você não tem acesso a este aplicativo.\nPor favor, cadastra-se na versão web.',
  'user doesn\'t registered': 'Você ainda não possui cadastro',
  'I forgot my password': 'Esqueci minha senha',
  'no problem': 'Sem problemas...',
  'situation': 'Situação',
  'crop situation': 'Situação cultivo',
  'ground': 'Terreno',
  'satellite': 'Satélite',
  'others': 'Outros',
  'until': 'até',
  'add another acticity': 'Adicionar outra atividade',
  'complement': 'Complemento',
  'property name': 'Nome da Propriedade',
  'total area': 'Área Total',
  'register property': 'Cadastrar propriedade',
  'register more later': 'Cadastrar mais tarde',
  'property registration': 'Cadastro de Propriedade',
  'You can not create a diagnosis': 'Você não pode criar um diagnóstico',
  'The first touch is mandatory': 'O primeiro toque é obrigatório',
  'First touch already exists': 'O primeiro toque já existe',
  'this field does not yet have a history': 'Esse talhão ainda não possui histórico',
  'your registration was effected!': 'Seu cadastro foi efetuado!',
  'to start, let\'s register your property!':
    'Para começar, vamos\ncadastrar sua propriedade!',
  'example: line, community, attachment, etc.':
    'Exemplo: linha, comunidade, anexo, etc.',
  'property activities': 'Atividades da Propriedade',
  'skip': 'Pular',
  'field registration': 'Cadastro de Talhão',
  'field edit': 'Edição de Talhão',
  'register field': 'Cadastrar Talhão',
  'register {this}': 'Registrar {this}',
  'field': '{howMany, plural, one {Talhão} other {Talhões}}',
  'image': '{howMany, plural, one {Imagem} other {Imagens}}',
  'mark your property on the map': 'Marque sua propriedade no mapa',
  'confirm location': 'Confirmar local',
  'go to start': 'Ir para o início',
  'register another property': 'Cadastrar outra propriedade',
  'your property was registered': 'Sua propriedade foi cadastrada.',
  'cancel': 'Cancelar',
  'lot': 'Lote',
  'lot name': 'Nome do lote',
  'trinkets': 'Brincos',
  'lot code': 'Cód. do Lote',
  'edit': 'Editar',
  'dairy farm indicators': 'Indicadores',
  'insemination date': 'Data de inseminação',
  'embryo\'s data': 'Dados do Embrião',
  'mother': 'Mãe',
  'earring': 'Brinco',
  'father': 'Pai',
  'register insemination': 'Registrar Inseminação',
  'male alt': 'Macho',
  'female alt': 'Fêmea',
  'inseminator': 'Inseminador',
  'cattle management': 'Gerenciamento de Rebanho',
  'edit {this}': 'Editar {this}',
  'save': 'Salvar',
  'saving your {this}':
    'Salvando { gender, select, male { { howMany, plural, one {seu} other {seus}} } female  { { howMany, plural, one {sua} other {suas} } } } {this}',
  'your {this} was registered':
    '{ gender, select, male { {howMany, plural, one {Seu} other {Seus}} } female { { howMany, plural, one {Sua} other {Suas} } } } {this} { howMany, plural, one {foi} other {foram} } { gender, select, male { { howMany, plural, one {cadastrado} other {cadastrados} } } female { { howMany, plural, one {cadastrada} other {cadastradas} } } }',
  'your {this} was deleted':
    '{gender, select, male {{howMany, plural, one {Seu} other {Seus}}} female {{howMany, plural, one {Sua} other {Suas}}}} {this} {howMany, plural, one {foi} other {foram}} {gender, select, male {{howMany, plural, one {deletado} other {deletados}}} female {{howMany, plural, one {deletada} other {deletadas}}}}',
  'your {this} was removed':
    '{gender, select, male {Seu} female {Sua}} {this} foi {gender, select, male {removido} female {removida}}',
  'your {this} was rejected':
    '{gender, select, male {Seu} female {Sua}} {this} foi {gender, select, male {rejeitado} female {rejeitada}}',
  'your {this} was edited':
    '{gender, select, male {{howMany, plural, one {Seu} other {Seus}}} female {{howMany, plural, one {Sua} other {Suas}}}} {this} {howMany, plural, one {foi} other {foram}} {gender, select, male {{howMany, plural, one {editado} other {editados}}} female {{howMany, plural, one {editada} other {editadas}}}}',
  'the value is not valid': 'O valor não é válido',
  'your {this} was updated':
    '{gender, select, male {Seu} female {Sua}} {this} foi {gender, select, male {atualizado} female {atualizada}}',
  'your post was registered': 'Sua publicação foi cadastrada',
  'location access required': 'Garantir acesso à minha localização',
  'this app needs to access your location':
    'Precisamos acessar a sua localização',
  'deleting {this}':
    'Deletando {gender, select, male {seu} female {sua}} {this}',
  'loading {this}': 'Carregando {this}',
  'lot registration': 'Cadastro de lote',
  'open': '{gender, select, male {Aberto} female {Aberta}}',
  'finished': '{gender, select, male {Finalizado} female {Finalizada}}',
  'change organization': 'Alterar cooperativa',
  'selected organization': 'Cooperativa Selecionada',
  'selected property': 'Propriedade Selecionada',
  'other organizations': 'Outras cooperativas',
  'other properties': 'Outras Propriedades',
  'remove': 'Remover',
  '{this} unknown':
    '{this} não {gender, select, male {informado} female {informada}}',
  '{this} must not exceed {size}': '{this} não pode ser maior que {size}',
  'shoppingPlatform': '{howMany, plural, one {Compra} other {Compras}}',
  'order': '{howMany, plural, one {Demanda} other {Demandas}}',
  'exit module': 'Sair do módulo',
  'expand': 'Expandir',
  'retract': 'Retrair',
  '{this} must be greater than 0': '{this} deve ser maior que 0',
  '{this} must be greater than {number}': '{this} deve ser maior que {number}',
  '{this} must have {length} digits': '{this} deve ter {length} dígitos',
  '{this} must have a max of {length} digits': '{this} deve ter no máximo {length} dígitos',
  'purchase orders': 'Demandas de Compra',
  'register delivery': 'Registrar Entrega',
  'milk deliveries': 'Entregas de Leite',
  'tell who you deliver your milk production to': 'Informe para quem você realiza a entrega da sua produção de leite:',
  'all': '{gender, select, male {Todos} female {Todas}}',
  'my orders': 'Minhas demandas',
  'filter': 'Filtro',
  'filtrate': 'Filtrar',
  'bull': 'Touro',
  'bull\'s code': 'Cód. Touro',
  'bull\'s name': 'Nome do Touro',
  'mother\'s name': 'Nome da Mãe',
  'mother\'s code': 'Código da Touro',
  'new demand': 'Nova Demanda',
  'demand': 'Demanda',
  'price': '{howMany, plural, one {Preço} other {Preços}}',
  'quality': 'Qualidade',
  'register price': 'Registrar Preço',
  'quality analysis': 'Análise de Qualidade',
  'analysis': '{howMany, plural, one {Análise} other {Análises}}',
  'opened': '{gender, select, male {Aberto} female {Aberta}}',
  'received': '{gender, select, male {{howMany, plural, one {Recebido} other {Recebidos}}} female {{howMany, plural, one {Recebida} other {Recebidas}}}}',
  'closed': '{gender, select, male {Encerrado} female {Encerrada}}',
  'product': 'Produto',
  'clear': 'Limpar',
  'day': '{howMany, plural, one {Dia} other {Dias}}',
  'quantity of days': 'Quantidade de dias',
  'new purchase order': 'Nova Demanda de Compra',
  'product group': 'Grupo de Produtos',
  'select delivery locations': 'Selecione os locais de entrega',
  'search delivery location by cnpj': 'Buscar local de entrega por CNPJ',
  'please, verify your password': 'Por favor, verifique sua senha.',
  'please read the terms below with attention': 'Por favor, leia o termo abaixo com atenção:',
  'i declare that i read and im aware of the norms that are in the term above':
    'Declaro que li e estou ciente das normas que constam no termo acima',
  'participate': 'Participar',
  'total purchase order': 'Demanda de Compra Total',
  'leave order': 'Sair da Demanda',
  'your purchase in this order': 'Sua compra nessa demanda',
  'volume': 'Volume',
  'the term was accepted succesfully': 'O termo foi aceito com sucesso.',
  'you need to accept the term to proceed': 'Para utilizar a plataforma, você deve aceitar os termos de Proteção de Dados.',
  'quantity': 'Quantidade',
  'attention': 'Atenção',
  'began to participate in': 'Começou a participar em',
  'receivement deadline': 'Prazo de recebimento',
  'delivery locations': 'Locais de entrega',
  'aggregated volume': 'Volume agregado',
  'total volume': 'Volume total',
  'delivery in': 'Entrega em',
  'opening date': 'Data de abertura',
  'report who you performs the delivery of your milk production':
    'Informe para quem você realiza a entrega da sua produção de leite',
  'participation deadline': 'Data limite para participação',
  'receipt deadline': 'Data limite de recebimento',
  'proposal deadline': 'Data limite de proposta',
  'proposal limit': 'Limite para proposta',
  'receipt limit': 'Limite para recebimento',
  'delivery limit': 'Limite para entrega',
  'payment methods': 'Formas de pagamento',
  'participating organizations': 'Cooperativas participantes',
  'total quantity': 'Quantidade Total',
  'participate in the purchase': 'Participar da Compra',
  'no data found': 'Não foram encontrados resultados',
  'there are no registered accounts' : 'Não existem contas cadastradas',
  'canceled': '{gender, select, male {Cancelado} female {Cancelada}}',
  'in cash': 'à vista',
  'deferred': 'à prazo (CIF)',
  'add new analysis': 'Adicionar Nova Análise',
  'previous': 'Anterior',
  'select month in': 'Selecione o mês de',
  'select year': 'Selecione o ano',
  'change property': 'Mudar de propriedade',
  'select one property': 'Selecione uma propriedade!',
  'select one organization': 'Selecione uma cooperativa',
  'register new property': 'Cadastrar nova propriedade',
  'expiration date': 'Data de Expiração',
  'home': 'Início',
  'notification': '{howMany, plural, one {Notificação} other {Notificações}}',
  'There are no new notifications': ' Não existem novas notificações',
  'menu': 'Menu',
  'account balance': 'Saldo em conta',
  'product balance': 'Saldo de produtos',
  'hide balance': 'Esconder saldo',
  'show balance': 'Mostrar saldo',
  'choose a module to continue': 'Escolha uma área da Smartcoop para acessar:',
  'digital property': 'Propriedade digital',
  'shopping platform': 'Plataforma de compras',
  'commercialization': 'Comercialização',
  'acess digital property module': 'Acessar módulo Propriedade Digital',
  'itens per page': 'itens por página',
  'crop': '{howMany, plural, one {Cultura} other {Culturas}}',
  'crops': '{howMany, plural, one {Cultivo} other {Cultivos}}',
  'crops register': 'Cadastro de Cultivo',
  'calendar': 'Calendário',
  'register crops': 'Cadastrar Cultivo',
  'no crop': 'Sem cultivo',
  'search': 'Buscar',
  'goal': 'Finalidade',
  'sowing year': 'Ano de Semeadura',
  'january': 'Janeiro',
  'february': 'Fevereiro',
  'march': 'Março',
  'april': 'Abril',
  'may': 'Maio',
  'june': 'Junho',
  'july': 'Julho',
  'august': 'Agosto',
  'september': 'Setembro',
  'october': 'Outubro',
  'november': 'Novembro',
  'december': 'Dezembro',
  'sunday short': 'Dom',
  'monday short': 'Seg',
  'tuesday short': 'Ter',
  'wednesday short': 'Qua',
  'thursday short': 'Qui',
  'friday short': 'Sex',
  'saturday short': 'Sáb',
  'select one date': 'Selecione uma data',
  'products balance': 'Saldo de Produtos',
  'products withdrawal': 'Produtos a Retirar',
  'supplies withdrawal': 'Insumos a retirar',
  'last updated': 'Última atualização em',
  'valid until': 'Válido até',
  'quotation': '{howMany, plural, one {Cotação} other {Cotações}}',
  'post': '{howMany, plural, one {Publicação} other {Publicações}}',
  'place': '{howMany, plural, one {local} other {locais}}',
  'purchase quotes': 'Cotações de Compra',
  'press enter to include': 'Pressione Enter para incluir',
  'no options': 'Sem Opções',
  'select {this}': 'Selecionar {this}',
  'shopping': 'Compras',
  'protein': 'Proteína',
  'fat': 'Gordura',
  'ccs': 'CCS',
  'ctb': 'CTB',
  'ccs (x1000)': 'CCS (x1000)',
  'ctb (x1000)': 'CTB (x1000)',
  'fat (x1000)': 'Gordura (x1000)',
  'protein (x1000)': 'Proteína (x1000)',
  'draw the field on the map': 'Desenhe o talhão no mapa',
  'last update at': 'Última atualização em',
  'of': 'de',
  'user without permission': 'Usuário sem permissão',
  'contact your administrator': 'Não foi possível carregar os dados. Contate seu administrador',
  'warning': 'Atenção!',
  'are you sure you want to accept the supplier proposal {this}?': 'Tem certeza que deseja aceitar a proposta do fornecedor {this}?',
  'are you sure you want to delete the {this}?': 'Você tem certeza que deseja excluir {gender, select, male {{howMany, plural, one {o} other {os}}} female {{howMany, plural, one {a} other {as}}}} {this}?',
  'are you sure you want to remove the {this}?': 'Você tem certeza que deseja remover {gender, select, male {{howMany, plural, one {o} other {os}}} female {{howMany, plural, one {a} other {as}}}} {this}?',
  'are you sure you want to send the {this}?': 'Você tem certeza que deseja enviar {gender, select, male {{howMany, plural, one {o} other {os}}} female {{howMany, plural, one {a} other {as}}}} {this}?',
  'are you sure you want to finalize the {this}?': 'Você tem certeza que deseja finalizar seu {this}?',
  'are you sure you want to finalize your crop management and cultivation?': 'Você tem certeza que deseja finalizar seu manejo e seu cultivo?',
  'no field registered': 'Nenhum talhão cadastrado',
  'are you sure you want to complete your {this}?':
    'Você tem certeza que deseja concluir seu {this}?',
  'no crops registered': 'Nenhum cultivo cadastrado',
  'waiting decision': 'Aguardando Decisão',
  'proposal accepted': 'Proposta Aceita',
  'waiting delivery': 'Aguardando Entrega',
  'waiting cooperative': 'Aguardando Cooperativas',
  'late': 'Atrasada',
  'publish': 'Publicar',
  'public': 'Público',
  'what would you like to share with the network?':
    'O que você gostaria de compartilhar\ncom a rede?',
  'profile': '{howMany, plural, one {Perfil} other {Perfis}}',
  'access profile': 'Acessar perfil',
  'billing mode': 'Modo de faturamento',
  'invalid year': 'Ano inválido',
  'network': 'Rede',
  'read more': 'Leia mais',
  'read less': 'Leia menos',
  'wheat': 'Trigo',
  'active': '{gender, select, male {Ativo} female {Ativa}}',
  'inactive': '{gender, select, male {Inativo} female {Inativa}}',
  'accept': 'Aceitar',
  'deny': 'Recusar',
  'received proposals': 'Propostas recebidas',
  'selected proposal': 'Proposta selecionada',
  'code proposal': 'Cod. Proposta',
  'comply with {this} of the demand': 'Atende {this}% da demanda',
  'quotation quantity': 'Quantidade que atende da cotação',
  'minimum demand': 'Demanda mínima a ser atendida',
  '{this} value': 'Valor {this}',
  'expired': '{gender, select, male {Expirado} female {Expirada}}',
  'refused': '{gender, select, male {Recusado} female {Recusada}}',
  'refuse': 'Recusar',
  'rejected': '{gender, select, male {Rejeitado} female {Rejeitada}}',
  'participating': 'Participando',
  'waiting answer': 'Aguardando Resposta',
  'waiting proposal': 'Aguardando Proposta',
  'delivered': 'Entregue',
  'approved': '{gender, select, male {Aprovado} female {Aprovada}}',
  'values register': 'Cadastro de valores',
  'register proposal': 'Cadastrar Proposta',
  'send proposal': 'Enviar Proposta',
  'exclude': 'Excluir',
  'proposal': '{howMany, plural, one {Proposta} other {Propostas}}',
  'observation': '{howMany, plural, one {Observação} other {Observações}}',
  'hour': 'Hora',
  'hours': 'Horas',
  'year': '{howMany, plural, one {Ano} other {Anos}}',
  'delivery only by CIF': 'Entrega somente CIF;',
  'must cover {this} of the demand': 'Deve atender {this} da demanda;',
  'bills will be generated only after a success delivery':
    'A geração do boleto será permitida após a confirmação de entrega de todas as cooperativas,',
  'except when the credit analysis is refused':' exceto para aquelas que tiveram a análise de crédito recusada.',
  'are you sure you want to refuse the order? You cannot join it anymore':
    'Tem certeza que deseja rejeitar esta demanda? Você não poderá cadastrar mais proposta na mesma.',
  '{this} refused':
    '{this} {gender, select, male {recusado} female {recusada}}',
  'all proposals were rejected': 'Todas as propostas foram recusadas',
  'the proposal from {this} was accepted': 'A proposta de {this} foi aceita',
  'are you sure you want to reject all proposals?':
    'Tem certeza que deseja recusar todas as propostas?',
  'are you sure you want to choose this form of payment':
    'Tem certeza que deseja escolher esta forma de pagamento?',
  'are you sure you want to reject the best proposal':
    'Tem certeza que deseja recusar a melhor proposta?',
  'this action can not be undone': 'Esta ação não poderá ser desfeita.',
  'proposal in relation to total demand': 'Proposta em relação à demanda total',
  'no results found': 'Nenhum resultado encontrado',
  'add tags': 'Adicionar tags',
  'we were unable to post your message now. But don\'t worry, as we will publish it as soon as possible.':
    'Não foi possível publicar a sua mensagem agora. Mas não se preocupe, pois iremos publicá-la assim que possível.',
  'display indicators': 'Exibir Indicadores',
  'hide indicators': 'Ocultar Indicadores',
  'view more': 'Ver mais',
  'climate': 'Tempo',
  'period': 'Período',
  'start date': 'Data Inicial',
  'select the reason for the discharge': 'Selecione o motivo da baixa',
  'end date': 'Data Final',
  'download': 'Download',
  'indicator': '{howMany, plural, one {Indicador} other {Indicadores}}',
  'humidity': 'Umidade',
  'wind': 'Vento',
  'precipitation': 'Precipitação',
  'hourly forecast': 'Previsão Hora em Hora',
  'the proposal was accepted': 'A proposta foi aceita',
  'uf': 'UF',
  'headquarter': '{howMany, plural, one {Matriz} other {Matrizes}}',
  'branch/unit': 'Filial/Unidade',
  'active register?': 'Cadastro ativo?',
  'organization': '{howMany, plural, one {Cooperativa} other {Cooperativas}}',
  'organization registration': 'Cadastro de Cooperativa',
  'state registration': 'Inscrição Estadual',
  'company name': 'Razão social',
  'reason': 'Razão',
  'trade name': 'Nome fantasia',
  'company document': 'CNPJ',
  'cep': 'CEP',
  'organization data': 'Dados da Cooperativa',
  'archive': '{howMany, plural, one {Arquivo} other {Arquivos}}',
  'address and complements': 'Endereço e Complementos',
  'no address registered': 'Nenhum endereço cadastrado',
  'register address': 'Cadastrar endereço',
  'complete registration': 'Concluir cadastro',
  'units': 'unidades',
  'launch date': 'Data de Lançamento',
  'due date': 'Data de Vencimento',
  'list of organizations': 'Listagem de Cooperativas',
  'register': 'Cadastrar',
  'register lots': 'Cadastrar Lotes',
  'subsidiary': 'Filial',
  'balance': 'Saldo',
  'balance in sacks': 'Saldo em sacas',
  'sack': '{howMany, plural, one {Saca} other {Sacas}}',
  'confirm receipt': 'Confirmar recebimento',
  'receipt confirmed': 'Recebimento confirmado',
  'non-compliance': 'Não conformidade',
  'received product': 'Produto recebido',
  'it is not possible to exclude fields with registered cultivation':
    'Não é possível excluir talhões com cultivo cadastradado',
  'if everything is right with your product, select "confirm receipt"':
    'Caso esteja tudo certo com seu produto, selecione “confirmar recebimento”',
  'if you have any non-compliance, click the "non-compliance" button':
    'caso tenha alguma não conformidade, clique no botão “não conformidades”',
  'update / shipping': 'Atualização / envio',
  'select one interval': 'Selecione um intervalo',
  'field timeline': 'Linha do tempo do talhão',
  'are you sure you want to confirm the receivement of this purchase?':
    'Você tem certeza de que deseja confirmar o recebimento desta compra?',
  'your property and digital cooperative!':
    'Sua propriedade e cooperativa digital!',
  'register management': 'Cadastrar Manejo',
  'management register': 'Cadastro de Manejo',
  'no management registered': 'Nenhum manejo cadastrado',
  'cropManagement': '{howMany, plural, one {Manejo} other {Manejos}}',
  'seeding': 'Semeadura',
  'fertilization': 'Fertilização',
  'phytosanitary application': 'Aplicação fitossanitária',
  'operation': 'Operação',
  'cultivate': 'Cultivar',
  'number of plants per linear meter': 'Número de plantas por metro linear',
  'replanting?': 'Replantio?',
  'line spacing': 'Espaçamento entre linhas',
  'germination': 'Germinação (%)',
  'vigor': 'Vigor (%)',
  'dose': 'Dose',
  'application mode': 'Modo de aplicação',
  'type of application': 'Tipo de aplicação',
  'coverage': 'Cobertura',
  'base': 'Base',
  'haul': 'Lanço',
  'line': 'Linha',
  'fill in a value between 0 and 100': 'Preencha com um valor entre 0 e 100',
  'harvest': 'Colheita',
  'productivity': 'Produtividade',
  'unit': 'Unidade',
  'whole grain': 'Grão inteiro',
  'shell and bran': 'Casca e farelo',
  'irrigation plates': 'Lâmina (milímetros)',
  'type': 'Tipo',
  'superficial': 'Superficial',
  'sprinkler': 'Aspersor',
  'center pivot': 'Pivô central',
  'display animals already slaughtered': 'Exibir animais já baixados',
  'hay production': 'Produção de feno',
  'number of bales/rolls per ha': 'Número de fardos/rolos por ha',
  'Bale / hay roll weight': 'Peso do fardo/rolo de feno',
  'grazing': 'Pastejo',
  'grazing time period': 'Período de tempo de pastejo',
  'number of animals': 'Número de animais',
  'The first touch is mandatory': 'O primeiro é obrigatório para realizar os demais',
  'register animal': 'Registro {howMany, plural, one {do} other {dos}} {howMany, plural, one {animal} other {animais}}',
  'other': '{howMany, plural, one {Outro} other {Outros}}',
  'description': 'Descrição',
  'silage production': 'Produção de silagem',
  'production': 'Produçao',
  'products': 'Produtos',
  'expected date': 'Data prevista para realização',
  'kg/ha': 'kg/ha',
  'bags/ha': 'sacas/ha',
  'ph': 'ph',
  'complete operation': 'Concluir operação',
  'forecast for realization date': 'Previsão para data de realização',
  'max': 'Máx',
  'min': 'Min',
  'numberOfPlants': 'N° de plantas',
  'lineSpacing': 'Entrelinha',
  'replanting': 'Replantio?',
  'n': 'N (%)',
  'p': 'P (%)',
  'k': 'K (%)',
  'applicationMode': 'Modo de aplicação',
  'typeOfApplication': 'Tipo de aplicação',
  'productGroup': 'Grupo de produtos',
  'irrigationPlates': 'Lâmina (milímetros)',
  'typeOfIrrigation': 'Tipo',
  'dosePhyntosanitary': 'Dose',
  'unitProductivity': 'Unidade de produção',
  'volume date': 'Data Volume',
  'temperature': 'Temperatura',
  'dimension': 'Dimensão',
  'battery': 'Bateria',
  'telemetry': 'Telemetria',
  'offline equipment': 'Equipamento offline',
  'precipitation data': 'Dados de precipitação',
  'air temperature': 'Temperatura do ar',
  'air humidity': 'Umidade do ar',
  'wind speed': 'Velocidade do vento',
  'wind direction': 'Direção do vento',
  'average solar radiation': 'Radiação solar média',
  'gust of wind': 'Rajada de vento',
  'data': 'dados',
  'condemned volume': 'Volume Condenado',
  'depending on approval': 'Dependendo de Aprovação',
  'definitive': 'Definitivo',
  'productivityKg': 'kg/ha',
  'productivityBags': 'sacas/ha',
  'wholeGrain': 'Grão inteiro (%)',
  'germinationProductivity': 'Germinação (%)',
  'shellAndBran': 'Casca e farelo (%)',
  'productionSilage': 'Produção (kg)',
  'balesRollsPerHa': 'Número de fardos/rolos',
  'balesWeightRollsPerHa': 'Peso de fardo/rolo',
  'numberOfAnimals': 'Número de animais',
  'grazingTimePeriod': 'Tempo de pastejo',
  'balance in kg': 'Saldo em kg',
  'titles to receive': 'Títulos a receber',
  'titles to pay': 'Títulos a pagar',
  'rain': 'Chuva',
  'millimeters': 'Milímetros',
  'crops management ended': 'Manejos concluídos',
  'machinery': 'Máquinas',
  'machine': 'Máquina',
  'crops management scheduled': 'Manejos agendados',
  'attach documents': 'Anexar Documentos',
  'add documents': 'Adicionar Documentos',
  'view documents': 'Visualizar Documentos',
  'are you sure you want to delete the machine?': 'Tem certeza que deseja excluir a máquina?',
  'no file': 'Sem arquivos',
  'doc': '{howMany, plural, one {Documento} other {Documentos}}',
  'weather forecast': 'Previsão do Tempo',
  'productGroupSeeding': 'Grupo de produtos',
  'date for realization': 'Data para realização',
  'sales orders': 'Ordens de Venda',
  'date': '{howMany, plural, one {Data} other {Datas}}',
  'total': 'Total',
  'status': 'Status',
  'profile picture': 'Foto de perfil',
  'Embryo bull and embryo mother are mandatory in TE type': 'Os dados do embrião no tipo de inseminação TE são obrigatórios',
  'You can not use an external bull in Monta type': 'Você não pode usar um touro externo no tipo de inseminação Monta',
  'You can not inseminate a bull': 'Você não pode inseminar um touro',
  'swipe to see the rest': 'Deslize para ver o restante',
  'forecast for the next 15 days': 'Previsão para os próximos 15 dias',
  'register machinery': 'Cadastrar máquina',
  'report occurrence': 'Reportar Ocorrência',
  'edit occurrence': 'Editar Ocorrência',
  'click and drag the pin to the desired location': 'Clique e arraste o pin até o local desejado',
  'available': 'Disponível',
  'unavailable': 'Indisponível',
  'brand': 'Marca',
  'model': 'Modelo',
  'report': 'Reporte',
  'new property': 'Nova Propriedade',
  'depth': 'Profundidade',
  'ha': 'ha',
  'activity': '{howMany, plural, one {Atividade} other {Atividades}}',
  'no activity registered': 'Nenhuma atividade cadastrada',
  'edit property': 'Editar Propriedade',
  'edit profile': 'Editar perfil',
  'delete property': 'Excluir propriedade',
  'next action': 'Próxima ação',
  'next action date': 'Data da próxima ação',
  'options': 'Opções',
  'your property was edited': 'Sua propriedade foi editada com sucesso.',
  'property edition': 'Edição de propriedade',
  'the number of files exceeds the limit of {this}': 'O número de arquivos excede o limite de {this}',
  'the size of one or more files exceeds {this}': 'O tamanho de um ou mais arquivos excede {this}',
  'best proposal': 'Melhor Proposta',
  'all machines': 'Todas máquinas',
  'rental machines': 'Máquinas para locação',
  'rental availability': 'Disponibilidade de locação',
  'occurrence': 'Ocorrência',
  'occurrences': 'Ocorrências',
  'occurrence type': 'Tipo de Ocorrência',
  'occurrence date': 'Data de Ocorrência',
  'observations': 'Observações',
  'specification': 'Especificação',
  'insemination': 'Inseminação',
  'pregnancy': 'Prenhez',
  'pregnant': 'Prenha',
  'diagnostic pev': 'Diagnóstico de PEV',
  'drying': 'Secagem',
  'damage done': 'Dano Causado',
  'my machines': 'Minhas máquinas',
  'apply': 'Aplicar',
  'low': 'baixo',
  'high': 'alto',
  'select the data to display': 'Selecione os dados para exibição',
  'this operation allows you to finish the cultivation as well. Do you want to finish the management and cultivation?': 'Essa operação permite finalizar o cultivo também. Deseja finalizar o manejo e o cultivo?',
  'its crop management and cultivation have been completed': 'Seu manejo e seu cultivo foram concluídos',
  'its management has been completed': 'Seu manejo foi concluído',
  'scheduled to:': 'Previsto para:',
  'held in:': 'Realizado em:',
  'complete': 'Concluir',
  'what was the date of realization?': 'Qual foi a data de realização?',
  'want to end cultivation?': 'Deseja encerrar o cultivo?',
  'new order': 'Nova Ordem',
  'total value': 'Valor Total',
  'total value in current quotation': 'Valor Total na Cotação atual',
  '{this} of': '{this} de',
  'the {this}': '{gender, select, male {o {this}} female {a {this}}}',
  'no image added': 'Nenhuma imagem adicionada',
  'add images': 'Adicionar imagens',
  'upcoming': '{gender, select, male {Futuro} female {Futura}}',
  'trigger': 'Gatilho',
  '{this} in {that}': '{this} em {that}',
  'target price': 'Preço alvo',
  'settlement date': 'Data de Liquidação',
  'list of available lots': 'Lista de lotes disponíveis',
  'cooperative quotation': 'Cotação da cooperativa',
  'too cloudy day': 'Imagem com excesso de núvens',
  'rain record': 'Registro de Chuva',
  'rain map': 'Mapa de Chuva',
  'rain records': 'Registros de chuva',
  'register rain': 'Registrar chuva',
  'rain quantity': 'Quantidade de chuva',
  'register for': 'Registrar para',
  'deliveries registers': 'Registros de Entregas',
  'select field': 'Selecione talhão',
  'rain record success': 'Registro de chuva incluído!',
  'rain detail date': 'Data',
  'rain detail record' : 'Registro de',
  'rain detail register for': 'Registrado para',
  'frost': 'Geada',
  'ocs': 'OCS',
  'milk volume': 'Volume de Leite',
  'hail': 'Granizo',
  'delete rain record': 'Excluir',
  'You can\'t change this organization type': 'Você não pode mudar o tipo da cooperativa',
  'You can\'t change org Heaquarter/Subsidiary': 'Você não pode alterar a matriz',
  'You can\'t change organization unity': 'Você não pode alterar o tipo de filial/unidade',
  'You can only change organization that you are logged in to': 'Você só pode alterar a cooperativa que está logado',
  'Subsidiary cant create new organization': 'Filiais não podem cadastrar cooperativas',
  'You cant create this organization type': 'Você não pode criar este tipo de organização',
  'You can only create an affiliate for the org you are logged in to': 'Você só pode criar filiais da cooperativa que está logado',
  'You can only delete org that you are admin': 'Você só pode deletar a cooperativa que é administrador',
  'You can only delete an affiliate for the org you are logged in to': 'Você só pode deletar filiais da cooperativa que está logado',
  'edit rain record': 'Editar',
  'rain record edit success': 'Registro de chuva editado!',
  'rain record delete success': 'Registro de chuva excluído!',
  'register last amount paid': 'Registrar último valor pago',
  'inform price paid': 'Informar valor pago',
  'enter a price paid for the purchase of this product': 'Informe um valor pago na compra nesse produto',
  'date of purchase': 'Data da compra',
  'unit price': 'Preço unitário',
  'see paid price history': 'Ver histórico de preços pagos',
  'paid price history': 'Histórico de preços pagos',
  'field history': 'Histórico do talhão',
  'download geotiff': 'Baixar imagem GeoTiff',
  'see all': 'Ver todas',
  'select all': 'Selecionar todos',
  'check all as read': 'Marcar todas como lidas',
  'credit limit': 'Limite de Crédito',
  'renovation': 'Renovação',
  'social comments': 'Comentários',
  'social cooperates': 'Cooperando',
  'social comment': 'Comentar',
  'social modal title': 'Comentar na publicação de:',
  'social insert comment': 'Insira seu comentário',
  'social comment edit': 'Editar comentário',
  'social comment delete': 'Excluir comentário',
  'social comment post success': 'Comentário incluído com sucesso!',
  'social comment edit success': 'Comentário editado com sucesso!',
  'social comment delete success': 'Comentário excluído com sucesso!',
  'social publication': 'Publicação',
  'list of product groups': 'Listagem de Grupos de Produtos',
  'electronic signature': 'Assinatura eletrônica',
  'by completing the transaction via electronic signature, you are agreeing to the terms of use of the sales order': 'Ao efetivar a transação através da assinatura eletrônica, você estará concordando com os termos de uso da ordem de venda',
  'terms of use': 'Termos de Uso',
  'insert your electronic signature here': 'Insira sua assinatura eletrônica aqui:',
  'electronic confirmation': 'Confirmação eletrônica',
  'invalide electronic signature': 'Assinatura eletrônica inválida',
  'success validate electronic signature': 'Assinatura eletrônica validada com sucesso',
  'products list': 'Listagem de produtos',
  'id': 'Id',
  'unitOfMeasure': '{howMany, plural, one {Unidade de medida} other {Unidades de medida}}',
  'pre-registration of products': 'Pré cadastro de Produtos',
  'shortDescription': 'Descrição resumida',
  'ncm': 'NCM',
  'ean': 'Código EAN',
  'dun14': 'Código DUN14',
  'attribute': 'Atributo',
  'attribute value': 'Valor do atributo',
  'create attribute': 'Cadastrar novo atributo',
  'insert attribute and value': 'Preencha atributo e valor!',
  'product group registration': 'Cadastro de Grupo de Produtos',
  'product group pre-registration': 'Pré cadastro de Grupo de produto',
  'add crops': 'Adicionar Culturas',
  'search and add': 'Buscar e adicionar',
  'create non compliance': 'Cadastrar não conformidade',
  'insert non compliance': 'Insira a não conformidade',
  'insert non compliance answer': 'Insira a resposta',
  'send non compliance': 'Enviar',
  'non compliance title': 'Não conformidade',
  'non compliance answer': 'Responder',
  'non compliance answers': 'Respostas',
  'non compliance treat as resolved': 'Marcar como resolvido',
  'non compliance cancel': 'Cancelar',
  'non compliance resolved modal' : 'Tem certeza que deseja marcar como resolvido esta não conformidade?',
  'non compliance': 'Não conformidade',
  'non compliance resolved success': 'Não conformidade resolvida!',
  'non compliance create success': 'Não conformidade criada com sucesso!',
  'zero non compliances': 'Não existem não conformidades para essa demanda',
  'technical visit': 'Visita técnica',
  'register analysis': 'Registrar Análise',
  'quality registers': 'Registros de Qualidade',
  'register technical visit': 'Cadastrar visita técnica',
  'productivity estimate': 'Estimativa de produtividade',
  'data of field': 'Dados do talhão',
  'list of technical visits': 'Lista de visitas técnicas',
  'price registers': 'Registros de Preço',
  'price data': 'Dados de Preço',
  'month': '{howMany, plural, one {Mês} other {Meses}}',
  'animal': '{howMany, plural, one {Animal} other {Animais}}',
  '{this} name': 'Nome {gender, select, male {do} female {da}} {this}',
  '{this} code': 'Código {this}',
  'gender': 'Gênero',
  'weight': 'Peso',
  'maternal grandfather': 'Avô Materno',
  'great grandmother': 'Bisavô',
  'expected date calving': 'Data prevista',
  'last calving': 'Último parto',
  'do you want to register an animal?': 'Você deseja registrar um novo animal?',
  'Realization date must be after insemination date': 'A data de realização deve ser depois da data de inseminação',
  'Confirmation touch date must be after first touch date': 'A data do toque de confirmação deve ser depois da data do primeiro toque',
  'Drying touch date must be after confirmation touch date': 'A data do toque de secagem deve ser depois da data do toque de confirmação',
  'register calving': 'Registrar parto',
  'calving': 'Parto',
  'date of discharge': 'Data da baixa',
  'pev': 'PEV',
  'predominant race': 'Raça predominante',
  'race': 'Raça',
  'price registration': 'Cadastro de Preço',
  'initial price': 'Preço Inicial',
  'final price': 'Preço Final',
  'initial month/year': 'Mês/Ano Inicial',
  'final month/year': 'Mês/Ano Final',
  'delivery': '{howMany, plural, one {Entrega} other {Entregas}}',
  'third company': '{howMany, plural, one {Empresa Terceirizada} other {Empresas Terceirizadas}}',
  'go to': 'Ir para',
  'to change the commercialization company name, return to the inital panel': 'Para alterar o nome da empresa de comercialização, retorne ao painel inicial do tambo.',
  'no price data registered': 'Nenhum dados de preço cadastrado',
  'technical area': 'Área do técnico',
  'technical': 'Técnico',
  'producer portfolio': 'Carteira de produtores',
  'comeback to technical area': 'Voltar para a Área do Técnico',
  'request permission': 'Solicitar permissão',
  'not requested': 'Não solicitado',
  'denied': 'Negado',
  'view only': 'Apenas visualização',
  'viewing and editing': 'Visualização e edição',
  'revoked': 'Revogado',
  'your access request has been sent': 'Sua solicitação de acesso foi enviada',
  'access request': '{howMany, plural, one {Solicitação} other {Solicitações}} de {howMany, plural, one {acesso} other {acessos}}',
  'your access has been removed': 'Seu acesso foi removido',
  'user access': 'Acesso de usuários',
  'access': '{howMany, plural, one {Acesso} other {Acessos}}',
  'configure permission': 'Configurar permissão',
  'user name': 'Nome do usuário',
  'technical/family': 'Técnico/Familiar',
  'permission': 'Permissionamento',
  'permission change performed successfully': 'alteração de permissão realizada com sucesso',
  'primary unit balance': 'Saldo Un. Primária',
  'secondary unit balance': 'Saldo Un. Secundária',
  'does not apply': 'Não aplica',
  'does not apply - short version': 'n/a',
  'there are no quoted products available for sale': 'Não existem produtos com cotação disponíveis para venda',
  'your organization has not informed you of any settlement date, please contact your organization': 'Sua cooperativa não informou nenhuma data de Liquidação, por favor entre em contato com sua cooperativa',
  'organization does not have lots for future sale': 'Cooperativa não dispõem de lotes para venda futura',
  'sale mode not available at the moment': 'Modalidade de venda não disponível no momento',
  'liters': 'Litros',
  'minimum purchase guaranteed': 'As cooperativas reservam o direito de adquirir até 80% da demanda cadastrada. Portanto a proposta cadastrada deve ser válida para pelo menos 80% do volume agregado.',
  'list of producers': 'Lista de proprietários',
  'supplier': '{howMany, plural, one {Fornecedor} other {Fornecedores}}',
  'supplier list': 'Listagem de Fornecedores',
  'select products': 'Selecionar produtos',
  'pre-registration of suppliers': 'Pré cadastro de Fornecedores',
  'exempt state registration': 'Isento Inscrição Estadual?',
  'edit supplier': 'Editar Fornecedor',
  'purchase type': 'Tipo de Compra',
  'scheduled': 'Calendarizado',
  'continuous': 'Contínuo',
  'product wall': 'Mural de Produtos',
  'type your post here': 'Digite aqui sua publicação.',
  'you have empty fields, do you want to register like this?': 'Você possuí campos vazios, deseja registrar assim?',
  'change decision': 'Alterar Decisão',
  'You already {this} this demand': 'Você já {this} essa demanda',
  'accepted': 'aceitou',
  'declined': 'recusou',
  'index': '{howMany, plural, one {Índice} other {Índices}}',
  'welcome': 'Bem vindo(a),',
  'finality and culture': 'Cultura e Finalidade',
  'scheduled management': 'Manejos agendados',
  'loading': 'Carregando...',
  'this equipment is disabled': 'Esse equipamento está desabilitado',
  'missing images on period': 'O período solicitado pode ter imagens faltantes.',
  'image search requested': 'Uma busca pelas imagens faltantes foi solicitada, pesquise o período novamente em alguns minutos.',
  'no found scheduled managements': 'Não há manejos agendados',
  'feed consumption': 'Consumo de ração',
  'lactating cows': 'Vacas em lactação',
  'cow productivity': 'Produtividade da vaca',
  'concentrated milk ratio': 'Relação leite concentrado',
  'land productivity': 'Produtividade da terra',
  'milk surface': 'Superfície leite',
  'package': '{howMany, plural, one {Pacote} other {Pacotes}}',
  'fertilizer': '{howMany, plural, one {Fertilizante} other {Fertilizantes}}',
  'herbicide': '{howMany, plural, one {Herbicida} other {Herbicidas}}',
  'fungicide': '{howMany, plural, one {Fungicida} other {Fungicidas}}',
  'insecticide': '{howMany, plural, one {Inseticida} other {Inseticidas}}',
  'seed': '{howMany, plural, one {Semente} other {Sementes}}',
  'barter': 'Barter',
  'new {this}': '{gender, select, male {{howMany, plural, one {Novo} other {Novos}}} female {{howMany, plural, one {Nova} other {Novas}}}} {this}',
  'launch': 'Lançamento',
  'current organization is required': 'Obrigatório informar a cooperativa atual',
  'add product': 'Adicionar produto',
  'category': 'Categoria',
  'found items that still need to be filled, check the following category:': 'Foram encontrados itens que ainda precisam ser preenchidos, verifique {howMany, plural, one {a} other {as}} {howMany, plural, one {seguinte} other {seguintes}} {howMany, plural, one {categoria} other {categorias}}:',
  'select at least one {this}': 'Selecione ao menos {gender, select, male {um} female {uma}} {this}',
  'package quantity': 'Quantidade pacotes',
  '{this}: {that}': '{this}: {that}',
  'delete': 'Excluir',
  'apply to fields': 'Aplicar aos talhões',
  'delivery location': 'Local de Entrega',
  'the satellite images will be shown soon': 'As imagens de satélite serão exibidas em breve.',
  'my package': 'Meu pacote',
  'required field': 'Campo obrigatório',
  'field weather': 'Tempo no talhão',
  'base map': 'Mapa Base',
  'manual': 'Manual',
  'crop used in trade': 'Cultura utilizada na troca',
  'it was not possible to calculate, check if the property has the activity {this}': 'Não foi possível calcular, verifique se a propriedade possui a atividade \'{this}\'',
  '{this} is required': '{this} é {gender, select, male {obrigatório} female {obrigatória}}',
  'reports': 'Relatórios',
  'fields ranking': 'Ranking de Talhões',
  'my productivity': 'Minha produtividade',
  'my productivity vs region': 'Minha produtividade vs Região',
  'my property': 'Minha propriedade',
  'my property vs region': 'Minha propriedade vs Região',
  'crm detec': 'Crm Detec',
  'crm': 'CRM',
  'administration': 'Administração',
  'benckmark': 'Benckmark',
  'earrings': 'Brincos',
  'benchmark': 'Benchmark',
  'technical visits': 'Visitas Técnicas',
  'visits': 'Visitas',
  'detec': 'DeTec',
  'data inclusion will be done by the organization': 'A inclusão dos dados será feita pela sua cooperativa',
  'initial date': 'Data Inicial',
  'final date': 'Data Final',
  'the start date must be less than end': 'A data inicial deve ser menor que final',
  'filtered dates must be less than or equal to current': 'As datas filtradas devem ser menores ou igual a atual',
  'edit company': 'Editar Empresa',
  'select one {this}': 'Selecione {gender, select, male {um} female {uma}} {this}',
  'payment form not selected': 'Modo de faturamento não selecionado pela cooperativa',
  'weather station': '{howMany, plural, one {Estação meteorológica} other {Estações meteorológicas}}',
  'station': '{howMany, plural, one {Estação} other {Estações}}',
  'select station': 'Selecione uma estação',
  'field details': 'Detalhes do talhão',
  'register date': 'Data registro',
  'completed': 'Concluído',
  'prepartum': 'Pré-Parto',
  'abortion': 'Aborto',
  'action': 'Ação',
  'There are animals allocated in this lot, you can not delete': 'Existem animais neste lote, não é permitido deletar',
  'other actions': 'Outras Ações',
  'accomplished date': 'Data realizada',
  'not accomplished': 'Não {gender, select, male {realizado} female {realizada}}',
  'diagnosis': '{howMany, plural, one {Diagnóstico} other {Diagnósticos}}',
  'type of diagnosis': 'Tipo de diagnóstico',
  'animal/name': 'Animal/Nome',
  'positive': 'Positivo',
  'inconclusive': 'Inconclusivo',
  'first touch': 'Primeiro toque',
  'confirmatory touch': 'Toque confirmatório',
  'drying touch': 'Toque de secagem',
  'empty': 'Vazia',
  'invalid animal status or category': 'Status ou Categoria do animal inválidas para a ação',
  'animal have no inseminations': 'O animal não tem nenhuma inseminação',
  'an error ocurred': 'Ocorreu um erro',
  'registry date': 'Data de registro',
  'able?': 'Apta?',
  'able': 'Apta',
  'Request failed with status code 403': 'Você não pode realizar essa ação!',
  'You cant create this organization type': 'Você não pode criar esse tipo de Organização!',
  'Subsidiary cant create new organization': 'Usuários de filiais não podem criar novas organizações',
  'You can only create an affiliate for the org you are logged in to': 'Você só pode criar uma filial para a Organização que você está logado',
  'you need to have a registered field to register rain': 'Você precisa possuir um talhão cadastrado para registrar chuva',
  'only cash': 'Crédito Recusado',
  'credit denied': 'Recusar Crédito',
  'Request failed with status code 400': 'Ocorreu um erro',
  'Duplicate unique key': 'Chave única duplicada',
  'Unauthorized': 'Por favor, refaça seu login',
  'Duplicate company_name or trade_name value': 'Nome Fantasia ou Razão Social já sendo utilizado',
  'producer has no property': 'Produtor não tem propriedades cadastradas',
  'history is not done': 'Para consultar seu histórico use a plataforma web:',
  'rain map is not done': 'Para consultar o mapa de chuva use a plataforma web:',
  'field history': 'Histórico de talhões',
  'select a valid value for {this}':
    'Selecione um valor válido para {this}',
  'show accounts': 'Mostrar Contas',
  'click on show accounts': 'Clique no botão mostrar contas',
  'Second birth date is not valid': 'Novo parto só é permitido na mesma data do parto anterior',
  'allow purchase only in cash': 'Permite a compra apenas na modalidade à vista',
}
