/* eslint-disable */

import flow from 'lodash/fp/flow'
import uniqBy from 'lodash/fp/uniqBy'
import sortBy from 'lodash/fp/sortBy'
import keyBy from 'lodash/fp/keyBy'
// import first from 'lodash/fp/first'
// import chunk from 'lodash/fp/chunk'

const data = [{"date":"2020-02-21","rainMm":29,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-05-14","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-23","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-10","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-24","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-31","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-09","rainMm":16,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-22","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-22","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Regrant"}]},
{"date":"2020-11-28","rainMm":1,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-01","rainMm":9,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Zamit"}]},
{"date":"2020-05-07","rainMm":20,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-18","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-08","rainMm":43,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Y-Solowarm"}]},
{"date":"2020-09-27","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-01","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-04","rainMm":4,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-07","rainMm":20,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-24","rainMm":3,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-22","rainMm":16,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-01-12","rainMm":40,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-10","rainMm":10,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Redhold"}]},
{"date":"2020-07-25","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-03","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-16","rainMm":37,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-04","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-31","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-06","rainMm":12,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-21","rainMm":10,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Konklux"}]},
{"date":"2020-02-01","rainMm":31,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-03-13","rainMm":27,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Latlux"}]},
{"date":"2020-05-17","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-30","rainMm":47,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-08-05","rainMm":47,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-28","rainMm":5,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-04","rainMm":28,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Tempsoft"}]},
{"date":"2020-11-04","rainMm":26,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Stronghold"}]},
{"date":"2020-04-01","rainMm":18,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-25","rainMm":7,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-21","rainMm":26,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-29","rainMm":10,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Flowdesk"}]},
{"date":"2020-05-23","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Bamity"}]},
{"date":"2020-05-26","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-16","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Zaam-Dox"}]},
{"date":"2020-05-13","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-29","rainMm":41,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-30","rainMm":32,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-22","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-12","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-12-06","rainMm":30,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-22","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-26","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-23","rainMm":33,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Duobam"}]},
{"date":"2020-07-07","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-04","rainMm":30,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-07","rainMm":19,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-04-04","rainMm":8,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-12-13","rainMm":27,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-26","rainMm":45,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Ronstring"}]},
{"date":"2020-01-12","rainMm":49,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-06","rainMm":47,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-05-21","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-19","rainMm":37,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-18","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Trippledex"}]},
{"date":"2020-02-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-14","rainMm":21,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-21","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-08","rainMm":38,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-05","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-07","rainMm":23,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-29","rainMm":36,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Trippledex"}]},
{"date":"2020-11-05","rainMm":41,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-10-05","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-29","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-10-07","rainMm":33,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-08-18","rainMm":32,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-14","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-01","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-27","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-03","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-21","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-05-14","rainMm":39,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-25","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Y-find"}]},
{"date":"2020-03-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-17","rainMm":47,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-06-10","rainMm":29,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-26","rainMm":21,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-30","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-06-29","rainMm":2,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-10-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-01","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-04","rainMm":25,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-16","rainMm":30,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-11","rainMm":34,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-19","rainMm":39,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-21","rainMm":42,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-03","rainMm":5,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-03","rainMm":17,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-15","rainMm":49,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-07","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-02","rainMm":10,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-09","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Holdlamis"}]},
{"date":"2020-11-02","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Toughjoyfax"}]},
{"date":"2020-11-29","rainMm":25,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-13","rainMm":15,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-20","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-25","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Stim"}]},
{"date":"2020-11-01","rainMm":19,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-26","rainMm":2,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-10","rainMm":30,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-07","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-31","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-22","rainMm":1,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-28","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-15","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-21","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-10","rainMm":44,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Fix San"}]},
{"date":"2020-03-16","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-26","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-19","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-10","rainMm":35,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-28","rainMm":19,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-07-23","rainMm":48,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-04","rainMm":31,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-10","rainMm":40,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-29","rainMm":18,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-12","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-27","rainMm":21,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Zamit"}]},
{"date":"2020-11-03","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-06","rainMm":22,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-22","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-27","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-08","rainMm":24,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-16","rainMm":32,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-11-16","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-06-19","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-04","rainMm":1,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-29","rainMm":2,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-08","rainMm":43,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-25","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-07","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-14","rainMm":4,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-21","rainMm":1,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-28","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-13","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-04","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-05-22","rainMm":30,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-07","rainMm":46,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-28","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Voyatouch"}]},
{"date":"2020-03-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-13","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-08","rainMm":49,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Konklux"}]},
{"date":"2020-06-19","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-31","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-27","rainMm":20,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-08","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-14","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Asoka"}]},
{"date":"2020-02-04","rainMm":46,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-03","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-06-06","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-22","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-30","rainMm":21,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-11","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-19","rainMm":50,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-06","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-08","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-01-24","rainMm":34,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-01-26","rainMm":5,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-26","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-23","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-02-02","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-09","rainMm":21,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-03-26","rainMm":49,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-28","rainMm":47,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-07","rainMm":23,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-10-22","rainMm":8,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-14","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Bitchip"}]},
{"date":"2020-08-26","rainMm":32,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Lotstring"}]},
{"date":"2020-01-25","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-08-30","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-03","rainMm":9,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-13","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Ronstring"}]},
{"date":"2020-04-20","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-10","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-12","rainMm":32,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Opela"}]},
{"date":"2020-07-12","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-24","rainMm":48,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-25","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-03-02","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-27","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Span"}]},
{"date":"2020-07-02","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-02","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-01","rainMm":40,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-22","rainMm":28,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-23","rainMm":24,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-26","rainMm":3,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-15","rainMm":40,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-09","rainMm":17,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-08-03","rainMm":33,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Regrant"}]},
{"date":"2020-07-11","rainMm":35,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-01-09","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-20","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-30","rainMm":47,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-15","rainMm":10,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-07","rainMm":27,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-08","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-14","rainMm":34,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-11","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-16","rainMm":45,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-23","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-13","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-30","rainMm":34,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-22","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-10","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-09-05","rainMm":38,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-06","rainMm":30,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-30","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-12","rainMm":23,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-11-05","rainMm":21,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Latlux"}]},
{"date":"2020-06-03","rainMm":27,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-08","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-03","rainMm":7,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-01","rainMm":38,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Sonsing"}]},
{"date":"2020-08-30","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-03","rainMm":1,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-17","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-10","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-09","rainMm":27,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-24","rainMm":34,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Home Ing"}]},
{"date":"2020-08-25","rainMm":29,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-27","rainMm":17,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-09","rainMm":45,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-09-25","rainMm":8,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-25","rainMm":24,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-17","rainMm":6,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"It"}]},
{"date":"2020-02-11","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-12-14","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-12","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-04","rainMm":20,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-10","rainMm":34,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-22","rainMm":36,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Opela"}]},
{"date":"2020-07-02","rainMm":33,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Trippledex"}]},
{"date":"2020-03-05","rainMm":23,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-18","rainMm":49,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Prodder"}]},
{"date":"2020-05-24","rainMm":39,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-15","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Pannier"}]},
{"date":"2020-09-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-29","rainMm":24,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-07-01","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-22","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Flowdesk"}]},
{"date":"2020-11-05","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Sub-Ex"}]},
{"date":"2020-09-07","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-20","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-07-24","rainMm":10,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Regrant"}]},
{"date":"2020-01-27","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-12","rainMm":35,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-05-26","rainMm":1,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-07-14","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-24","rainMm":37,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-21","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-04","rainMm":31,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-06","rainMm":39,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-29","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-14","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-02","rainMm":41,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-30","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-17","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-01","rainMm":20,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-10","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Quo Lux"}]},
{"date":"2020-07-16","rainMm":48,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Voyatouch"}]},
{"date":"2020-02-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-15","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-12","rainMm":29,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-16","rainMm":36,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-03-08","rainMm":24,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-02-29","rainMm":3,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Temp"}]},
{"date":"2020-08-18","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-27","rainMm":35,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-21","rainMm":50,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-26","rainMm":1,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-30","rainMm":48,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-01","rainMm":6,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-06","rainMm":28,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Zamit"}]},
{"date":"2020-01-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-15","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-19","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-07-30","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Y-find"}]},
{"date":"2020-05-08","rainMm":3,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-10","rainMm":6,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Flexidy"}]},
{"date":"2020-10-12","rainMm":4,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-04","rainMm":38,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-27","rainMm":37,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Job"}]},
{"date":"2020-08-27","rainMm":5,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Redhold"}]},
{"date":"2020-04-17","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-20","rainMm":28,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-16","rainMm":25,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-28","rainMm":2,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-22","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-11","rainMm":33,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-24","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Sonsing"}]},
{"date":"2020-10-14","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-24","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-11","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-10-19","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-06-27","rainMm":39,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Fix San"}]},
{"date":"2020-01-08","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-13","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-28","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-26","rainMm":25,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-12","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Regrant"}]},
{"date":"2020-05-17","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-12","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-05-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-12","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-10","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-02-19","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-12-16","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-31","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-20","rainMm":50,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-18","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-18","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-13","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-17","rainMm":36,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-01","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-02","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-23","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-19","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-08","rainMm":27,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Sonair"}]},
{"date":"2020-02-04","rainMm":31,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-25","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-03","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-25","rainMm":33,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-22","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Fixflex"}]},
{"date":"2020-10-26","rainMm":26,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-28","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-17","rainMm":17,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-28","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-08","rainMm":50,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-20","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tampflex"}]},
{"date":"2020-04-30","rainMm":41,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-29","rainMm":5,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-07","rainMm":35,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-16","rainMm":47,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-17","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-06-17","rainMm":48,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-28","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-29","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Treeflex"}]},
{"date":"2020-06-08","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-13","rainMm":39,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-02","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Subin"}]},
{"date":"2020-04-27","rainMm":6,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-30","rainMm":16,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-09","rainMm":35,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-05","rainMm":39,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Keylex"}]},
{"date":"2020-09-24","rainMm":47,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-07","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-15","rainMm":9,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Kanlam"}]},
{"date":"2020-11-07","rainMm":25,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-12","rainMm":22,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-23","rainMm":37,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-05","rainMm":34,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-08-21","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-20","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-01","rainMm":40,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-03-29","rainMm":18,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-12-13","rainMm":5,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-09","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-04","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-25","rainMm":44,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-29","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-10-10","rainMm":15,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-31","rainMm":19,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-13","rainMm":19,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-05","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-02-08","rainMm":35,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-16","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-06-27","rainMm":17,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-24","rainMm":24,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-29","rainMm":3,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-02","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-13","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-24","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-22","rainMm":15,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-13","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-04","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-23","rainMm":36,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-04","rainMm":43,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-05-24","rainMm":4,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-30","rainMm":34,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-10","rainMm":50,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-11","rainMm":45,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-11-15","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-21","rainMm":16,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Prodder"}]},
{"date":"2020-03-22","rainMm":25,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-26","rainMm":29,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-09","rainMm":33,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-27","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-04","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-16","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-23","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-03","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-12-07","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Job"}]},
{"date":"2020-11-13","rainMm":39,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Ronstring"}]},
{"date":"2020-12-13","rainMm":45,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-29","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-29","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-09-18","rainMm":27,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-15","rainMm":48,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-11","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-27","rainMm":2,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Alphazap"}]},
{"date":"2020-03-01","rainMm":9,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Lotstring"}]},
{"date":"2020-02-06","rainMm":39,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-15","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-18","rainMm":11,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-12","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-15","rainMm":36,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Lotlux"}]},
{"date":"2020-10-20","rainMm":43,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-05","rainMm":15,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-26","rainMm":2,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-08","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-17","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-08","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Zamit"}]},
{"date":"2020-01-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-13","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Gembucket"}]},
{"date":"2020-02-23","rainMm":49,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-10","rainMm":41,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-09","rainMm":36,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-03","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-11-14","rainMm":16,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"It"}]},
{"date":"2020-06-24","rainMm":42,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-15","rainMm":37,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-14","rainMm":38,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-19","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-21","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-26","rainMm":31,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Stim"}]},
{"date":"2020-04-25","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Sonsing"}]},
{"date":"2020-04-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-04-18","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-28","rainMm":44,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Flowdesk"}]},
{"date":"2020-04-16","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Holdlamis"}]},
{"date":"2020-02-15","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-17","rainMm":11,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-06","rainMm":27,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Stronghold"}]},
{"date":"2020-07-13","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-02-11","rainMm":5,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-12","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-10","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-12-09","rainMm":38,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-11-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-23","rainMm":3,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-01-25","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-08","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-28","rainMm":24,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-10","rainMm":40,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-08","rainMm":6,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Cardguard"}]},
{"date":"2020-11-02","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-26","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Matsoft"}]},
{"date":"2020-03-14","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Sub-Ex"}]},
{"date":"2020-10-18","rainMm":6,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-16","rainMm":2,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-29","rainMm":15,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-31","rainMm":43,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-07","rainMm":16,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-01","rainMm":17,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-05","rainMm":19,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-10-03","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tresom"}]},
{"date":"2020-04-03","rainMm":25,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-23","rainMm":10,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-15","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-06-21","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-01","rainMm":8,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-13","rainMm":22,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-18","rainMm":44,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-03","rainMm":2,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-08-26","rainMm":29,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-10","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-05-26","rainMm":12,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-02","rainMm":27,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-08","rainMm":32,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-05-07","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-17","rainMm":27,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-05","rainMm":27,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-31","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-10","rainMm":12,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-02","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-21","rainMm":8,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-02","rainMm":49,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-26","rainMm":15,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-23","rainMm":31,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-17","rainMm":50,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-19","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Job"}]},
{"date":"2020-12-16","rainMm":11,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-15","rainMm":10,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-17","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-30","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Bytecard"}]},
{"date":"2020-04-22","rainMm":44,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Greenlam"}]},
{"date":"2020-10-19","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Cardify"}]},
{"date":"2020-09-05","rainMm":30,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-11","rainMm":34,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-12-16","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-15","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Voltsillam"}]},
{"date":"2020-09-13","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-21","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-12-11","rainMm":44,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-01-10","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Hatity"}]},
{"date":"2020-06-27","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-23","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-13","rainMm":33,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-06","rainMm":33,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-02","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-19","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-10","rainMm":8,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-20","rainMm":13,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-01","rainMm":28,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-10","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-25","rainMm":49,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-05","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-19","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-24","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-30","rainMm":18,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-30","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-10-28","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-10","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-03-11","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-09-01","rainMm":44,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-30","rainMm":35,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-03","rainMm":46,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Tresom"}]},
{"date":"2020-08-14","rainMm":42,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-05","rainMm":44,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-14","rainMm":42,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-12","rainMm":32,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-13","rainMm":18,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Keylex"}]},
{"date":"2020-06-26","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Subin"}]},
{"date":"2020-11-05","rainMm":11,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Kanlam"}]},
{"date":"2020-03-18","rainMm":49,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-04-03","rainMm":25,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-10","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-03-26","rainMm":38,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-18","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-11","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Subin"}]},
{"date":"2020-06-01","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tresom"}]},
{"date":"2020-10-24","rainMm":24,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-01-25","rainMm":50,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-31","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-13","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-22","rainMm":31,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":22,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-03","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-23","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-15","rainMm":11,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-16","rainMm":38,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-16","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-06-29","rainMm":11,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-30","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-17","rainMm":30,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-03","rainMm":4,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-06","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-25","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-06","rainMm":29,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-08-26","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Veribet"}]},
{"date":"2020-03-27","rainMm":18,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Bitchip"}]},
{"date":"2020-01-27","rainMm":18,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-19","rainMm":48,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-15","rainMm":19,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-19","rainMm":32,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Job"}]},
{"date":"2020-08-29","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-17","rainMm":16,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Subin"}]},
{"date":"2020-02-26","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-12","rainMm":4,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-03","rainMm":30,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-12","rainMm":6,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-12","rainMm":25,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-05","rainMm":22,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-14","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-19","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-05-14","rainMm":50,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-08","rainMm":25,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-03","rainMm":24,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Namfix"}]},
{"date":"2020-09-08","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-14","rainMm":31,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-23","rainMm":6,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-11-28","rainMm":6,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-16","rainMm":16,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-06","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Temp"}]},
{"date":"2020-01-22","rainMm":12,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Span"}]},
{"date":"2020-11-04","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Lotstring"}]},
{"date":"2020-12-05","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-18","rainMm":31,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-14","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-03","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-26","rainMm":28,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-28","rainMm":23,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-14","rainMm":13,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-09-30","rainMm":45,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Gembucket"}]},
{"date":"2020-09-02","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-04-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Otcom"}]},
{"date":"2020-08-09","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Bamity"}]},
{"date":"2020-10-18","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-08","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-11-24","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-19","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-22","rainMm":17,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-17","rainMm":6,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-04","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-03","rainMm":24,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-23","rainMm":20,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-14","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-29","rainMm":31,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-19","rainMm":28,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-11","rainMm":17,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-04-09","rainMm":12,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-03","rainMm":15,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-25","rainMm":12,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-19","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-24","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Aerified"}]},
{"date":"2020-03-07","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-30","rainMm":20,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-28","rainMm":34,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-23","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-09","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-22","rainMm":27,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-11-19","rainMm":30,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Fix San"}]},
{"date":"2020-08-14","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-31","rainMm":16,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-05-20","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-31","rainMm":39,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-23","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-14","rainMm":32,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-03","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-25","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-28","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-07","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-07","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-03","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-03","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-28","rainMm":46,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Fixflex"}]},
{"date":"2020-08-11","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Redhold"}]},
{"date":"2020-05-06","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Flowdesk"}]},
{"date":"2020-05-06","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-10","rainMm":43,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-01-07","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-02","rainMm":12,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-16","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Stringtough"}]},
{"date":"2020-09-19","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Overhold"}]},
{"date":"2020-02-15","rainMm":11,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-18","rainMm":12,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-04","rainMm":49,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-13","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-08","rainMm":18,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-30","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-14","rainMm":3,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-10-26","rainMm":23,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-07","rainMm":49,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-13","rainMm":39,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-05","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-28","rainMm":39,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-24","rainMm":42,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-07-02","rainMm":14,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-30","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-12","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-18","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-22","rainMm":46,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-22","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-15","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Hatity"}]},
{"date":"2020-10-01","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Cookley"}]},
{"date":"2020-10-25","rainMm":44,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-10","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Trippledex"}]},
{"date":"2020-08-15","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-02","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-13","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":49,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-12","rainMm":45,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-11","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-22","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-10-10","rainMm":9,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-17","rainMm":24,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Duobam"}]},
{"date":"2020-01-15","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-01","rainMm":2,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-04-09","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-04","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-21","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-07-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-28","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-10-01","rainMm":8,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-02-18","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Greenlam"}]},
{"date":"2020-01-22","rainMm":18,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-28","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Tresom"}]},
{"date":"2020-11-08","rainMm":38,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-10-07","rainMm":49,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-06-01","rainMm":39,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Namfix"}]},
{"date":"2020-04-30","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-11","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-24","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-15","rainMm":21,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"It"}]},
{"date":"2020-10-16","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-07-07","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-17","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-18","rainMm":31,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-12","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-08","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-02-15","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-11-17","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-31","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-27","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-03","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-22","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-05-24","rainMm":43,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-04-02","rainMm":17,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-06","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-03","rainMm":28,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-04","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Wrapsafe"}]},
{"date":"2020-09-12","rainMm":27,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-14","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-05","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-07-01","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-09-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-25","rainMm":12,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-26","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-15","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-17","rainMm":25,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-03","rainMm":41,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-08-09","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-07","rainMm":15,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-23","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Konklab"}]},
{"date":"2020-01-12","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-25","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-04","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Y-find"}]},
{"date":"2020-04-24","rainMm":35,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-28","rainMm":13,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-07-14","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-13","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-22","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-22","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-18","rainMm":1,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-29","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-03-26","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-15","rainMm":12,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-10-04","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-18","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-15","rainMm":48,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Sonair"}]},
{"date":"2020-12-05","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-01-01","rainMm":41,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tres-Zap"}]},
{"date":"2020-06-27","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Solarbreeze"}]},
{"date":"2020-02-02","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-04-27","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-04","rainMm":35,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-20","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-07","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-14","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-01-13","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-05","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-03-12","rainMm":30,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-29","rainMm":30,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-09-04","rainMm":23,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Home Ing"}]},
{"date":"2020-09-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-19","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Flexidy"}]},
{"date":"2020-11-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-07","rainMm":16,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-01","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-07","rainMm":1,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-03","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-01-08","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-12-09","rainMm":36,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-07-09","rainMm":35,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-13","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-10","rainMm":3,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-01-12","rainMm":5,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-29","rainMm":36,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-08","rainMm":38,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tin"}]},
{"date":"2020-03-13","rainMm":25,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-02","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-13","rainMm":48,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-08","rainMm":23,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-31","rainMm":3,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-24","rainMm":32,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-17","rainMm":16,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-09","rainMm":22,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-15","rainMm":38,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-25","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-20","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Viva"}]},
{"date":"2020-05-08","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Rank"}]},
{"date":"2020-07-22","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-07","rainMm":26,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-07-18","rainMm":38,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-03","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Trippledex"}]},
{"date":"2020-08-22","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-07","rainMm":39,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-17","rainMm":39,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-21","rainMm":26,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-12-14","rainMm":4,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-29","rainMm":40,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-16","rainMm":42,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-25","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Konklux"}]},
{"date":"2020-10-25","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Domainer"}]},
{"date":"2020-04-09","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-15","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-25","rainMm":10,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-04-12","rainMm":44,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-02","rainMm":9,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Matsoft"}]},
{"date":"2020-11-11","rainMm":46,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-03","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-23","rainMm":20,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-16","rainMm":46,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-08-03","rainMm":34,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-04-01","rainMm":11,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-02","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Tres-Zap"}]},
{"date":"2020-02-17","rainMm":40,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-13","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-19","rainMm":30,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-15","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Cardify"}]},
{"date":"2020-03-31","rainMm":49,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-19","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Subin"}]},
{"date":"2020-10-12","rainMm":44,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-03-16","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-02","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-08","rainMm":9,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-29","rainMm":8,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-09","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-11-28","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-10","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-10","rainMm":26,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-21","rainMm":4,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-04-08","rainMm":4,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-18","rainMm":38,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-29","rainMm":40,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Flexidy"}]},
{"date":"2020-02-20","rainMm":46,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Veribet"}]},
{"date":"2020-11-22","rainMm":40,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-08-05","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-09","rainMm":10,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-12-01","rainMm":46,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-11","rainMm":21,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-12","rainMm":10,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Ventosanzap"}]},
{"date":"2020-10-06","rainMm":38,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-11-24","rainMm":43,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Y-find"}]},
{"date":"2020-08-09","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Tres-Zap"}]},
{"date":"2020-04-21","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-10","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-08-16","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Stronghold"}]},
{"date":"2020-10-04","rainMm":6,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Cardguard"}]},
{"date":"2020-11-19","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-19","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-02-21","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-07-21","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-24","rainMm":44,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-08-28","rainMm":43,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Otcom"}]},
{"date":"2020-05-21","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-30","rainMm":7,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-12-12","rainMm":16,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-22","rainMm":15,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-09","rainMm":2,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-16","rainMm":48,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-04","rainMm":34,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-05-23","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-29","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-02","rainMm":30,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-04","rainMm":3,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-06-30","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-01","rainMm":44,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-01","rainMm":1,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Stronghold"}]},
{"date":"2020-09-12","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-26","rainMm":1,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-03","rainMm":46,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-17","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-27","rainMm":6,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Veribet"}]},
{"date":"2020-02-20","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-05-19","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-26","rainMm":2,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-03-16","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-14","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-02-27","rainMm":31,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-07-28","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-06-09","rainMm":10,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Tres-Zap"}]},
{"date":"2020-07-14","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-21","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-15","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-10-30","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-09-13","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-06","rainMm":36,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-25","rainMm":26,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-07-31","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Stringtough"}]},
{"date":"2020-02-25","rainMm":13,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-06","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-24","rainMm":10,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Opela"}]},
{"date":"2020-03-24","rainMm":41,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-07","rainMm":7,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-05-05","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-19","rainMm":50,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-26","rainMm":18,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-19","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-12-16","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-22","rainMm":17,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-28","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-09-02","rainMm":31,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Lotlux"}]},
{"date":"2020-02-15","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-16","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-02-12","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-10","rainMm":0,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-05-06","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Domainer"}]},
{"date":"2020-02-04","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Solarbreeze"}]},
{"date":"2020-01-03","rainMm":22,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Zontrax"}]},
{"date":"2020-01-02","rainMm":6,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-08-05","rainMm":17,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-04-24","rainMm":27,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-10-20","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-01-19","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-04-13","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-03","rainMm":46,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-15","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-25","rainMm":21,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-07","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-04-01","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-24","rainMm":36,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-05","rainMm":14,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-03","rainMm":42,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-10-28","rainMm":0,"hail":true,"frost":false,"cropManagement":[{"id":1,"name":"Tresom"}]},
{"date":"2020-10-17","rainMm":50,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-05-09","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-04","rainMm":26,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-08-16","rainMm":0,"hail":true,"frost":true,"cropManagement":[{"id":1,"name":"Quo Lux"}]},
{"date":"2020-11-24","rainMm":44,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-25","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-08-19","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-06-25","rainMm":0,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Mat Lam Tam"}]},
{"date":"2020-10-16","rainMm":17,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-11-12","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-09-30","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-10-31","rainMm":23,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-11-07","rainMm":7,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-04-20","rainMm":0,"hail":false,"frost":false,"cropManagement":[{"id":1,"name":"Alpha"}]},
{"date":"2020-10-02","rainMm":18,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-02-24","rainMm":26,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-02-06","rainMm":23,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-02-21","rainMm":29,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-02-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-09-16","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-04-13","rainMm":29,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-02-10","rainMm":0,"hail":true,"frost":true,"cropManagement":[]},
{"date":"2020-10-11","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-25","rainMm":38,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-03-31","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-24","rainMm":0,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-28","rainMm":0,"hail":true,"frost":false,"cropManagement":[]},
{"date":"2020-11-26","rainMm":49,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-10-10","rainMm":5,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-01-09","rainMm":0,"hail":false,"frost":false,"cropManagement":null},
{"date":"2020-06-23","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-22","rainMm":31,"hail":true,"frost":true,"cropManagement":null},
{"date":"2020-09-03","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-04-27","rainMm":0,"hail":false,"frost":true,"cropManagement":[]},
{"date":"2020-07-18","rainMm":12,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-08-07","rainMm":7,"hail":false,"frost":true,"cropManagement":[{"id":1,"name":"Tampflex"}]},
{"date":"2020-05-18","rainMm":20,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-12-01","rainMm":40,"hail":false,"frost":false,"cropManagement":[]},
{"date":"2020-06-19","rainMm":0,"hail":false,"frost":true,"cropManagement":null},
{"date":"2020-11-04","rainMm":0,"hail":true,"frost":false,"cropManagement":null},
{"date":"2020-03-28","rainMm":6,"hail":false,"frost":true,"cropManagement":null}]

const mock = flow(
  uniqBy('date'),
  sortBy('date'),
  // chunk(60),
  // first,
  keyBy('date'),
)(data)

export default mock
